’6167 Histoire djnnffefflrefd'IEcfffse & d’lrlende, rpzs 1
111117.11011111111,.1117,4νοί.11·[01.713. 9 9

6168 11111111· 1111111111, 11111017 of England. 11111101,ι ‘9 ¹7
¹70⁷&r7r.8,3v01·in·firl.v. ι .

6169 The History of Great Britain and 1111111, from
the first discovery 01 these 11111111 10 the Normao

11ξῖ“1“1«’,11τ11“111ἶῗ1“ἕέἐζῖἶέἕ’’111111 7
the 11111161101101 Ki 1111111 11, 1811111111 ,
and Queen Anne,by Sa n. london, 1725, 2 vol·
ier-nv.

6171 The critical history 01111111111111111111115 [ὁ
and civil. London, 1716, 11011118.

6171 Ι-1111.1111111011111011 d'Angleterre3 trad. de rnnff
glois (11 (11111111 Burnet. La Hoye ,⁰¹735 , 3 101. ire-4.

6 ¹73 Revolnrions d'Angleterre, par Ρ. 1101111111.ἅῖ ‘5
Hnye, 1710, 3 rom. 11111101.1“1-4.ν.

6174 The noval History of England in 111111 bran-15.
11111, from 1111 Νο11111 conquest in the year 1066 ,

· to the conclusron of 17343 1011111111 by Thomas Lo
diard. Lond. 1735, 2 vol. 111 solans

6174 ¹⁶ La 111111 1111111111, 17011 1711, 1101. itt-4. ν, -

6‘175 11 111110 81111111100111011111011111111611111) u
3111711711, scritta da Gregorio Leti. Amsterd. 1684.
5vo. 111-11. v.

6176 Ε1111111 1110111111 011111111111, Historia [1115
saeculi (11111110 1066, adan. 1171. ) curn notis 81
spicilegio Jo. Seldeni. [ond. 1611 . itt-firi. 1.

617711111111111111011 111 nombre de treize ,de r 58 5 ,'

& suiv. 1114. p.

6178 111107111111111111111511111171111111111111

, parmer& 11111111 qu'elle 1111111111711111111111
’ 1101111111 1111101111151111111 paie ses 111111 sans
argent, 11111111111110111, (1171111111 les incondito
11 Londres & autres grandes vines, 1111116111·
1111011111. 1⁶77,in·4·fig.en nglois. 1
611091115ὓὲ ἐ1110111110 1111111611111113111111111111 ι10111111ἶ
gland, byWhitalrer. 1011. 17111118. ν.
6180 The Mernoirs of fir John Reresby‚ last Governor
⁴ of York, from 1111 restoration, 101111111011111011 in·
clusrvel . Lond. 1735, irr-8.
6181 1111101111 1011111101, 01111711710111111 sanes

(o

 

