AvToRu½ ¹37 ·
111111111110111. 5373 Voyage , ⁴⁶4⁷ '
Corrcsrus (Greg.) Coufin,
Epistolae‚ 4484 Partage de 11 ligne 1111-
, Correfius (Hilarius) monique, 1806
Neustri volanrsslae. 3762 constan (Per.)
Corvinus (Arnold.) Vindiciae 111100011101110,
inJurCanonicum. 668 6816
Digesta. 1039 Contumes 1111111, 1460
00111010111111111111111. 1040 Blois , 13'74
costrus (Jo.· b'ourgngne‚ 1384, 1389
destirpium 11111111. 1469 1111111401, 1395, 1 3 99,
deignaerspraefidiis. 2⁶89 1404
coste (de la) 10111101 , 1411
Bradanrante. 104 loris , 1417
’ Ρ11110111111, 4118 Maure, 1444
00110 (Thomas.) 111111, 1441,
1110111 dell monte vergine. S. Mihiel, ¹497
4761 Ν11110111111, , 1447
0011011111 111Β11111. 1461 δ. Ornet , ¹49⁸
Coreraeus [Claud] dc Paris 4 1468

dejuremilitum. 1114 Ῥοὶᾶοιι, 1481 .

6311111411] Sene, 1404
11400111114114111 1144 Tourtaine, 1407
Cotrart. 1111101001, 1414
(1111111. 4114 ,Ρ1111111181111101111101ῃ
Conuinus (Ioan.) 1481
deMereorir. , 2998 00010011118111011411111.
de Irip. 111101010111, 1140 110 Roya. de france, 14 38
Conarr (Jo.) Coutumier destante, ¹337
courdechames, 1407 (11104011, 1446
Co'uet, Bernard, Cntalogue couvay,Caralogue de, 7006
de, , 7004 0011110011.)
Couer de Monr'bayeux, Ca· The 1011110111 of England .
rnlogue de, 7004 1840
(001011, 0040011111)
111111111111111111111, 4414 Νο1111111 1011110114. 1114
c0u1on(Lud.) 11111101ῑί011, 4404
111110011011111110111.4408 Differtat. sur 11 diff. des
Coup d'oeil 101 1Ἀ11ὂ1 du Par· 11101 1111141001, ’ 471 3
lementdeParis‚ 4989 (311110110111110)

Court ( of ) The 1111111111 , 1st01·‹30' l'OsstiGrtci,7122
a 5 20 Elogii dc 1 litterari, 7140
00011011 , 0111140101 ( Petrus 111111.ι J

 

