ιι Η I'S ῙΟ R 1 Δ
6 52⁸ Ejusdem Denarius Pythagoricus. [νεά. Bae. ¹⁶3. 10¹

Ejusd. de Luxu Romanorum libetfive commentarius
6 in ¹⁰f⁰s3³ Senecae Epist. 114.Hnga·, Com. ¹⁶05 ,ιιι-4.
51531 {hililsiiilinentiiii' sp affiltsiiassfiingaste'uldzgiiiinemrnm ,
nique ad denarium qualitate ac nominibus, secun·

dum Pythagoricos. ibid. ¹⁶3¹·

Ejusd. AEschyins, sophocles Euripides, five de tia·

goediis eorum. Ibid. 16 ι 9·-

Jac. Phil. Tomafini, T. Livius Patavinna. Patavii
⁶¹⁶⁸}3¹v⁰¹·³“‘⁴·,fi5· D 'l' sou ..
5ἷ)ἰ13ιῃῐῖ1ῃες,ἀεῇξὲ dise ξὲἷῒιῗὲυῗίιῶῐίι jimna& vffi

ludis. Lngd. Rat. 1622 . in 8. p. ⁴

s 156531 {nsipiigtnlin nonveiiebde ¹¹³P0¹h⁶0ge ῗᾟίοωετὲ,

{figniinai'p'hssss2²3J‘15s3‘9322n2‘1025i3m,3

. thes, pat δώσει. Amst, masta-4015& 0
,g ιφ ες ἱ 2 {jugi Orchestra⁸ five de saltationibus πωπω.
ug. at.1618,m·4.v.

§ 2. De antiquorum Diis, sponsalibus , conviviis,
‘ funeribus ,&catera antiquaria supellex.

‘l ‘7 6533 Laurentii Pignnrii, mensa lfiaca3 qna sactnrnrn
{333iii?‘xjgff‘sseimfiffilss‘n{ztisssii'e &iii-
{2¹:52iffifiz'sst‘sq:33223‘522&iiiiiffiif
imi, manns aenea, δι vita Pignorii. Aust. 1669,

2 ‘5 εςῖὅοξέὃιείἆειιῃς, de Diis Syna, opera Andteae bereri·

2 ¹ 6535m Ιξεῐὸξιί fimum, imagines aliquot ianniscoepss

⁶53¹z’¹}¹5132{ii‘32}15 '‘553‘1033‘33 aignan&

ἴ ‘5 non studio da Lorenzo Pignnria. Pndouss ¹⁶²⁸·

6 §lin 7 ἷιῐξιὲς ΙνὲοξυΒοίίῘεῐᾶυς, de divinam& Κ W*
prestigiis , cnm figuris de Bny. Ορὲιηῑῑ· pisid&
§⁴538 io. Anton. Venerius de oracul igin W
antiquorum. Bafil. 1⁶28, ist-4. p x

 

