AUTORUM 1η

11111111 de Ttaite's 110001116- ·-·ἀ“Ε11ῐῑε concern. 11 [ot-
de‘rat. &Alliances, 5849 taine, ’ 1575
···· de Ρίέ Ι[01111111 ὲ rhist. ··-· de nglcm. de Dauphink ,
d'Hemi' ,- 5⁶09 · 1555
-Qtexcellensthibresdis- -d'Edits 8111τὲ11, 1ς40
001111 sut l'ktat pre'sent de la —- de 1161111111 , 1677
france, 5⁶45 --d'Edits du Parlement de
-des Pie‘ces du Conne‘table flandres, ¹572
de Luynes,&c. 5665 —de P1e‘cts en ia Cause de
-de Pisces concernant les M.de Castelannc, 1675
[anchises de Rome, 5799 -- des Privildges de l'Univet·
-deskcrits 1111 lediffdrend' fitz< dc Paris, 886
des Paits & des 1161111011 , -ἀἘ111111001011111111011111-
5830 phine, ¹4¹5
-dePo'e‘tesanqois,3882 -d'Edits, ¹279
——de Pikces concernant les -dc StatutsdelaBazoche,
bomes δι 1111011110 dts deux 1 ς 78
Puiffances, 866 -concem les grands jours

-de Remontt. des l'arle· deClermont, ¹541·¹54² '

menscontreleSchisme,867 -d'Edits sur les Biens de
——d'Atrssts des Patlem. con· l'Eglise, 801
tre lassulle, 868 -dediversTraitesdeThem
-de Pibces concernunt les ’ logie Mystique, 462.
Mitaclcs, 346 -de Pikces concernant le
- dePikcesconcer. lepro· Quiktisme, 460 '
εὲς des Avocats & Mede· -de Re'glcm. concern. les
01111 dela ville de Lyon, Manufastures, ¹3²7
· 1660 --d'Editsconcern.laJustice,
·- d'Ordonn. Edits concern. ¹543
la 1111111161. des Trksoriers ιω(1111111111011111 merveilles
1101111110, 1706 11011Ν111110, 1110
-· des privilbges des Secrk- ·- d'Edits concernant la R.
taircsduRoi‚ 1711 P.R. 748
υ·- de Pikces sur les Ceremo· -- des Trait. dc Paix. 970 *¹*
. niesChinoises, 338* -de nglemens concern. le
-deJugemcnsduConseil (30111ῐό10, 1106ἱ
11Ήο11111110, 181ς -desOrdonnanccs Edits,
-dc Pibccs sur la Constitu· de¹669‚&c. 1285
tion Unigenitus, 295· 2 96 - gCnCral des Etats 1111111ςο
-des Privile‘ges de 111 Ville France, 5816
deLynn, 1⁴24 -coucemantlesConseilsJu
-deRt‘glemensconcen les Roi, 5322
1111101111, 1610 11110ρί1111(1111.001.)

 

