HISTORIA Nl'ruuotlu 189
Ejusd. de Aquatilibus aliisque uou trullis animalibus
Libellus 1101111 1616. fig.

[juli. minus cognitarum stirpium pars 111111. Rom
1616, iu· . .

'25⁶3 Gothofi. iiigtii curiufitates Phylieae, de telus-l 12
citatione Brutorum 11 mortuis de resurrellioue Plau-
11111111 cautione cygnea ‚ eougteliu & partu 111111·
tutu, (bamzleoutisvidu,&c.Gussruuii 1668. 111-11.

²564 Dialo 11111111111111011111110111111111, delle ’11η ¹0
11111011 , ia vivere & del morire, delle Prette pretiose,

e de Simplici. Napolt' 1602 , itt-⁴· p. ·

25515 Historia Moschi conscripta alueo Setoekio. Aug. 3.

· iud. 1681, ’
lulli ridi lllobii Historia Ambroe. Wtreui. 1666 fig.
Theodulillerupen Differrariomedieade succino. 1111 ·-
1682‚1'n·4. ν. .

1166 Aur 111111111ζί Dillertariooes Selellz, ‹le super· 2 eo
stitiosa morborum o·igioe δι curatione 1 1111101110
MauSlacht 1111011610, ejusq. curatione :ele [ycan-
thropia : de Surdis ub ortu, mutisq. 11 illorum eo·
guirtuue: de ratione 11 eoquela Brutorum 1111111111·
1111111111 Unitoruu& lapide Beroar: de 11111111 R
Saecbaro: de Mandagora· furris, illiusq. Mangouiis:
de Aguo vegetabili Scythia 111 Anseribus [10111111 ‹le
Pellicaooz de 1111111111. Grouioga 1640, 111-11. uel.

2567 fortunii liceri quesita, 1146ξγΙ11ἱν. 61101. 111-4. ν. 13 Τ

2568 Miehaaelisloeheoeri- heptas dillettatiouum 11111· 4 7
rum ad historiam naturalem.

Ejusdem Nerium live Rododapl2ne veterum, 81 -
Recentiurum ‚ qua Nerei lt Nereidum mythologia.
explicatur. Norimbeqae 1716, 1 raldo-41¹ ·

2569 Crialogue 1111110111 du Jatdio delean Tredes· 12
11111. ond. ¹⁶3 .

ΙΙΙ-21111011 dt Saliene δι le Po‘e'me Macarouique, en
Vers burlesques.Pur.

les vertus des [aux miue‘rales d'Aix·la·Chapelle& de
Burcer. Seduu -66r.

Trallatusdt Apopleria itt-12. p.

'2 57⁰ Ttae‘tarus desti uitro, spiritu Nirto-zteo, ‹leues- 1 ,4
7111110111 foetus' 111 utero δι’ ovo. de motu musculari
&spiritibus animalibusde Rhathi12de collegit ioh.
111701110110111111111.311111οηὶ111 1671, 111-8. ir.

 

