100 HISTORIA

§ 6. 1111111111111 1111101111111111111.

§ 1. Τ111111111 1119111111 111 origine, dignitate, prm·
gatim's [r jure Regni, ac Regum (3111111.

1- 1( 5⁷90 *¹ Les antiquit& & recherches dc la grandem&
1111111111 des Rois 1111111111, par 11111έά1 Chesne.
Paris, 1609, 1118111
1 579¹ De l'excellence des Rois & du Royaume de Fran-
ce , 11111111 de la 7111111111 , prkrogatives de nos
Rois par-deffus 111 11111115 par 1²; H. B. P. Paris,
1610. in-8. .
1 10 5792 Confdrcncpe des prkrogatives (11111111111116 81 de
nobleffe , de la Monarchie, Rois, Royaumes & Mai·
son dc Francc 3 avec 1011111 les autres Monarchies, &0
de l'Europe : par cl. de Rubis. Lyon, 1614, iet-8. p.
1· 5793 Des 11111111 11Ἔ1111, des 1111111111, du Prince &
de sa Nobleffe3 par 11 Pre'fid. de Lalouette. 111111,
1597, in-8. vel.

¹' 5794 La grandem de 1101 Rois, &de leur [0111111111
9111111515 ρ11Τ1ιέορ11111 Dujay. Puris, 1615 , 1118. ρΣ
,1 5795 Dela souverainetk du Roy , & quc Sa Majest! 111
11 peut souzmettre 1 qui que soit, ny 1116111101
,01 Domaine 1 9119111111, avec 111 preuves3 par Jehan

¹ Savaron. Poris, 1620, 111-8. p.
796 1111111111 81 impostures (11111111111111111111Ι
de Jean Savaron: de 11 101111111111 du Roy, par

ledit Savaron. Paris, 1616, 111-8. p.
· 5797 Traitd de 11 11110111111110111011, & (1111115111-
111 du Royaume, avec les 91111111, 811. par Dulmy.
Paris, 1655, 111-4.
1798 Legatio Romam Marchionis Lavardini, & ob
eamdem Regis Christianiffimi cum Romano pontifice
, dimdium : ubi agiturde jure , origine, progressu&
7 lo abusu quarteriorum, franchitiarum‚ seu asyli, &c.
1688, 111-8. .
799 8111111111 picces concernant les 1111111111 de
Rome. Paris, 1688, 11181. '
9800 Trai& des 1110111 11111 Reyne ’1111-01111111111111
sur divers Estars dela Monarchie d‘Espagne. Paris,
111711. 11191111, 1667‚i11·4. G. P·

 

