'AUTO R U M. 15
Ι thtcationcs Mathema· Bibliogtaphta hist· 6927
tica, ²957 Bcutitt (Leuis)
Betttand‚ Hist. d'n Monnst. des Ce· ·
lc Rcvcil matio, 2940 lesthss, 4⁷85 .
4²3⁸ Bcutct (Anton.)
Betttandus (Joan.) Coton. dc Espana, 6089
dc Jutispctitis, 7¹4¹ Bcvctcffius (Gullk)
Betttandus (Nicol.) Pan εᾶρε Canonum, 147
Improbitas Alchintis. Bcvctland( Adrianus)
2926 Peccatum originale,
Bessctus (Bafil.) dc F otnicationc Cavenda,
Hortus Eystcttcnfis , 2444 6 ³⁸
Bcssi (Jcan) Bcvctovicius (Jo. )
Hist. des Comtcs choi· idea Medicinae, 2590
&snm le Ρ.) m BekeossftigGaegtrgtlffin) Jutidic.
Rcunion des Langucs, 1016
Bcsoldus (Clntistoph.)'²7⁶ Bfffze²1ffissffiendis,5,4
Resolutio.quaestion. ¹⁰35 Potmita, 3750
consultationes, ¹⁰70 Epistolae, 4467
dcAEtaci0‚ 6626 Hist. Eccles. des Egi. Re· 0
neffianuc ( Joan.) fotmces, 4770
Atvctnotum consuetudo, Hommcsillusttcc, 7¹11
1355, 1356 Btzieux (Baltaz. dc)
Btffon (Jacqnes) AttktsdePcovcncc‚1565*
l’Att de ttouvct les Eanx, Bianchini (Fr.)
3054 Insccittionisepulcrali,9399
Theat.dtc1nsttnm. 3064 bibaucus (Gnill.)
Bcsteasept tetes, 4981 Sactae conciones, 405
Bethunc Duc dc Sulli( Ma· Bibicna ( de)
cimilien de) Forccdcl'cxentplc, 4133
OEconom.Royalcs, 565² Biblc, 43 , 44 , 45, 51,

uetfiusfflic.) 52, 53, 55, 58, 59,
dc lnactis familiarum, 1806 67, 68.

Beug cm (Cornelius A.) Biblia Latina, 24, a 5, ²7
Incunabulnt otap.6821 28, cmo, 31, 3²:
Apparatus acm. Littera· 33, 34.
tiam, 6922. Biblia Hebraica, 1
Bibliogtap. arigim, {9²3 gtffltotlsseca gh⁸⁹³³⁶²⁹ Ἧι.
,t tt„ ⁶ “2322 „tutu uncus}

’ ¹accudtta, 6926 ²³30

 

