·Auf0Rum ης

de vet. Phuosophia, 'i1 1’6 ’ S‘auval ‚ ,
Sirmiento (Martm) ' Galhnteiieiexkbisdernn·
Apologia del PadteFeijo, ce, ’ 5856

⁴²¹7 Sauzet (Henridu) .
SarpiU’aolo) ’ ’ ιΝοιινιΙΙ. [1116141166.6960

'Concile de ‘stemma Saxones Grammatieus, τ ’

4867.’486Β Hist. Danica, 6148
“ Dtoits des souverains , 761 Scaccia ( Sigifinund. ) ··,
SatrazdeFranquenay(Lde.) ’ decommetciis &Cambim
Le Ministre public,- 960 1187
··διτγηῡὶικτςς, 4234 Tra&atusdeludiciis,1098
Savaton (16111) ¹· ἶ Scacclxi'us (Franc.)
delaSouverainethuRoi, · de PotuSalubri, 2667
5715 -Scacchus(fottun..) .
¹ ' 'ufkfutatiqn dela Critiqtpe Eleochrysmato'n Myrothe·
connect livre, 5796 cia‚'·· 2133
TraitkcontrelesDuels,5847 Scaligetus 6 Iosep. Just. >2
Saum-11:215) ’ “- . chquinoxiis',‘. 3⁰03
' 'D1sti9nq. du Commetch Epistdlae, ' 6434
2-110 5c211gerus(s.caes.) .
ParfaitNssgociam 2112 dc Subtilitate, ¹934
saubeuus (lo.) ι Oratibne's‘, ·· 436o.4361
desacrificiis, 6549 iscamozzi (Vinctum)
§augra'in(c1.) l Ideadcll’. 6111111111. 3213
'dc‘nombrement du Royan· AnticbitadiRomn, 5481
me, · 55²0 Scapulafloan.) .
Savilitis (H.) Lexicon.Gtae.Latin. 33³7
⁴ de Militia Romana, 66ο4 . 3318
Savinien d'Alquik ( Fra. )‘· §cardionius (tRernard.) “,
Recherchcs Politiq. 2043 ·- de Antiquitatibus Patavii,
Saurin (Jacq.) - , 53‘28
' misenum 1111 lamble, 69·Scaron(Paul) -
Senum, 429 OEuvrefi, '· 4382
Santcriu5(Dan.) -' ScevolebjesaintMntthest.
MaxtixFallirorum‚ 1184 Manieredenoutirlesssn·
Sa'uvage (Denis) fafis‘alamamtlle,3796 ·
*Memoires de Comines,··· Εέηέιίοςςίο, 6446
’ ¹5573 schannatfloffirid.) ’
Sauvageau (Michel) Ι ··'Hist.'..fzildenfis, 5936
ContumedeBretagne‚1402 Schardius (Simon.)
6111611 de Brctague‚ 157¹ de elestionib. Imper. 1756
'Sahvaaeau (Muth. ) Retum' Germani: Scripto-
111ιῖ11 de Bretagne, 1568 res, ι 5³7¹·

- Qw ,

 

