POLYGRAPHL 3&

4335 Petri Franmi, orationes tres si quaedam poemata ,3 . f

zuibus accedunt eruditofum ad eumdem Epistolx.
m ,1 06.
eaiilogiis selcfflffimorum librorum ejusd. Fra'ncii. ⁴

· Ibid.1705‚ in·8. ,

43 36 Cassandrae fidelis Epistoiet & orationes postam, Ι
editaecum ejus vita & notis, per Jac. Phil. Toma-
finum. Patavii 1636, in-8.vel. ,ζ ω

433710. Thomae Freiggii , opera vatia. Bafil. ¹5⁷5·

1591, 8 vol-inians. '

4338 Bartholom. sontii, orationes &alia uaedam3 u
qpuscula. Antiqua &nitida , editiofine locui! anno.
tiz-411.

’43 39 Lilii Grcg. Giraidi, opera omnia. Lugd. Bam)
1696, 2 tom. 1 vol. itt-fol fig.

4340 fratrum Guijoniotum , opera varia. viviane, ¹· 4

6 8 ’-. .

4343]οῗ iiaiduini opera. Amst 1709 , insol. c.m.v.f. οὸῗ 5

43481υιῐὶί lipsii opera. sintvcrp. Mantus Ι833 , 4381.ἱὸ ι’
m ο.

4343schristop. Longolii, Epistoiae 6( orationes. Par.

Badius 1526 , ιἰι-8,ν f.

4344 Olympiae Fulviae Momae, opera accedunt emlii
Secu'ndi Curionis epistoiae 81 orationes. Bassl. Perna·
1570,in-8.v. .

4343 M. Ant. Mfuted, variarum ledionum lib:‘1 xv.

Par. ις86,ἱ4ι-8.νι1.

4346 Ejusdem variarum leciionum libri 1v.&obst1va-
tionum [juris hbet fingulaiis. Aug Vind. 1600 „
ἐτι-8. τι.

4347 Ejusd. orationes, epistola: ἃ poemata, cumprae- q 4
fatiunt & augmentis Μ. Jacobi Thomasii, & Nup-
tiis 1>arifinis.1„ipfia 1698,in·8.

4348 Ml. Ant. Nattae opera. Venct. Aldus. 15⁷4‚1‡’0l· 3 4
etz-o.

4349f11erri Nannii Alcmariani decas m'iscenaneomm.

Lugd. 1548, iii-12. ¹

4350fflrffletrarchae opera omnia. Bafil. 158¹, 2 vol. Α.
m· 0 . ΜΝ. Γ. .

433ι Joan.'Pici Miranduiani Comitis, δι Joan. franc. (ζ ⁶>
Pici opera omnia. Baſsi. ¹494 δὲ 1373, zvoi. in·

[οἱ. ν.

 

