ἰ

Ῑιιῐίΐμωδειιεε,’ ¹066. ποις.
stiencesezAns, ¹3⁴⁴» ²365-
ιιιιιις-ιιιικεις 3⁶⁸5 ‚ 3⁷¹0·
Histoire, μῦς ‚ 55¹⁷-
Laudi ,ο Mu,
Theologie , aqui: Nn. ιιι , jusq. No, ¹3⁰-
Jmispmdtnee , ,ου , ¹¹⁰5-
Sei=nc=s at Am, ησύ, 23⁸⁷-
Belles Lentu, ⁵7¹¹ , 3730.
Histoire , ς, ³8 ‚ ’Πο-

Mardi ι Iu'lltt·
Thbalffledqste No. ²5¹· jusq. No. ‘'²⁴⁰-

lurispxudenee ‚ 1106, ι ¹ ¹5-
&huces ἐι Ans ‚ ²3¹¹ ‚ ² ⁴⁰⁹.
§elles-[eures , ῃ 73 x ‚ 3⁷60.
Histoire, 557¹, 55¹³·
Merenda* ιζ
ῚῚιέαΙοςίε . dep. le Nu, ²⁴¹ ‚ jusq. No, ²50.
masmanna, ηις, ¹¹⁴5·
stieneesamts, ιηιο, ¹43¹·
nemaeum , ,γει , 3⁷¹⁰-
Histoixe, ΠΗ, 555⁶-
' leuda· 5.
'theologie , dep. leNo. ι 5¹ , iufq. Νῦ. ρίο-
Jurisprudence , ι ηε , ¹¹⁶5-
·Sci:n:=se‹ Am, ²⁴³², ²453·
helles-Lentu, 378¹ ‚ 38⁰0·
Histoire, 555⁷, 55⁹)-
Venami ⁴:
'theoto ie , dep. leNo. an ‚ jufq. No. ηο-
Σιιι-ἰίριιι enee, 116⁶, ¹¹⁷5-
sciemx ει Ans, uu» ²⁴⁷5.
uelles-zeum , μοι , 3⁸¹⁰·

amone, μω, 5⁸⁴-

