' 260 HUM.1.ITTERAE.
3 [3⁶⁶7 Le douzicme livre de l'Eneide travesti, ou le
Virgile noguenard. Par. 1652, iii-4. p.
>, 3668 L'Elieide di Virgilio, del Annibal earo. Padooe
1608 in- .ν. .
,Κ ’ - 365911'medinmoiparigi 1760, 2 vol. in-8.fig.br.
γ ..3670 L'Opcre di Virffiilio latine, commentateinlinfinz
volgare Toseana, a Giov. fabrini , da Caelo Μ a·
testa, δι da Filippo Venuti. Venee. Baglioni 1672,
iii-fol. mar. citron.
i A 3671 Remarques sur Virgile & sut Homero, & sut le
. stile Poeeique de l'Eeiitute sainte , διε. pat faydit-²
Par. 1705, in-iz. ν.
l (s 3⁶7¹ * Valerii Catonis Dirce, enin commentariocheis-
toph. Arnoldi. Lugd. Bne. Hackius 1652 ‚ iii-12.
3672 Q. Horatius Flaccus, Lugd.Gripl1ius 1558, ire-8. v·
7, 3673 Idem, cnm Theod. Pulmanni annotationibus,
necnon Aldi Manutii, & Ant.¹ Mureti scholiis. Ane-
verp. l'lnnein 1566, iii-16.
3 η 3674 idem. Per. Rob. Stephon. 1613 , ite-12. mata.
2 ἱ 3675 ldeni. Sedeni,1annonus 16 27 ‚ in·24,v.
, 4 (93676 1de1n,excdn.Hcinlii. Eleev.1629,in·16.m.r.
3 ,, 3676 *² ldem.Amil.El{evir1676, 1 vol. iii-12.
mir. r.
’ζ 367 7 Idem. Amslaelademi Wneshffgc 1718 , ite-:4 mar. r.
‚7 678 Idem eum noeis Joen. Bond. Amstal. Elfevir.
1676 ‚ litteris quadratis, ite-12. bl.
[- ,. 3679 Idem. Par. Typ, regiis 1⁶42, iii-sol. mor. r.
3 173630 Horatius, Bentleii. Cantabrig. 1711 , lm. ν. s·
5· ,, 3681 Idem AmnWestein ¹7¹321'114· ν. f

133

682 Idem , exedit. N. S. Sanedoois e S. J. l'ae. 1728,
3618'3 1Ileielies dHorace, trad. en franeois, avec des
remarques & des dillertations critiques, paile minio
Amst-( Par.) 1756, 8 vol. in-12.v.
Ᾰ s 3684 Idem, Lond. Sandby, 1749, .2 vol. iia-e. fig.
9 3⁶v8·5ec(clnvres d’Horace, traduit pat Tatteeon. Paris
Ι 77 3686οἷἐειήὁᾶςν6Ὴοταεο,οη vers butlesques. Paris
4 ²7 nliliiiicie' lontio, latine commentatt in lingna
Tuscana,

io· s

 

