JUS ExTRANEUM. ¹³9
toi, concernant 11 commate, pat Geratd 1111)·1111.
Londres, 16 36 , infui. Anglice.
1861 An 11111 adbrigement of 1111 recordo in 1111111111
of London 1101111 the rei n of king 1111111111 the 11-
cond, 11110 king 1111111111ζ the tinini, of 111 1111 Par-
iiaments holden 11111111 iings reign , and the 8111111
11111111171111111111,101111111117 Robert Cotton, 1 ‘i
and revised by william Prynne ι ond. 161 7‚foi ν. s.
1863 PorniuiareAngiicanum Londini1702,in·sol Angl
1864 11111 101111 Low by Georgo Meriton. 10111011
1668, iri-12. vel.
1865 10. 81111111 810111 veteres leges & constitutiones.
1609,1 ool. insol. ν.

116

vi. 11111111 1111111110111111111
· consnnnuninns 11111111111111111.

186610. 1111111111 dc fuistin 11111111 regni polonie-‘e ‘s
Dantisci 1620. iri-fol. 1

1167 Jo. 01111111011 dejure Suennuni & Gothorum ..
vetusto. 11111ἦ11671, 1101. 111111. .

11115111111111111111ρ1ον1111111111111111111 7 eo
1011011111 1111111111, 1671. infol-

18698111111111111111111111111111111 811οηί188111· 7 4
demiiurgi. Francos. 1692, iri-8. 111.

1870 1111181 Decri-ta commissionum S, R. Μ, Poioni
& Soeciae , Regiomonti in annis 1:⁴09 & 1611111111ἵῖ
tanim. cracovia 1614, in-fol.brocie‘.

1871 Andreae Lipsni 1 Lipe praciicae observationes cx ‘i
jure Civili & Saronico 10111111, 81 11111111υά1-
ciorum coriae regalis accommodate. Dantisci‚ Forsser
1648, 111-4. v.

1872 Jus 11111111 Saxonicum cum 1011111111111110.
3111111111 1691, 111-4. p.

1177 D. Andr. Knichen de 81101110 non provocandi
jure & privilegio. Hanov. 1603, 11-4. ν f·

181110. Philippi 1111111111 de subhastationibns, 1 ‘i .
1111111ρ111111111 1011 saxonici Lipfia. Grofflns1⁶88
11-4. ν.

⁸ 187 Just. Henningins 8011111111 (11111111111111 111
praxim 1101111111111Ε1111011111 81101111111111 Meg·
debnrgice 1730, iti-12. ν. , 8 ..

Ι1

 

