’71 Junlstnunltltctl;
9 916991911111111111191111111011,1790,1“1·11“.611)
1 .
ὓ 7917001111613181111713111411
9· to 918 Samuelis 1111110111111111111111819111111111111111 ι
’ 0110. 111119. 1688, 111-911
ῑ «919 ldem dc officio 1101111111 11 11111 secundum legem
naturalem, Everard. Otto 1111111111 cum 110111. Τ 1119
1111111111310111111,1918,1’1-8.1·.
9 ,999091111111111111111111111111111111111111110·
901111011 11911 naturalis, e 1111110110 , 811. rort-
cof. 91681 ,in·.4 ν.
99110. Fr 811111811111111111111111111 8191111111.
”bella Saxonum, 1 04 111·.8 ν.
4 991 Hugo Grotius de lure Belli 11 Pacis, 1011191111111

4

8161010111110111,10111111111110.”111111111,81

0111110111191111 observationibus. Francos. 11 111111.
, 1696, 111-9 910 v 9.

999 cyriaci Lentuli Imperator, 11111 11 iure 11111 bella
K52{9

81 pacem observando 8111 911911111ιὶ1 militati. Her-
10111Ν1901101111111661,1ν111. itt-‚8 murlo. ·
94 Hugonis G 0111 libri tres 11 lure belli ae 91111,
1111111101111110111811.ΑΜ19.1701,1’1-.81111110
9991 Andreas Garllr de pace publiea 81 ejus 11011110·
11111111. colonie A 9911991111, 1986, 111-98
991 * Gasp Ant. T besruri ’1111111111 11 augrbento ar.
variatrone Monetatum. Francos.
Jo Wolffgangi Aut. Diffett. 10111110· 911111111191111
Monetatutn, ubi pror cipue 11 potestate Cudendi Mo·
netarn, 11 11101111 partibus solutione mutatione&
reprobatione: Item crimine 8t pana falsorum 110·
netariotum. Bofil. Genatlrr'us
Doiirina de Ponderibus, monetis & 1111111111 911
totum terrarum orbem 11111111. anot Daniele Angelo
Cratore. Francos. 1618.
Resolutio 111-1110111 11 reductio 1101111111 111 idoneus
moneto depravatae infirmanda modus, 911 Beniamin
Leutbetum Νο111.161.9 111-,4
2 ‘⁰ 936 6101111111 locobr Chrfletrr opera pol ttcahtstonca 11
9191111 publicam 1911111111. Autoerp. 1650, ἰ1·
0 v
9 nb* Marirnil. Faust ab Schafftnburgt 1011111910
1111110 civili Ecclesiastico 81 Militari, publico 1119.
privato,

 

