Errsrorrrtrr. 3¹9
4484 Grrg. Cortefii Epistola. Vener. ¹5⁷3 ,111411
1411111. Crucii Mercurius Batavus, five 1411110111111111

0pus. Amss. Janffon 16ςῦ ,1 vol. 111-11.

4486 Η1111 Eobani Heffi Epistolarum familiarium ‘¹ ‘²

libri xrr. Marparr' ¹543· ier-fol. ν. 1
44δέ 10. immonis {pistolae 11111111. Leodir' Eburonum ‘t g

¹ 74, 111-11. ,,

4488 Jo. 61111118( Arnoldi Fabricii Epistola. RocheIIa ,ἵ 10

·157¹,1n·4.v. .

4489 1).6111111131ἑ1111111ῐ41111091Ε411110111.’1ἀῖι1111111“1 r

1⁶63, 1111111.

4490 Hug. Grotii Epistola. Amss. 1687, itt-fol. v. s. 12
4491 Marquardi Gudii & notrorum virorum ad 111111 s
Epistola & Claudii Sarranii Epistola ex edit. Petri

Bnrmanui. Ultraj. 1697, 111-4.

4491 1111111118111 Navatrorurn Regis,tpistolae. 1111101111ιί

16 in. ,
44947111ηείΐεί 81 Ioannis Hotomannorum patris ac 3 10

filii, &UClarotum virorum ad eos Epistola. 11111111

1700, 111-.

4494 HubettiLangrrrti Epistola politica 81 1111101112. r

Lugd. Bar. 111411. 1646. .

Vita del Padre Panlo deil'ordine de Servi. 111111 —

1646, 111-11. ²¹·f·

4495 Hubertii Langueti 19110111111111,1110111011. 1 re

Petro 1111101110. 111111111111111111. 2111111111 1699, iar-4.
4496lJo launoii Epistola omnes. cantabrig. 1689,ι 01 ἰ)

νο. 111011.

4491 rarii Latinii Epistola & Lucubrationes. 11011113

¹659, r vol. 111-4. mar. r.

4498 Pauli Manutii Epistolatum libri xrr, ex edit?

Jacobi T homasri. Lipfia 1681, 111·11. vel. ἶ
4499 Rolandi Maresri Epistola. Par. 1655, itt-8. 1
450010. Miltonii Epistola. Londirri 1674, iri-12. p,

4501 Antonii Mureti Epistola. Iugum. 15⁸4, 111-11. p.
410² ΕΙ. Barth. Morrsoti 119111011111111111111111411111101 Ι 111
viani 1644, itt-4. “
4503 Gabrielir Naudaei Epistola Gema ¹667, 111-11
4111119111 Palearii Verulani Epistularum iibri 11, or . 1
tiones xrr, de animarum immortalitate libri 111, Lugd,

Grypr. 1552,1·a-r.p.

 

