2099, ρετ Μ. Dheguerty.
2108, ajoutq par Danguel. '
ετ 30, —- parde Lignac.

ει ³3 ‚ -- ρετ l'Ab. Soucher.=
2166 , —par l’Ab.Pemetty·
2167 , ·-- par Boullier.

218³ , -- par Aubin.

2230, -- parl'Ab. Lambm.
2235, —- ρετ Maupettuis.
2239, - parleMonnier.
2244, =--- par Bayle.

2249, -- ρετ Guet.

2278 ,1²rescntat0r, Iifi Perscmtator.
2291 ‚ Libanii‚ lis. Libavii.

ρ το 2321*, Idem , Ibidem, 1543, its-8.
²3 28 , ajoutq ρετ Dczaliet d'Argenville.
²3 3⁴ , -- ρετ ΜΜ. Nolin ὅτ Blavet.
2 33⁶> -- parde Ιε Salle de l'Etang.
⁸3 ς 9, —- ρετ Μ. de Turbilly.

3 . · 2343 *, Maniere d'avoirdebonsfmits,en les incli-
nant vers l'Hotison, δι le moyen de leur ρτο·
curer plus de chaleut qu'i l'ordinaire. Laud.
¹⁶9⁹ , 1 vol. ἐτι-4. eu Anglois.

,Γ ²345*‚ The Same. ἐντάσει, 1737, 2 vol. ita-{oa

l (ο 2423*‚ Myrthologia seu Minhae disquifitio. 'o-
rimberga‚ 1688, ἑτι-4.
2455, αρὀτττιρ parde Lignac.
2487, H1st. es Ιηΐεέὶες, ενοΙ. 11ss 4νοΙ.
25 34 *‚ Histoire Naturclle d'lrlande‚ trad· de mn·
glois de GerardBoate. Par. 1⁶66, ἑτι-ιε.
2597, les. ann. 1733.
2724, parM.J. < Jault).
2787 , itt-4. lis. itt-fol.
ιζ) 28 39 *, Observations pratiqucs sut les Malndies de
l'Urethte, par le memefflaris, 1756 , ἑτι-τε.
2880 , αροατιρ ρετ Senac.
2940, —- ρετ Bertrand. ·
2960, —--ann.1659.
2971, —-· ann. 1693.
2985 ‚ Galiteo, lis. Galilem
²997, Maureau, lifi Morem.

 

