Au Τ O R U M. 11'
·, Βὶδῐὶοιὴέςυο choifie, Bartholocciusflul.)
6964 Biblioth. Rabinica, 6 899
Barraud (lacques) Bartholus ( Pet.)
Coutu.dePoitou, 1484 Veterumlucetnae, 6632
Barre(de Beaumarchais dela) Battel (Sim.)
Amusemens Littbraire5‚ Hist. Regienfis, 4801
6968 nartholi( Daniel)
Barre ( de la) della Coagulatione, 2251
Trios, 3147 Rasnagefflenri)
narret ( cuin.) Coutume de Normandie,
lus Regis, 7⁰3 1455
Bartelietus (Jacobus) Hypothbques , 1645,
Plantae, 2434 1646
Barros (Ioan.) Rasnage ( lacques)
Decadas, 6312 Hist.del'Eglise, 4744
Asta, ⁶3¹ 3 Annales des Ptovinces-
Barrysfrde) - unies, ⁶013
de Successionibus, 1162 Basnage de Bauval ( Hemi)
Bartensteinus(10h.cbrist. ) Ouvrag. des Savaus, 6 25 7
de Hoeredipetis ,¹ 1218 Baffct ( Jeau-Guy)
de· Bello Imp. Caroli V, Arrcts, 1533
5976 Bastide(Ludovi)
Barthelemi( Jean·Jacques) Trast.deusuris, 1206
Rc‘flexion sur l'alphabet, Batavia Sacra. 4811
de Palmyre, 6801 Bau-{ius (euin.)
Barthius(Caspar.) Vitae illus Virorum,7131
Adversatia, 4¹⁸0 Bateu5(Geotg.)
Bartholinus(Albertus) Anglix motus, 6¹92
descript Danorum, 6943 Bandelis (Vincentius de )
Bartholinus (Bart.) deConceztione, ²99
dePoenuh, 6596 Baudelot(C arlesfflr)
Bartholinus ( Casp.) Lettre sut une m6daille,
dc Tibiis veterum, 6620 ⁶746
nanthelmus (Thom.) Baudeton ( Brice)
de Unicotnu, 2476 la Guyute des (ἶοΙῑκῐῑ.4
deMedicaDanorum‚2608 6467
de Usu nivis, 2669 Raudius (Dominicus)
Αέὶα Medica, ²75⁶ ¹ Epistol: , 446 5
deluce, 2800 Bamoin(1eau)
delusolitispartibus,2322 Mythologje, 3977
de Cruce christi , 5069 Hist. Negre-pontiq. 4095
de Armilli5‚ 660³ Hiss. des lucas, 6366

Catalogus operum, 6887 Hist. du 1³:303, ⁶3⁶²,
¹1

 

