280 numm-rust&

«ὁ

q κ 3919ΗίῦοὶιεἀιιΤΙιεᾶικΙιιῙῐοη,ριιῑο’ῑ. ’“
'² '¹ Par-1730,zvol.in·8.g.p.fig.
ι 3 920 Hist. du Thc'atre ltalien depr..
france jusqu'h sa suppteffion en 1! ,’
fait.)Par.1753‚in- 2. '
‘⁶ ³⁹}11m32222023355 {t 50¹2ss
α. , .

v1.1²013TAE11AL1c1¹

¹24· z 3922Corpusomniumve2: · danim·
verfionc1talica‚eon· ¹

Malatcsta. Mediola' ’ἢ
ἄστε’ sur tranche. ·
’,ᾗ a) 3923 L'Onftrnokl-‚ ·'

, ghicri ( V inegiai: , Γ - ι·
o. 3924 Dante Αῃς. - 1te1n1cme‚con1ecotte

dro νςιιῃςςιι- ” Girolamo Ruscelli. V emt.

„gro Bassanfst)
,δι originalis edmo) .

2' ἶ) 3⁹d5Affiffid⁶f stagedia di Gitolamo Razziffiio· Ι
³ Α , gaggan diGio. Battista Giraldicin·

Ι ζωῇ( ,ηιῖιᾶἰιεςιίὃεξιὶκ scritturc della §ignora lsabelln
ἶ) 3⁹, 7f 'cini Conjiss gelosa , δι Academica intenta. V«-
{¹ 3 {2²'9ZJ2612150'5232051edi Pietro Aretho, cio& il Μι.

²1· 'fist’ co) la Cottegmna, la Talanta , δι ΙἩίροεῐίιο,
ἔὲδξοῖἰῖιςιὲἔόρῇαςεᾶὶα del Co. Prospero Bonarelli.

η· ‘f‘ fomze 1⁶20 ‚ itt-4· fig. ( del callot ) par.

q · ⁴59⁶! Dill' 312e0129prcsc11tativa, capitoli scidi Luigi

§j s , ἓιῧὶῗξέῃέὲ, ᾎέἓὲἔίιιςᾏί Domenifo Rolli Romano.

s ff? (stedfflmqmss Tejo‚ traduzione del mede-
[κιο. on.1739,m ·

 

