'4²‘ - H l S T 0 ll lh
patrica 1111101110-(101111109110-1111111116· Lipfia
l 2 m- 0 “
5 tu 69 rb sileriiilndreae Delsclii Bibliotheca Belgica, de
Belgis vita scriptisque claris. Lorarii 1643 ‚ irc-p ν.
’.1 ζ) 6911 J o. lllcurlii Athcnae Batava , srve tle utbc Leideos
Bt Academia virisque claris ‚ qui utrumq. ingenio suo
atq. scriptis ‚ illustrarunt. Lugd. Boe. 162 5, cn·4.fig.
6942 Mich. Hertzii Bibliotheca Germanica, scu uoti·
tia scriptorum Rerum Germanicarum. Francos. 1679,
p ω in-sol.br.
6943 Albcrti Bartholini liberde scriptis Daoorumeuc·
tus a l³ratrc Thoma Βε1111οἰὶοοᾙαίηίιιό66,9191961,

Ί 6 944 J ac. lllsaraei scriptores Hibernia. Dublinii 16 99,
ιιι-6111.

” - 6949411 Bibliothcque de Franpois Grude , sieut dele
Croiu du Maine. Par. 1584,1'n·fol.

ιο 6996 La bibliotheque d’Antoine du Vetdiet , Seigneut
dc l'auprivas. Lyorr 1585, insol.

2 ’6 947 La bibliotheque lrancoise de Sorel. Par. 1⁶⁶71

9 69ἷ8ζί11119111ὺ1111119111 clu regne delLouie x1v, pat
1 c am ert. ar. .11-. .

9 7 6949 La Frarrce 1111111111ζς1111111111011141111111 61 les
ouvrages des gens de lettres, des Sevans , &c.Pot.
1753‚in-18 &le Supple'ment. “

l 6990 Histoticorum Burgundiae conspectus ex Bibliotheca
Philib. dela Marc. Divione 1689, cumadditlouib.

Ι msc. Dorrrioi de la Monooye‚ accedit Commen-
tarius tle Bello Burgundico, anni 1636 , pcreumdeu
Phil. de la Marc, itt-4. p.

12· ’699 1 Bibliorlrcque <les Auteurt de Bourgogoc, par l‘ebbe‘
Philibett Papillon. Dijon 1711,1.νο[. ire-fol. ν.

1 io 699 2 [udovicus J acob cle claris scriptoribus Cabiloutu·
libus, Por. 1611,1’11-9. ν.

3 6999 Bibliotlrcquc dc Dauphine', 911 Guy Allard.
Grecos-lc 1680, itt-12.

z 196954 bibliotheque ‹lcs Autcurs qui ont sctit l'histoite.
dc lrautc, par And. du chesne. Par. ¹⁶27 , 99999,

7 6999 bibliotheque biliorique de la Fronte, par Jac. le
long. Pur. 0111111111 1709, itt-fol. g? p.

<B

 

