F Α C E T 1 15. 191
4074 8111111111111100, 7011110010 1101111110 §olor-⁰
cano. Zaragoca 1649, 10-8. ν. s. 1
4074101 81114101 desCallandra , por el mismo. Barcelona] Ι 4
1 40, m- . ν. .
4077111110110171 d’lver‚ Dileours pat cinq 10010111, q 7,
par lacques Yver. Par. Ruelle 1774,1’11-11. ν. f.
4076111ὓ111111111110101 de 11 Prineelse Aurelie, 10 fix ’1. Ν
nouvelles, La Haye 1741, ite-12. fig. ν. f.

S 7. Fabula fontanenses 1101111.

4077Η11101011Η1110111 Ethiopiea gtaece. Bcfil. ¹5 34}
3

ΗΜ· νο

4078 Eadem gr. lat. ex emendatione, 81111011010111·

· verlionlbus 1010. Bourdelotii. Par. 1619, 11-8. wf-

4079 Achilles Tatius declitophontis & Leuci pes amo· 7 (ς
tibus. Longus sophista 11 Daphnidis & chloes 1010·
dnus, 81 Parthenius Nicaeenfis de Amatotiis affec·

tibus 111111 lat. Ap. (οΜ1110101601,10-8,

4080 11111111 Tatius gt. lat. 1111. 1606 , evei. -—

4011100318071111111 PastoraliumdeDaphnide&Cllloe, , tf
libri 11, gr. lat. ex edit. 11070010111111111107,

, i-ll. . ·

408111111001111 1’11101111811Ἰ[1111011ς, 711 le 81111· ἶ, ⁴⁰
champs. Par. ¹7²9·
Le Temple de Gnide. Par. 1717.
1160101111 111 1111141111 11***.
1117114111, 111011 5111111,Ηίῆοὶ11 merveilleuse. Par.
1727.m·12.v.

4087 L'Amorofa Ρ110101111111610111001 8011111103 lo
Villegia, Giolito 1778, ire-8. mar. 7011011101,

,4084 ll Percglmo 11 61110410 6111111011 Parma. l ω
Villegia, 1111111101 da sallia 1747,1’11-8.0101.

408 7 91110711111111-1117101ηο1111111 11 Peregrln . 1111· 7 ,ο
tanede 111000111 81 7111111401 amour, 10011111 pan

1111 81 1101111 vestu, trad. 11 11111110 pat 11104.

11117 , avec les 100011110018110111111001 delean
1111110. Par. ¹53 5, 10-8. 70117. m. r.

40861111111111 111111 de gl'qumini e Donne di‘z 3
10111 10010101111,01110 il Cottigiano 1114111110, 11
Gabriel Pascoli. Vena. 1608,10-8.0111·.1. .

Ι4087 11 01141111 11 11 Cout ,1111 11 vie (4011114111, trad 1 ‘ff

otj

 

