ω Hlsnonln
111111. de Montmorency , avec son interrogatoine·¹
16 1.
111111111111111111111111 en l'admlnistratlon des afflixs-
1611.
Remontrance au Roy. -
La confcllnm du 111111 du Moulin, Ministre 110111·
ranton. Ρ111Ξ.1,1618.
Lc Gnidon Frangois, ensemble Radamante 1111161 de
venacance. 1620. ,
Le Philotlemis, l'ombre de Calvin aux Huguenoo
(1111111111. 1611,1’1-8.

2 ι 1661 Les plaintes dc Pallas. Paris, 1621.

y Epistola M. Arthufii de Crellonnieriis 111 dominum,
desParifiis super attestatione 1111 justificante Patres
Jc 111111. 1611.

Le Bnnquet des sept Sages contre les plaidoyets 111
8111111 , par Ch. οἵ l'Espinocil. 1617.

Dis onrs 11 111111111111111111111111111111111111611.
Mldiratinns de l'Hcrmite Valerlen. 1621.
Rcmontrancm prll'cntles au Roy par Nolseigneurs dn
Parlcmevt. 11 20 Mai 1611. 1615.

Le bon 11111011 *a Meffieun du Patlement de 11111.
1621.

Rlponsc aux 1111111111 contenues en un livre 11111·
1111111 strand 6111111, balli d'injures contre les 11·
1111111111 81 compagnons de Iesus-Christ, par M. DJ.
nn·¹2. n.

9 161111111111111111ς’1111111111111111Μο11111111111111
la 111111111011111111. 11 Duc de Mantoue. Paris, 1611.
1111111-1111111111 ou Apologie pour les RR. 11111111-

s tes, ronne un advertiffemcntaux Princesde 1111 1

., que se gouvernent les Jlsuites, 11111111 un Min 1.

Paris, 1620.
111111 (111111110111 dela (1οᾶ1111111 1111111111111, .
par 11 P. Coton. Paris, 1602.
De la 1111111 de l'Antc-Christ, comment & 111 quel
tems il viendra. Paris, 1602.
llll-moire 81 advis dc M. Jean dn 111111, 1111 en l'm
1111 , 1111 les libcrtcz dc l'Eglise Gallicane. 1595.
Neutralitas Ecclcfiae Gallicanae cx Annalibus franco·
tum ad annum 1408. Paris, 1594.
Extrait des Registres des Etan 1111 11 1111111111 dn

 

