svs cumcuma· τος
des temrques de Μ. Phil. de villers, scande Ptin·
glcs , &leun Guillaume. Dijou 1717, itt-41².

· 13Ξο counde Bourgogn5,1vcc le} obsetvations de Fr. Ι Ι

ὧῗῗὲἓῗὶἑηῗῑέῗ ssssffssfl‘ssfssff‘ffflf‘ ’ΝΜ ’

1391 Les Contumes du buche de Bourgogne, avec lesa), Ι,
antitanes Contumes , tant gknkrales que localesde {a ·
meme Provinte , non encot: imprimkes 3 &les obser·
vations de M.1ePr÷s1dent Bouhier. Dijou 17⁴² ει
1746,2v0l. insol& ¹ .

2322 Traitcs sur ἓὲνᾶειίεε matieres de Ιέτοζιβτιηςοίε i ‘7 ‘7
232253232230 123⁰3ffiffi?1{:.5330„²13'51{³³53ae
ιιι-ιι. ν. . ι ·

1393 L'usnge des pays de Βτείῖο, Bugey, Valgomey &2 t
Gex , leurs Statuts, style δι Edits, pat ch. Revel.

Mdcon 1665, ἱη-4. ,

1394 Explication des Statuts & Contumes de Μὴ) ,5
Bugey, ¹Valrlomay ἀ Gex ,pat Philibett eollet. Lym

1325915e’sg‘0ssfi1mes&Constitutionsde Bretaigne, paq b
buces en 1462 , imprime'esen 1485 ,· par Robin Foue-

uet& Jean Cre1,Mat⁴tresen l'Arc d'Impreffion ὰ ··.
Ἆτάιαπίοᾰιαεῄη 4, gotiq. p. , ,

1396 proces-verba! de la Reformation des Contumetc) 17
gknktales des Pays & Duchk de Bretagne faite en ·
{3133152253323} §313¹2:315323523250530523‘31? 25¹2:

¹³ 97 Β. d'Argentre' Commentarii in coniuctusines Du· 17
catus Britanniae. Par. 1621,c'a·sol. c. na , . ...

¹39⁸C0⁰1·‹¹‘⁸¹⁶1²ss¹¹⁶2²⁹⁸⁶ la paraphrase de Pierr
Belordcau, ednion augment& de plufieuts questions
“ & attere. Remus ¹⁶5< ‚ itt-4. ν.

¹59⁹ Contume de Bretagne, explique'e par les anmi}

J

nudus au Patlement de la meme Province, τίτέ
des Mkmoires de plulieuts celebrgs Avocatsssmnq , ,
1674, ιιι-α. ν

1400 Cout. de Bretagne, par Rene de la Βῐςοεὶεκῗ
4 te

Rennes 1694, ἑτι-8. mar. r.
1401 La mufime. Remus 1711, 2 vol. in-12.y. fi A
¹4⁰2 (ουτ. de Bretagne‚ avec les (ommentans Ι

οῂΐςωηιίοιις de Micbel §auvageaw Names 1710,
avol. itt-4. v. 0

l·
04

 

