1111111111 TUM. 561
Statura synodali Parrfienfia Episcoporum Galonis
Cardinalis Odonis, & Willielnri. Par. 1578, iri-8.
⁷312 Joacb. Hildebrandi Dillertario 11 veterum con-1 10

tionibus. Helm. 1681.

Henri, Guntheri Tlrnlenrani‚ disputatio de ordine

Equitum S. Georgii& Perrscclilrs Cortnleo: in An·

glia. 1111 1683. -

Jo. Pet. ludovici 111611111ςᾶ11111111111113111. 11111.

0111111111811111111111111111111111.1)11]11171111.

Hent. Bromels 1111111111 11 Cellis 311111 veterum

Christianorum. Longo-‚Soliffc 1710, irc-4. ns.

¹3 Mart. Delrio 11111111 Areopagitica eontra Jo- 1, ·a
73sephnm Scal gerum. Anto. 1607.

Aristeae, de legis divinae , ex hebraica lingna in gre·

cam transsatione per 70 interpretes, hilloria gr. lat.

francof. 1610.

111. Pamelius de religionibus diversis non admitten-

dis 11 aliquo nnius Regni, Monarchiae Provinciae

Reipublicae aur civitatis loco. Antverp. 1589. .

1111111111 Ros-chdi e Socierate Jesn de Fide He.

reticis servanda ex Decreto Concilii Constantiensrs

differtatio, in qna quae de Huss'o lrilloria est, dis.

111111111ὸὶ1. roro.

Rob. Svrertii 11111111111111111 Haereticis servanda

adv. elenchum Danielis Plancii. 1111. 1611, ire-8.

¹4 81111111111111111111111111 1111. 1111111νὸ lle-1 n
73nippo. (1662) cum fig.

Ulrici Obrechti Schediasma 11 Ciceronis somnium

Scipionis. Argcnr. 1665.

Defensio pto Valeriornagno, inqua exponitur Eccle- ·

fiae Romano-Catholicae scandalum, icl ιιι-,1111111111

Heresis,seuscheisnusdeterrusarheopnilosecundum

denominationem Valeriani magni, ad Imperatores

Reges ‚ Principes, 1111111 homo politicus hujus seculi

curn supplemento, 16111, 11-8.

15 Lycophronis Alexandra sive Callandra gr. cnm ver·
73srone& notisGuill.Canreri, 1196. 111111 1111111111

Fulgenrii liber de expolitione Virgilianae continentior.

Junir' Philargyri comment. in bucolica & Georpica

Virgilii 1 Fulvii Urlini note ad Servinmin Bnco ica

Georgica& AEneida Virgilii :Velius Longus de orto·

graphia 1 Aurelius 0111111111- de ortographia.

 

