—
Ι .
¹ ,ι
1 , ¹,
δ

. 11·
Jeudi 1411οᾶ1. ¹⁵

Theologie,dep.lcN0.· 600, jusq0N0· 309}
Jurisp udcnce, 1805 5 [Μ’.-
Scicnccs 3: Ans, 3197,

Bellcs temes, 4⁴70» .
H1stoitc , 703⁸ 1 ⁷⁰79·

1111111.
ΤΙιέοῙοςζίο,δορ.ΙοΝο. 610, jusq.No. 618.
lurisprudencc, 1824, 1841.
δείςηεεςὸιΑιςε, 3219, 3240.

Bellcs-L'cttres, 4490, 4509.
Histoite ‚ 7030, 7111.

Mardi 19. Ι

The‘ologie , dep. le No. 6¹ 9, jusq· No· 617.Ὶ
Jurisprudence. 1843, 1861.'
Sciences & ArtS, 3241, 3262,
Helles-lettres, 4510, 4529,
Histoire, 7¹²22'· 7¹⁶3·

Mercredi 20.

Thz‘ologie,dep.lcN0. 6²8, jusq.N⁰. 6362
Jurisprudcnce, 18⁶2, 1881.
Scienccs& Αῐῑς, 3263, 3172.
Bellcs Lettres, 4530, 4559.
Histoire , 7¹ ⁶4 , 7205.

leudi 11.Ι

Tht‘ologie‚dep.1eN0. 637, jusq.N⁰. 654?
Helles-Lettres , 4560, 4574.
Histoire, 7²⁰⁶2· 7260.

V endu-'ii' 22·

Histoire, 7261, jusqu'i la fin.

q On vendra'dans la meme V acation les [ivm m'n'au·

rone pac ἑτέ trouve's pendant le cours de la vemessgaums
qui ne sont pas sur le catalogue.

 

