54 , 11 1 S T 0 R Ι Α
(7 , 777 7167 L'esprit de lll. 1110111111, 1111 de sa condulte, Β
de l'apologie pour les Catluoliques, par l’iette lutieu,
, Deventer. 1644,1 vol. ire-12. ν.
7166 Vitae l‘etsi AErudli, & Guill. Meuagii, scriptule
¹5¹ - AEgidio llenagio. Par. 1675‚iu·4.
17167111110111111 de la vie d’ApolloninsThyaneen‚en
v111 111111, trad. par ll. de Vigenere, corrigle par
fed. Mol-el , 81 comment& par Areus Thomas d'Em·
Α bry. Pur. I'Augclier 1611 , 2 vol. ile-4. ν. f.
-716· L'llist. d'Apollone de Tyaw: , convaincue de faus·
sete'· 81 ‹l' mpostwe, pat de Claieval. Par. 1705,1'n·12·
¹ 7169111111 di 111110 Aeetine scritta dal Coute Gian
1111111 lllazzuchelli. Pudova 1741,in-8.
’7170111111 81110111 vitae comparate Aristotelis ac Dt-
, · ,1 · ·,
‹ 717,11117711111·11171111 suu„
,, dc lugon. Delft 1700. ire-12.

7 ό 7171 la vie du Marlchal Cornte [ouis-Auguste Fouquet
de 111111-1111,11111111171111110111101111 ce qui coe.-
111111 1111111011 du nouvel Empestue, la guerre de
Bul1emc‚le liege de l’rague , 811. jusqu'en Mars 1741·
Breme 1741,1“11·11.ν. f. 111 llllemand.

7 l, 7177 Breviarium virae Hieronymi Bignonii,in·suprcmo
Galliarum Senatu primi Advocati Regii. Pae. 16777
ite-4. vel.

’7174611111ιηὶ lludaei vita. Par. 1578, 1 vol. ite-4. v·

7175 Η1110111 abrlge‘e de la vie& converfion de Μ chan·

2· teau, escrlte par lll. Feulllet. Par. 1703, ise-12. v·

7176 Vie de labbe de Choisy. Lausanue 1748,iu·l.

ν. ccc.
7 5 7177 lu. Clerici ulta & opera. Amst. ¹711, ire-12.
ι {o 7178 (iasparis Coliuii Callellouii‚ magni quonlam
francie Amiralii vita, 15⁷5.
Unse petite genealogie de latmaison <le Caligui, ma·
nutrite, inv-³3* .

ι 7) 7179 Hist. cle Clulllop. 60101111),11111.1111110601011)
lon fils. Pur. 1681, 111-11.

7 7777110111111111111181(111011111715111 (1111111111ῐί11
1111111111] de laCroze avec des teunarqucs de 111

Auteut 1111 divers 1111111111, pat M. Jordan, Amsla 741,
1. punies 1 vol. ile-12.

‘L ι) 71711 Vie de Uesaeuus, per Adtien Baillet. Per. 1691,

atum. 1101. 1117.

 

