instititutis. 235
efinm eorum notis. Lngd. Bet. Elaevir 1613 , itt-4.
g. mant.
3²²3 Hyginus& Polybius de Castris nonanoeane 9
Amst· 1660,ι 11011114.
,11431111 111111001101, quae extant, 111111 notis &3
emendationibus Rob. Kenchenii. Amst. 1611,111-8.
3225 Ejusdem Strategemancon & sttategicou libem Τ
Ex ebdit. iosephi ί11111111. Partfiis Debere'1763, 111·
11. r, ·
3111111111 Vegetii. Institntorunt tei militatis iibri 1. 2 ¹2
(11111111111111111).1111011111 1762 , iet-12. br.
11176011. stewechii ad Flavium vegetium commen-4 af
tarint. V eselie, Hongen Huysen 1670, itt-8. fig.
3228 Gabl, Naudai, syntagma de studio militati. Roma 1( 17
1637,tn·4. 0111111111. r.
3²²9 Ragione di Adoptat sicuramente l'attne st 1111 e
offei'a,cotne da diffesa ,di Giacomo di Graffi. V enetia
1570, 111-4. fig. vel. ⁴
'3230 Patalleli 1111111111, di Ft. Pattizi. Roma 1594,
11111ί111111ἔ1101011111 de studio 1111111111. 10. de Bado ᾗ tq
Aures de armis. Henr. spelmanni Aspilogiae ab Edoard
Biffaeoillusttati&inlucemediti.Lond.imin-(0143.
3²3² Insttuttione de* Bombatdieti, del Gabne 111111.»
In Carmagnola 1584, 111-4. fig purch. ,
3²³3 Pratica manual de Attiiietia,en la qual se tracia 2
eie la excelentia del arte 1111111111, &n pot Luys
Collado. Milan 1592, itt-fol. fig.
⁵²34 111111 1111 l'Atttiietie. evol. 8⁰. fig.
3235 Corona e Palma militare di Artigiietia, da Ales· ἰ· ¹
sandto Cape Bianco. Venet. 1601, itt-jol. p.
3² 3⁶ Compendio dell· lnsttuttioni de'nombar‹iicxi,dei t · 4
Cap Manilio Oilandi. Roma 1602,in=·4·p. fif. Ι
3237121211 ue de la Guetre,conttnantl'usage dc 'at- ¹ (a
11111111,(1101111111 & mortiers, feux artifieiels, sappes
& mines, &c. pat Matthia-Par. 1646 , itt-4. vel. fig. ·

1111111101111111101,10101111, vinnanit.

,1111111111 Rotnani Pytnteehnia ¹¹2⁶· de ignibus fes· 1- 4
tivit, joeofis, attifieialibus & seties. francof. 1611,

111111· 1²· . Gg ij

 

