«Νι» =,1‹01e ,διες

3822
Raude ean (Fient)

ma. Fra-‚5012 Auem-„³ ,

londes dt cuz-nan: Man’s'ssf

nowers-n (Gnffl. ) ’¹⁴5
de Piscibm‚1502.zfoy
Rae ( Geram. de)

· Λιιιιιιει de rehu Austrin-

[ἐπ’ (ῦὶΙΙει- -Λιιδιέ ΙςιΠ
Ιι ιιΝιιΙιΙεΙΪιι, ‘³⁸¹
'fr-M dn Rau. ‘3¹⁴

&nean nglica pudiea Meda-

ηις
- ¹ aasz} (samo ›

nuath-fi· eham, 5⁸¹
Ros se (Guifl.)
dc Iul}- teet? christiana Ξ

in Reges ιιηοιίτιιε, ,5⁶⁴²
RdelleMA Aaron. )

Τιιὰ. de &jun-is,

stum-111( de) ⁴⁰²
Em pterea: de 1231·st
Greeqne, · Δ· ”

R

