'Eccrnslnsrrcn rr
4707 11601011ος 1111101170ος, Militaircs & Politiques 2· ro
10 i'Europe, depuis l'elrivation de Cirarichuirrt au
Thrrine de l'Enrpire‚ jusqu'au ’1111111 1Ἀὶι-111-Ε110·
7101107, 0111748 , par M. ribbi Raynai. Arnss. 1754,
3 ro. iri-12. br·

111. 1111101111 1001111111101.

1111110 11111 1111111100 1111010000.

4708 Relation 10 rint de ia Religion, & 7111170010 1 ιθ
deiicins elle 11111 10011.114,ουν.1010,101111 10,
l’Angloisd'Edwin Sandis. 1317011. 1641, 111-16 arei·

4709 Ed. Hcrhcrt dc Circrbury, de Religione Genti-r (θ
110711, errorumque apud eos 0101011111. 1663 , in 4.

ν. .

4710 Antonii Van-Daie, Differtationes 10 origine ac A 4
progressu idololatrix. Amst. 1696, iri-4· rof

4711 Gerardus Jo. Voffius , 10 Theologia Gerrtili & n' 7
thsrologia Christiana, srve de origine 81 progreffu
idololatjiae ,fro sinist. 1-668, 2 torn. en un voi. in·4·

c· mor· .

4711 Les Religions du monde, ou 110001111100104
tontes les Religions & Hirr'iies 10 l'Asre , Afrique,
Anrkrique 8< de l'Errropc‚ depuis 10 commenccment du
monde jusqu'ir priserit 3 1111οἱ1101007101111110110-

110 Rois, pas} Thomas la 611ιὲ. 1111111011. 8111177101,
1666, 1114. “.

4713 Diss'errotiong sut la 1111110000 10 rieux 111010101ος1 1!
Religionr , 11 Grccque & la Rornnine, par M. 1'Abb6
'Coyrn Paris 1741. iri-12. .

4714 Rodolphus Hospinianus . de Pestis 1011001001 11
Ethnicnrunr‚ 10 origine progressu ceremoniis & riti-

. bus Festorurn dierum Judaeorum , Graecorum, Roma-
] 11171010, Turcarum 8110111001οω. Tiguri , 1611, in·

4711111101, 10 Templis, 11. 0. de origine 7110710110,
usu 81 abusu Tcnrplmnm, libri quinque. rguri
1603.

Ejusd. dc Monachis‚ 11. 0. de origine & progressu

Monachatus, ac ordinum Monosticorum ‚ Equitum

qne Miirarium a libriicx. ΤιξιινὶᾸυιΙς ,1609 , ros.
li

 

