ι Ius CANO'NICUM. ’61
11811101111111111111 sur la Questiuni ui appartient la 'r “
1011111011 des 110110111101011111110111111 quand ¹
11 est mort, ιιι-4.
789 Les Sentimens decriron sur l'entretitn d'un Abbi ¹
& d'un Religieun, touchant les Commeudts. coro·
ι 16 err-12.-
7911ι 111111 7C4eirradi praxis Beneficiarin dispensationum ‘2
Apostolicarum. 1671, ire-8.
79¹ Rebuffi taxis Beneficiorum. Lngd.'16o9 ,in-sol. 1
791 Eadem 1111111, 1664, 1 vol. ire-fol. 1, ro
⁷9⁸ Ancienne & Nnuveile Discipline de l'Egiise, toul ·
ebant les 1160111011 & ies 3111έῆ01115 , pat [ouis ‘7
Thomaffin. Par. 1725, 3 vol. insol. ν.
,79⁴ Nnuveau Recueii de plusieurs questions notableea (7
sur les Matierts benificiales , pat Peratd 011101.- Par.
-1689 ,1 vol. iri-fol. ν. .
⁷95 Les Definitions du Droit Canon sut les Matieresfff tq
Benifieialts, par Perard Castti, troifierrre 11111. revue '
par Guili. Noyer. Par. 1700, 1 vol. ire-sol. ν.
796 111111 des Matitres Beneficiaies, par Fnet.'Par.9 l
1723, 111-1. ν.
7911011011101 sut les Dirmes, Aumtines &autres 11·
1111111111 faites 'a l'Eglise, par Coller. Paris, 1694,
rrr·12. ν.
79811111110111101111, 011 1011 examine auffi 11 ies 1- 9
Secretaires des Eviques & des autres Coilateurs rie
sinificet ,peuvent sans simonie exiget pour leursex
pidirions audel'a des Loir. Amst. 1718‚r'n-12.
799 Retueil des principales dicisrous sur les 11111111ςῇ · “
les l‘nrtions congrues,& its Droits & chargesrdes
Cure's primitiis, par Drappier‚Pnr. 1750, iri-re. '
800 code des Cutis conternans les Portions congrues ,ἵ
. Dicite, Honneurs des Curis, Vicaires, 811. Paris,
¹736, 2 vol. 111-11.
801 Recutil des Edits‚ Declarations, tettrts Parentes ·
. de Sa 11111111, & 1111111111 (0111111 rendu sut lea '
biens de l'Eglise Par. 1628 iri-8. J
802 Trai-is des 11111011τί003, 101’11111111100 des biens . .
d'EgJise & des Dienses, pnt Dnnoei.i)ijorr,173o.irr·4tr¹
801111111111 Droits du Roi sur les Benifictt (pat 1
8111101101) 111, 2 vol. iri-4 ν.
8041111111 desumus de l'Etat & du ptiust, suriest ‘0
bitur poffidis parieClergi.Arrrst.175 5, 1101111110.

 

