rMNcIcA. 101
5828 Eloge historique du Parlement de Paris, trad. du 1
Latin de J ac. 111 la Β1111111, & la suite 1111111. des pte-
11111111111111111, Paris, 17 5 3 , 11111111.

5829 Pasquier au Devis des Avocats 111 Paris. 1ηοῖ “

101· Mss·

58 ,³0 Recueil des Ecrits faits sur 11 diffe'rcnd (1111111111
Pairs dc France & les Prt‘fidcns au Mortier du 1111111-ἰ
1111111 de Paris, pour la manierc d’opiner aux Lits¹
(11 Justice, avec l'Arrest du Conseil en faveur 11111

15 11*

Pairs. Paris, 64, 11111. ¹

5831 C'est la R onstrance au Roy pour le [6111111111 q
1101111 aux faux Notaircs les moyens qu‘ils ont d'anti.·
datet & de variet, &c. par Jean de crosct. Lym,
1610 i-. . .

5832 Μ111111111111111] 1111 Μ.11111-Β1111111111 1101111113 11·
de saint-Palaye sur l‘ancienne Chevalerie, confidet&
ῗωιιῖε un 111111111111111 politique & militaire.1mpr.

· 1111,11,1“1-1.

58³ 3 111111111111111111, surnoms & blazons des Officiers 4
& Commandcurs de 1011111 du S. Esprit du 15 5111-
11111111 1578 jusqu'cn 1656 ‚ par d'Hozier. lwfol. 111 1.
11111111 11111ιηὶ1111.

3814 Estat 1116111111011111111, 1111111111 1118101114 9
1111111111 11111 Maison du Roy ·: 1111111111 1111111 81

’ 1111111111 qui doit estre observ& 11 laMaison du Roi 3
av‘cc un 11111111111111111111118111111111111 que 11
Roy leur 1111111111. Ρα1ἱ1, 16 57, in-8.

583 5 Noms ,1111111111 δι 1111111111 de tous les 01111111- Α
bles, Grands-Maistrcs, 0111111111111, Μ1111111111181
Admiraux de france, depuis leurs establiffemens jus·
qu'en 1641. 1111116. P. 11111111 111111111111111188.

58 36 Effai historique sur les (1111111111 111111ῑὶ111 de la‘¹
france par rappott aux 11111111811. pat Leon de
Beaumont, Amster. (Paris) 17 53 , in·12.

5837 Traitk historique des Monnoyes de france, avec
leurs figures, depuis 11 commencement 111 la Monar-
chie; pat 11111ςοί1 11 131111. Paris, 1691, itu-4.
ws-

,Β 38 Diffenation historique sur 111 Monnoyes 111 Char.
11111111, [ouis 11 11111111ηεί11, 11111111111111(ιιῖς
succe‘ffcurs, frappkes (1111111111 pat 1111111111. Pa·

ns, 1689 , 111·4.ν.

 

