⁷ 111 1 τ 0 11 11
2 geetlipscrunt de 8111111111). 1101111111,1641, ite-43
1 k

55¹0 La Sardaigne, Paran phe de la paix aux Sou-
verains de l'Europe. Βου11ἓ111, 1714, in 11.

55¹¹ christophori Gasp. de Blurnantel, Malta vetus
& nova. Helmestadii, 1660, 111011.

ΙΙ. HISTORIA FRANcch.

§ 1. Galliarum prographia generalis.

111111 Gallim aJtiquae Philippi Labbe. 1111, 1647,
1111. in· 111. .

5¹³ Hadriani Valefii notitia Galliarum, ordine lit-
terarum digesta. Parifi 1⁶75 . ite-fh!v ν.

3 (ό 5 5 14 Les antiquitez & recherches des Villes, 0111111111

e: Places les plus 1111111011111111111011,4111111111
1111114011 Duchesne. Paris, 11 cras, 1625 , 1 rol·
111-11.

2. 551 5 Les 1111111111111011, 11111 111111 0011011111,
16 ,evada-8.

, ,ίςς1141111101111111111111(61111,1111111111111-
taines admirablcs 1111111 es 11011 (1111111, par Gilles

- Corrozet & cl. Champier. ¹5 36 ‚ 11116. mar. 1111.

-' Μ, 5517 ὓ1111ἱρ110111111111111811111111 111011111ςῷ1
¹ Piganiolde la 10111. Paris, ¹758, 11 101111-11. wfig.

14. 5518 Etat dc la france 1111111111 Μ111011111111111 par
les Intendans du Royaume &autres OEuvres de M.
le Comte de Boulainvilliers concernanel'Histoire de
france. Lond. 1111111, 1117 , 1718, 111101.

l* 55¹9 Le Royaumc 1111111111 & les Etats <le Lomine
111 forme de Distionnaire , pat Doisy. Paris, 1743,
etr-m.

(4 5 5²0 Nouveau denombrcment du Royaume pat 6101-

, 1111111, 1511111011, 811. (par c1.saugrain). Paris,
1720, 1114. v.

. 55¹2 1111510101, disquisitiones geograssbicae in pha·
η 4
5

§ 1. 1111111111 11111111 prolegomena. ’

2 105521 Histoire de l'Etat &Republique deeDmides,
¹ Euhages, 3111011111, 3111111, ,111111 , 11111111

emis

 

