GENEALOGICA. 7

nist. gbne'alogiquede 14 Μ411ο44 de Surgeres 444 Poi- ι

tou, 4444144444 11141444. Par. ¹7 47. ἑτι-7413 .’

6465 Histoire gbnc'ealogique 1414 11411044 des Chastei
gners. pat 1144141 144 chesne. Par. 4644, ira-fol. 7 44 .,

6466 Η11144144 dela 11411044 14 Ε14411111444-1444-Μ44444
par le 44414444 Par. 1⁶21. in-fol.

6447 146444444444471114144414, ou l'explication 144 am ί
44441414144441114 14 Colbett , pat 114144 8444144044.

Ma'con 1⁶80, 144 8.

6448 11411414414 1411411444 14 Coligny, par du Bou·
41444.Ρ44.4664,14-[441. 2 ·

‘4⁶9 Οέηέ41444141ῐ Henri, 1414444 de (24411. Paris
¹59⁶,in-8. arc. ·

⁶470 Histoire 1141414414414141414110441464444444444,
4444144110υεὶ4. Par.1661,msol.g.p, ς 4

6474 Histoire 4414141441βιιο14 la 11441444 14114444
pat 1144141144 Chesne. amuda-fol. ·

6474 Histoire kue'alogique de 14 Μ411οιι 14 644411,,ί4 *1
par (0414144111. Par· ¹705 ‚ zvol· in 4. ν.

6474 Histoire &nealogiquc 144 Maisons 1464414444,Ι ,,
de (344114114004444, par Andre' du chesne. Pars ·
46 4 imo.

‘4743Hi’st se 14 Μ411ο44 14 luxembourg, par Nicolas 3 3
Yiguigr, mise 444 jour pat du chesne. Paris 4449,

44-4. ν. . -

6474 Η111441444414414Ιοςὶ44444 141411411044 de Monam-s 4
rency & 14 14441, pat 4144141 duchesne. Par. 162 3,.

144- ol. , ,
647⁶inst= de 841411, par Menage. Par. 168 3. itt-fola ἰ.
6477 Histoire 14 14 Maison de Salles, originairc 4141 k·

Bearn. Nancy 1716, itt-sol. ;

6478 Origine dela Maison de Sohier, 4444 14 141414 s 1
414141041444, 14 tout 44141111 pat 4144414714 4664 ,
itt-fol. maximo.

6479 Differtation pour 144414 1 1141114144 1411044414 14
Villcneuve, Baton 14 1144444, (0441441414 14 1³10-

44444, par Dom Vaiffette. Par. 1141144 4744,

”1¹12-

§ 3. familia Germania.

5480 Etats 41441ιὶ44444 4114444414. Ima 1737', 144.
44444, m Allemand.

 

