Ῑ U 8 C 1 Ἠ 1. Ε. 91.

1194 Petrus Cuneus adversus Salmasri, differtatiorretu
de rrttrttro. Lagd. Bar. 1‘· 40, 1118711111

119 5 Claudius 8111111111 , de F 011011 Trapezitico. Ligd.
Bar. 1640, iit-8· ros

1196 Negotiatio & mutuatio licita 7111111,1111 111111·
tris (1117111111, trium contractuum ui exercentur
io negotione 61 cambio Ugdurrenfi. 1111011. 1678,
arr-ra.

1197 Dissertatio 111 usuraria 111111100111111101171111.
tate. Lagd. 1671, r'rr-ra.

1198 Ε11111111111111111111111711111 (3011111111 des Io·
711111, par 11 g. 11. 1111111111 Colonia lqorr 1676 ,

1119191ἰέ1111117181111111 111111111111111.ζ1176.311.1678, 7 X
111·.ν. . ,

1100 11111111111111611111111111 Provincia! dt [a] .
amis sut 1Ὂ11111.Β111111111691, r'rr ra.

,1101 10. 6107711111 ii de fortiore& Usaris brevis ins.- 0
titurio, tutu 1711111111 Epistola ad cl. Salmafium.
Lagei. Bar. 1117. 1640. itt-8. vel.

1101, Μ111. 21111111 Boxhornirrs de Trapezitit qui i
Belgio Frederato mensas foenebtea exercent. La
Bar. 1640, irr·8. ν.

1107 confutatio diattrbae de murtro tribus disputatio
gibus ventilata t 11101110 Jac. Viffembathio. Lugii. 7 7

111. 16 .
sar. 11111 11111011 Epistola de mutuo, turn rospon-
fione cl. §almafii Lagd. Bet ¹⁶45 , iri-8.

1104 L'Ustrre er li uie & 1011111111 ,711111Ε111111

’ saintes& par 11 1111111011 universeile dei'Eglise, 71
du TertreeParr'r ¹⁶73· iri-ra.

1²05 Le 11111ὓέρό1, 11111111111111117111111111
populaires touchant l'Ustrre. Moris 1614, ivr-tt v. 7

1106 Τ111111111111 Usutis, ‘a 1111101110 nauide Paris -

1689. iri-4·

11111111. Germ 1676 , ira-4 v.
1208 Quintii Weitsen ’1111111111 (11111111ἱὶ1. cum ob-

1107 Μ.111111ἰί(ἲ11111ἰ Differtationes variae de 111117
servationibotSimonit aLeeuweo&Marth2rdeVrcq. 4 9

Aorsi. 1671 , iit-8. 7.
1109 Mero Metiintrt de Pignoribtrs& Hypothecis Ge

1111 1671 a. iri-fol. ν. 111ὶῄΙ

 

