ΡΑ CE T Ῑ AE. 293
’4107 Le song: dc While’ 1101. de 11101100, (de

Fr. Colonne) Par. ervet1561.

De 10 Viciffitude des choses5 par 101111 10 Roy. Par. u) 4

L'Huillier 1577 , ita-fol. mamm, avec 10117111.

'4¹⁰4 J . Barclaii Argenis , cum clave 0101110111οε. 1³1ng!

But. [170111 1630, in·16,mar. r.
4¹05 Jo. Batclaii Argenis , cum clave e't 110111. lugd& a)

Bac. 1659& 69, 3part. 1110111-8. ,

4106 1311101110 dc Thomas Morus, 011 1110111101-
Π blique heuteuse , trad. par Gueudeviue. Leyde, V 11-

der Aa, 1715, in·12.fig.

4107 Les 0100111101 de Telemaque, 0111014011 ἀμ’

8011411100 de 10 1110110 10001011, 11101. (1οΕ011111ογ.

Par.¹ 17 30 , 11-4. g. p. v. fi
41081011111101.Α1171.1718,11117111. ”a ¹⁸
4109 10001110 du'Tonneau, 0011000111 00 jue 100 7 4

Arts & les 8010110ος ont de plus sublime & 0 plus

111711111ου0, 11011. de l'Anglois 110 Swift. La Haye

1721 , 110111. 1 vol. in·12. br. ‘

4110 11111100 ,011 10 gtaine d'Hommes , pat Typhaine, 1 4
4111111111111111101 0111ος 171011011οΙ0 101111, pat 1 ⁴7·
Didetot. Amst. 1757 , 11-8. br.

§ 5. Fabula romancnfes, Equitum Errantium.

Ι4111 La devise des 0111101 des chevaliers de 10 Table ‹ 1Γ
tonde , avec 10 Description de leurs 0111011101. Lyon,
Rigaud159o ‚ ivn-16.

4113 L’Histoise du Saint (11έο1, qui 01110 premier livre ‘Ut
110 laTable tonde. Par. Galiot du Pn‘ 1514, itt-sol.

41Tf⁰tgsvropheties de 11011111. Par. veuve Trcpperel, ἵ

41:12⁴&ng 10 00011011, avec 10 devise des 0111101 de Α
10111 les chevaliets de 10 Τ11110 tonde. Par. Verani. .

411116Ῑ1111110111110 du Chevaliet Tristan, fils (111 Rei Me· 0-
11011111 dc 1101111011, pat Luce ‚ Chev, Seig. 110 (1011.
Ηο1011,]10111013017ιοὶ11489,1101. ” ’

411710 nouveauTtistau ,111000 de 1 01111011, Cher. j
de 10 Tablc tonde, 7111110011 Maugin, dit l’Angevin.

Par. ¹5⁶721'11f0l· v. f.

 

