290 HUM.L1TTBRAE.
nuovamente stampato, contre novelle aggiuote, e
con figure. 17110111, Phil 11611111, ¹5¹⁶ ,ἱ11-4.ν.[.

ί 4οςς ll 0100101110οῇ V enee. August. de Zanni da Portese
1 19 111- 0. .
2 4001 1111101ζ1ιιηοξιςη, ι’11-8.0. “
ἵ l 4ος711610111111101160110,(111060νί00 Dolceln W·
negiu, Givlno 1552, ite-4. fig. mar. r.
11 4058 ll melelimo eon dichiatationi da Girolamo Rus·
cclli Vener. Volgrifi1e54, ite-4. mor. r. fig.
5 405011 medefimo. Vesta. 8011011111- 1545, ia 8. ms.
)· A 406011 111011οᾗ1110. Lione, 111νὶ110 1555, 11110111-
teris quadratis.
,4 4061 le Came-ronJautrement 10 Ρ11000 Galiot, qui
contient les cent nouvelles de Jeau Bocace, trad.
poe laurent de Premierfalt. Par. 10 34 , 111-8. mar. 1.

l . en 11110ςοί0 011

‘> o 406110ῠο00010100608000000, tra

„ 11111. 10 1111000. Par. 1545, 'in-Jol. v. f·

1 ⁴³⁴ 4063 les Ceut Nouvellcs Nouveles,ovec les figures
dclllomain dle Hooge. Cologoe, Gaillord 1701, 0
νο. 111-8. ve. ·

Ι

4064 Comes do la Reine de Navarte, mll. pat Adeien

de Thou, 1552, (frere d'lluguste deThou , 010111ἰο1
Ρ101111001,) ill-4. ν. ,
4065 Cento Novelle scelte di plu nobili scrittori della
’ lingua volgare, da ftanc. sansovlno. V enee. 1566 ,
5 ω 40⁸⁶no'llelluslnmithi,0vero Cento NovellediGio.Batt.
Giraldi cinthio. V eae ia 1566 , 2 tom. 1101. itt-4. ν.
q ¹7 4067 Les Cent Nouvefles, trodoites de l'Itolieu, de
leon-Baptlste Glraldy Cynthleo , pat Gabrlel Chap-
puis. Por. ἴ1110011101 1584‚2 vol. ire-8. v.f. .
τ’ ²¹⁴⁰{llllllssll:llilmlt&l‘lss‘ciil‘{llll}
(10101110. Par. 11011οέ, 1p 584 , 1118. 1111111. P?
J 406 9 Ducento Novello di Celio Malespioi. V caet. 1609,
01017ηο 4110110110 exemplares de Mlguel de Cervantes Saa-
J 1101111. Madn'd 16 553 irs—8. Ι
(4071 (3111101,00101Μ111110.1ι11 Par. 1611, zet-8. ν. J
' ³ ‘5 Ἥ 1261101115 1ἓ llll dlcsflvssss'a‘lli'tfsswfi
le ficut 11110011011101. Par. 1618', 2 101. 1116111111.
bl. avec dem. ·

 

