ῃ Η1810111

perdat 1111101 Eugcncs Philantropos. 1619, itt-125

q ²1 496 5 Vulpina 1111111111,,1’11 censura admonitionis'dc
cauteriata 1 ciuitatum conscicntia 1117111111. [auteu-
tii. 11111. 1611 , itt-8. p.

4966 Discouts du Pcrc 1111 Matiana 111. 111 grands
dc'fauts qui sont cn 11 forme du gouvcrnement 111 J&
suites 3 1111. 11 l'Espagnoi. 1625 , in· 8. ρ.

¹ ‘l 4967 Relatio nuperi itineris proscriptorum Jesuitatum

cx chnis Boitcmioe & Ungariae, 111111 cx Helicone

iim Parnasiutln. Prugoe, 1619 , cum figura 1111111
et.us,1n-:.=r. .

1 5 496111111116111111 1111011113. J. Lugduni, 1633,

· ιιι-4.

i 1 4969 Arcana societatis Jcsu publico bono vulgata.
161 itt-¹². .
ι ζ 497031111111111111ΐυὶ1111111 ipsorum scri is
· fideliter cruta 3 cuin appendicibus 11 1011ιί01111
Jcsuitarum in partibus Orientis. Lugii. 16 ,1, itt-tt.
· 11111.

4971 Eiixichsuiticum five uinta-essentia Jcsnitnmn,
cx variis in primis 19111111111116111111,11111>ῐω
veritatis cntracia: collectore Gratiano Leosthcnc Sa·

1 liceto. Anno 1641, itt-12· ν.

4971 Alphonst dc vargas Toletani, 111111011111111111
Principes Christianos, dc {hatagctnatis 11111ῑί11111-
111111111111, &c 1642, in 12

Ι 497 3 Lucii Cornelii Europaei (Melch. inchoffcr 111.)
monarchia Solipsotum. V enet. 1645 ‚ 111· n.

4974 11 converston dc Picrrc Jartige, 1111111116111111.
Suumur, 1⁶48, itt-12. 11.

4975 De'claranon du 1111111 Picneiartigt, pronontie
dans 11 Temple dc l'Eglisc Francoisc 11 hyde, 11

, Mars 1648. hyde, 1648, in-c. 11.
976 111111111111111 111113111ιί11 desa double apossu-

ι, 1111711, 1619, itt-8, p.

977 ndvic charitnblc 1 ΜΜ. 11 (1111111 touchant 11

vic 11 11111 Labadie, ci-devant 11111111, depw's
Chanoinc 'a Amicns, Janse'ntstcit Paris , 111111πί1111
11111111 i Tholosc ‚Carme 8< Hermite *a 11 Gratille.
19111111 Ministre ‘a Gcncve. 1911, 1661 , iet-8. 111.
978 Lc Catechiiinc cles 11111111, ou 11 11711111 d'iui·
quiti. Viiieftancic, Grenitr, 1677, 111-11.

 

