M INDEX

Malltt, 01111111, ¹5³¹
introi. 1 l'ltistoite de Da· Μ111111111110111,1111118019

nematck, 6246 Manxfestes 111 quelques 9¹¹⁰·

Malltt‚ cosdel'Empite‚ 5⁸20
Etude des Bell. Lettt. 4155 Manifestum Caroli Ludovier.

Mallct, 1811
Histoire det Gutrtes civiles Manilius ( M.)

trad. chavila, 5653 astronomum, 1741

Malleus Maleficarunt, 348 Mauley (Thom.)

Mallrnclrot (Beni. a) The interpreter of 81111·
de Archicanoellatiis, 5965 tes, 1855

Malpiglrius ( Marcel.) Manlius (christ.)
Anatotnia Maurarum, 23⁸3 Scriptores Lufitaniae , 6t 36
Opera posthuma, 2 395 Manlius (1111111. 8111111111)
Dillettar. de ovo, 2484 Thesaurus theorico 011111·
de Bombice, 2495 cus, ¹0³5
Consult. Medica, 2754 Manlius ( Tlt. )
deSttuilutavistetutn,2813 de Homagio , 1139

Maltlms, deLotattone, 1171
Pratiq.dclaGuetre, 3237 Manni ( Maria)

Malvafia ( Car. Cas.) - observat. historice , 6769
Marmora 11111111, 6661 Mannucci (Aldo.)
VittdeiPittoti‚ 7148 1111181001Μ111111,ς416

Malvtzzi (Virgilio) Manteliu't ( Jo.)
Monarchiadelspana,6o5a Hist. lollenfis, 6003

Malvezzo ts Ftanq.) Mantlca (ft. )

Privilegi imperiali, 5027 Lucubtap'ontsdetacitiseon·

Malynes 1 Gerard) ‚ ventiottibuS, ¹175
1011 concetuant le Cont- Mantuanus (Baptist.)

merce, 1861 Opera, ’ 1770

Mametot (Stb. ) Mantuano,

Chroniq. Martiniene, 4676 Advet 71011’.1111111111,6046ι

Manulles ( constatinus) Mauuel des Souveraius , 1081
Β1111111111 historicum,5249 Manutius ( Paul)

Mandofius ( l'rospttus) Epistola, 4498
Bibliotheca Romana, 6930 Antiquitat. Romana , 6 57 7

Mandtini (Sulpict de) ⁶5⁸4
la cnimeredcffaitte, 5805 Manioi, ( Gio. 8111.)

Manget ( Jo. Jac.) Lettere, 4569
Bibliotheca Medica, 2596 Mantini ( Lui 1)
AnatonticaChimica, 1817 Applaust fellivi, 6788

Ι 2893 Manzius,
Mantete de poutsuitrt les inlnstitut.1ustiniani,rotu

 

