-Η ⁴⁴1·

7

du meme Domaine, 1712, ι we. ὶη-4,

1414 , Napoli. ¹⁶43 & 1144, ² ν. ιἰι-4.

5508, ajoutq pat Jauffin.

55¹¹ *, Desctittione di Malta con le sue antichita 2
ᾁιίίῖιονιιι anncesco Abcla. Malta, ¹⁶47 ,
mm.

5114, Paris,1625. lis. 1668.

553⁷ , concauam, lis. contenant.

5597 . admiralist, iffi admiralis.

5⁶5 3 ‚ ajouquat I'Abbk Manet.

57¹4, a'outq patDuhautchamp. ·

5 7²¹ 2 As. Annales& Αῃιίςυίιέε, 811. 1 vol.

5765 , Vaubonne , lis. devalbonnay.

5828, ajam( par M. Dreux du Radicr.

5888, Anneae, lis. AEneae.

⁶0¹4, list 3va

⁶091,lifi2vol.

⁶¹ 57 *, Iidem , Fsmi. 1601 in fol.

61⁶7*, Lamkme, 1707, avol. in-fol. ν.

6207, lis. anno 1658.

6322, 521³& ajoutq de varennes.

6324, ifizvol.

6335*‚EllaMisma,1609‚in·fol.v.f. · · us

6499,anno1493. · -.

6579 *, Τηίιέ des Eunuques, pat d'Olincan (An- ἲ 7
tillon ). Amss. ¹7⁰7 , itt-n.

6588 *, Idem. Amss. 1674. ἑτι-4

6590*,1dem,1670,in·4. . - - - ν

6597, Maridat, ajam( (Theophili Renandi)

6704 *, Idem ex edit Abrahami Ortehi. Autuerpia,

Ι Plautia, 1612 , immfig·

6814, vindiciae , tis. vindicias.

⁶81⁶,Constan, lis. Constant. Paris , 1706, tisq
1711,

6832, ajoutq par Duval.

6861, 1545 ³ ajouceq &1548 ‚ zvol.

6886 , ajoutq da francesco de Haym.

6890, — parLallouette.

6897, 11ss 1⁶93, holda-4.

⁶938, ist-4. hy, itt-fol.

6910, ajam( pax rAbbe de 11 Porte-

”¹‘4

 

