'4'6' H 1 S T 0 R 1 Α
026 -η Hane, livres & estampes. Piget 1742, ἔνι-δέ
7027 ψ Hansen ab Ehencton. De Hondt 1718, in-S.
ρ 7οι8 -Heideggeti δι Societatis. Zun'ck 175 9 , ivn-8.
brochc'.
7 A 7029 —- Heinfiana. Lugd. Bac. 1682, imum. f.
7030 ·——· D’ Hermand. Martia 1729, in·8.
ὖ ·“ 031—HohendorfiDeHondtx720,3vol.1⁸11·8.
η w⁷333-132555ffiff1322ssz·532132¹25²p252·⁸·b‘⁴
· · 7 2 ' · · ·

70³4 -- Hu et dc semonville. Martia ¹732· itt-12.
s ’θ {7035 -Huffiana seu Samuelis Hulfii. Haga comit.

ἅψατε 173o‚4 vol. ire-8.
{703⁶ -· of Sanson, and Francis-Peek. Lond0n1758,

ί 19 70⁸3n7'ffl'16suitesdaeollegedeclexmont.Lec1erc17s4‚
, ί) ‘7 7013'18 qss-tJoselphiRenati Imperialis, cardinalis. Rom
ι - 70331—11-ltssss1gyv21'1snarfl. Martia· 1744, ins12.prix·
ι ιοὶζὲἶῗ Ξῗὲῗέζοέὲῗῖἱὶᾈέἶῗᾞὲαἱῖὅῖ ξξζὲῖ· ”in-122
ομ -- De [autiere. Le Mercier1729 ‚ itt-12. prix.
7⁰43 -- De Lauttcc le Marce. Davidts. 1762: ies-8.
7044 ·-·- L'Evssque dc Gravelle .....
.- M.1·Abbessoucher,
——dela Brue.
—- du Prefid. le Coustnriet de Mauregard.
¹ .... du Marithal de Montmorency.in-8.
045 -- Du Four de Longuerue. Barrois 1735 ‚iu-¹23
2 ‘2⁰ 7046 -fMarckiana,petAbrahamdeHondt.HagaCom
2 ⁹ mZQnngomoe de la Marck. Par. Dameamitlt
ΞΕ-Ῐιίοὲἷιιι, Conseiller au Chatelet.
--- Rolland Daubteuil 1751·
—- Dcshais,Gendron‚ Me'decin,Barrois, ἰη-Β.
lt· 7048 -— Giraud de Moucy. Barrois 1753, itt-8.
7049 - DuMoulinetdes Thuilleries. Rollin1738,iu·n·
70 5⁰ -- De Noailles. Gandouin 174⁰ , itt-8.
705¹ —De l’Abbk le Normand. .
-de Briffart Permier Gdnffral. Par. 175 7.
-De Μ. de Villemut, itt-8. ν.

705². - Pajot d'Onsenbray. Mania 175⁶ ‚ ime.

110

 

