116 H 1 S T O R 1 A
{59⁸7 Hist. motuum in Rhoetia excitatorum. Cenem
1 10

„ggzgr’igngs 1111111111 Monasterii. Spiremb. 1618,
’9911911111ιὶςᾶ auri Basrleenfis monumenta, sepulchn.
lia, &c. Groffii & Tronjolae. Bafil. 1661 , 1114. y,
5 ί 1ς990 Η111011161111111111Ῡο fia Hist. della eime
Republica di Geueva , scritta da Gregorio Leti. 1111911.
11111 Samum, 1686 , 5 vol. 111-11.
c 5991 Histoire de 6111010,Ρ1181011,111311110110110
1 nores, &c. Geneve, 1730 , 2 1011114.ᾖρ

V. HISTORIA BELGICA.
5992 Auberti Miraei·, fasti Belgici & Burgundici.
² {

Bruxel. ¹52² ‚ 111-8. 1. s.
5993 Ariani Scricckii ‚ originum rerumque Celticarum
& Belgicam, libri XXIII. Yprer, 1614, 111ρἳ
9994111111. Suetrii , rerum Belgicarum annales cro·
nici & historici. Francos. 1610, 1119111.
” ¹⁷ ³⁹3&fflscm'iffi}‡}⁶r{⁶⁰”‹3vffirr¹}{‘r'd§¹30{¹3rff‘ffl‘fd‘’
Jearr Fr? le Petit. D’ordrecht, Guirzemorfmo} faur
r 1011. 1111111 1101111101. 11111. 1. fig.
19996 Commentarii di Lodovico Guicciardim' delle
1 cose piu memorabili seguite in Europa , specialmeute
·’ iu questi Paesr Baffi, (1119191 1560. Viuegr‘a, 1566,
’019911 4Lus guerras de los Estados Barros descie el anuo
1588, 111111 el an. 1599, por D. Caelos colom.

1

Aubereo ¹⁶35, irr·4.
Ι ό 5 9 98 Angelus Galluccius , de bello Belgico. Romam,
q 1101. 111ῑῇ11. 11111. 1.
999 Famianus 511111, de bello Belgico. Antuerpiae ,
1648 , {rr-8. 1.
1716000 Hugonis Grotii, annales & historie de ,rebus
Belgicis. Amst. 1657, insol.
5 10 6001 Idem. Ibidem, 1638,1[n-8· ruf. ‚ (
- 6001 Joan. Chapeauvilli , historia sacra, prophane, po·
lirica & pontificum Tungrefium , TraJeerenfium 81
leodieusrum. Auguste· Eburonum, 1618, ²7· ier-4· u·

 

