BIBLIOGRAPHIAJ ‘43'
§ 5. Bibliograplrr' Perio'dr'cr‘ , seu diaria litterorr‘a.

6956 Nouvelles de la Republi ue des tentes, ρ11 Baer 12
Amfi. 1686 ἑ) suiv. ²7 vot). ire-12. ν.
⁶957 Hist. des ouvrages des Savans ‚ depuis Septembre 7,,
16⁸7 , jusqu'en Juin 17⁰9 inclufiverncnt (par Henri
1616111171 de Bauval.) Rorterd. 1687 ξι suiv. 26 vol.
ΗΗῚ..
6958 Bibliorlreque universelle & historique de le Clcre. ¹⁴> 4
Amss· 1702, 11 vol. 111-11.
6979311111111111711111111111111111ηέ1111. Amss. 171 3 θ’·
suiv. 28 vol. ianr. ;
6960 Nouvelles Litteraires contenant ce qui cst passsss
de plus confiderabre dans la Republi . des Lettrcs
ζ prr Henry du Sauzer) LaHaye 1715 {elain 11 vol.
11111. ν. .
6961Bibliothfeque amnique, ou Histoire litternite·3 ,
d'Allrmagne & fes Pays du Nord. Amst. 17111ἒῆ 7 ¹>
βάν. 0111111111 25 nonin-rm. f. ·
¹ 6962 Mlnroires litteraires de la Grande Bretagne‚ purg 4
Michcl de la Roche. La Haye, V uillam 1720 {r
suiv. 1611111. 8 vol. ι’11-11.
⁶9⁶3 Bibliotheque Angloise‚ ou Hist. lirre'rnire de 121 ro
grande Bretagne, par M. D. L. R. (Mic. de la Roche.)
Amst. Mamt 1717 6 vol. 111-11.
,6 9 64 Nouvelle Bibliotheqoe choifie ( par Barrar. )Α111]Ι,· ι r,
1714, erom. 1711. ire-12.
6965 Le Nouveliste du Parhaffe en cinquante·deux
lettrels (panuyor Des fontaines δι Graan.) Pam 7 34 ,
zuo. ιιι-11.
6966 Jugemcns sur quelques nouveaux ouvrages ( par,

les memes. ) Avignon 1744, rrvol.in·12. ΓΑ·

6967 Observations sur les Ecrirsmoderncs ‚ dessnii
l'annee 1735, jusqu’en 1743, (par les memes.) ar “
¹7³5 ἃ suiv. 33 vol. itt-12.

6968 Anrusemens lirre'raires‚ ou Correspondance ροῐὶιῖ· tq
11111111111111111 1117 rurs rr· .

ι , 2 ι

ιρι-ἵ). 6117171 en l'nurre 11101ιὰ1,111Νο1111111111116111116 1 ‘⁰

1111111116111. 1753, 2 11111. 1 vol. ira-12.

Fu.

 

