JUS EXTRANEUM. ¹3⁷

1819Ι Constitutions y altres drett de Cathalunia. Bar· Ζ
telana 1488, 1 vol. infui. ,

11140 Ordenancas de 11 Reai audiencia de Senium tf
Smilla 1604, in·fol.p.

1841 Discutso juridico Histoticn politico tn deffensu ‘3 1( g
de 11 jurisdicion Real della provincia de 11 Plana,
με Juan 11111 Lopez. Lima 1685, in fol. parcit.

1841 Estatutot y constitutiones reales de 11 Univetfi· (ζ ς
dad de Mexico , intimadas pot 111111τὲ1 §anchei de
Ocampo. Metita 1668 ,1 vol. in sol. p.

1844 Joan. dei Castiilo §otomajot de tertiis, de debi-
tis qula 3‘ss}b)¹³ffls1'²{²²¹¹b⁰¹¹⁰¹⁰¹· Maurici 16 Μ]κδ
1 νο. 111- ο.

1844 Emmanuelis Mendes de Castro, pta'ssica 8111111111
Ulifflponte 1641 , 1 vol. itt-sol. .

1844 Alvatez de Velasco praxis partitionum & 101113
tionum inter haetedes seqtndum jus Lufitania. Co·
nimbeiu 1605,in1fol. ν.

1844 * Ε.1).)81111111111081101181111181111111, lugd. 1 i θ
1668, in· 0. ’

(te

V·ANGLIAEET SCOTIAE 11111111
CONSTITUTIONES.

18ἱ6ζ1011. de 1111911190 81 consuetudines Angiiae. t tf

011.ι99111-ο.ν.

1847 Τ111ς81011101111011111 commun Laws 011111 111111,
by Franc. Baton, 01 Vetuiant ‚ iotd 0111111101 of
Engiand. Londnn 1619 , itt-4. tt· ὅ

1141 ’11111111 of England ‚ by Edwatd Cone. 10110111
1669, 4101. itt-foi. ν. f. ·

’1849 Tite Repotts of Ednatd Cone, of (1111118010- 1
solutions andJudgetntns given upon solemnei argu·
ments London 1658.

The Declatationt and other Pleadings contained in
the elenen parts uf tbe Repotts. London 1649..

The tuelve patt 01 the Repottt of Edw. Coae lond.
1648, 1 vol. itt-foi. tuf.

1840 The Institutes 011141 1111101 England, by Joh. —-
Covei. Lundon 1641, itt-12. ν.

18 41 Α Vieuv 01 the Civile and Ecciefiasticaii lanby*

’11101111 11111114. Oxfotd 1661, itu-8. ν.ς

 

