scientes ει Ami buu„ ²844.
nene} Len-es, ⁴1⁴¹ ι ⁴¹59·
moin, σμ’, ⁶37⁰·

samm· amun. Ι
τιιέοιοκὴΑῳΛεΝο. m, jusqmo. ιω. ’

jurisprudmec, ι 5⁰² ‚ ι 5¹0·
Sciences ει Ans , ²3⁴5 , 2⁸⁶⁶,
telles temes, ⁴ ι ς4 , 41 70.
Histoize, 5371, ‘4¹¹-
1.de ιε.
τὴέοιοςςι, dep. ιε rvi.. η- , jusq. No. ⁴⁶0.
Junspmdenee , ι x n ‚ 1 μς.
ςεὶεηκς ει Ans, 28⁶7 ,. ³81¹.
Banu Lama, ⁴¹7¹ , ⁴¹9⁰-
fflssoiee, ω, , ⁵45³-
Mardi υ.
Ἡιέοῐοςὶε, ἀφῐε No. 461 ‚ jnsq. No. ⁴⁷0-
:min-rudem . ι ς 4ο ‚ ι x ς Β.
διῑεικεςει Am, ηις, ιςιο.
Bene: hum , ⁴¹5¹ , 4 ι ιο.
Histoire , ⁶⁴5 φ ‚ ⁶⁴95·

Mmredi 50.
'thielogiedep leno. ⁴⁷¹, jusq.No. ⁴8⁰.

krispu-denec, ¹559, ¹577.
&incesse Ans, 29·- , ²⁹5²-
Btlles laum, ⁴² ι ι ‚ ⁴² ιο.
lamone, ὀψε, ‘5³7-
leudifl.
ThlologiedepJeNo. 481 , jusq. Νη. ⁴90.
hrisprudence. = 578 ‚ 1 ‘9⁶-
wencessaum, ²⁹3¹ , 291⁴.
Renes-Leman, 4 η ι , mo.

Histoflxe, ⁶53⁸· ⁶57⁸·

1

