²42 HUM.L1TTERAE.
’ ³ ⁶³³{ZbTE{⁰‘50d1fa¹sssu¹;{2?”²ffi{ff²⁰s²a2cfffss²⁰1⁰⁶⁰1¹1²¹ 32‘
· · 2 . · 2 ·
ol.
3. 15 3317'8 Dicionario de las lenguas Espannola y Franctsa,
· potFtanc1sco sobrino. enBruffel 1705, 2 tom. ι vol·
ιη· .ν.
⁵ (οἵ ,ι 379Δὲ1 mismo. Brusellas1765‚ walda-42
3380 Dialogos muy apaziblcs escrites in lingua Espanola
y fran'cda, pot Cesarc Oudin. Par.1⁶0⁸,ia-12.parch.
3381 Nathanaelis Duefii compendium Gtammaticae Get·
manicae. Avnss. 1⁶⁶8, ita-8, ν.
3382 Grammaire Allemande ὃ( Ριειιςοιίὶ, par le mkme
Hanau1⁶71‚in-8.p.
33⁸3 Grammaire ³11e1nande& Pranqoise, patBense Du·
puiS. Par. 1674,in·12.
3333 Grammaifc Allemande& Franqoist, pat perget.
' ar. 8 ,ιη-ι.
3385 Εὲῐόῑ (ῐὶε parler2 Allemaud , pax C. Leopold. Par.
1⁶902wl.in·12.
Ι 3 33 86 Nouvelle Mithode pour apprendre la Langue Alle-
mande. Strasbowg 1743, itt-12. velia.
387 Kihanus ustus, seu Didionatium Teutonico-La·
tino Gallicum. Amss. 16³2, ἐπι-8. vcl.
3388 Dlffionnaire frangeis, allemand, Latin, δε ΑΙ·
8 'lemand Lat1n&Fran90is‚ par Nathanael Dutz. Amss.
,' - El'zevir 1664,2vol. m·4.
3389 Difflonnaire franqois-Allemand, δι Allemand·
Franqo‘qs‚ par Picrre Rondcau. Leipzig 1711 ,1712,
2 vol. itt-4. velia.
Μ ᾗ 3393Ι ΒίἂίοηητιίῐεὲΑΠειηεηό-Ἐῐεηςῖἰς., 8( Ἐιαοςοίς·
> „¹9³1‘cffissss‘fsspfif'Effiwssffissffssassh²,{Za'c'ssf'c'ss'fmmm
Latinum cum prafatitmibtrs δι autoris, &Joh. ulrici
Konig. Brcslau 1734, 2. vol. in⁴ 8. magno·
3 ο, : ‘3392 Joan. GeorgiiWachteri, gloffarium germanicum
continens origines& anti uitatcs hnguae germanicae.
Lipfiae 1717, 2 vol infe} ν. f.
3 393 Prononciation dela langue Angloise, &c. pat
, Mathchlint.Par.1,740,in-12br. ¹
2,- . 3333 ΙὲοἱινεΙΙε βηηιιηιίιε Angloisc‚ pat Rogiffaxd.
on. ,τ 1- 2.
15. - 3395 stessl1f¹sflinssc¹r,etymologicum lingua Anglicauoe·
Lond. 1671, itt-sol. mar. r.

 

