141²st la 1110111111ιὶ1Ῑ dse 1111111318ιέ. ptr 1100111111ςο
. Navarcttc, &c. 1111111ὶό, 1676 , ἔνι-[011111.

9 1) 153μῆ111111.1111111111,Ε11111211111111111Λ111111667,
ιιι-ο. .

77. 6345fDe'sficgription Ge‘ogtaphique, Historjque, Chrono-
logique‚ Politique & Phyfique de l'Empire de la
chine, δι de la Tartarie Chinoise 3 arJ. 1111111111·
de. 11111111. Paris, 1733 ‚ 4vol. 111111. fig. ν. f·

,ί ⁶34⁶ L'Ambass'ade de la compagnie dn Provinces-unies,
vers l‘Empercur de la chine, au grand Cam de 'sar-
tarie 3 par Je'an Nieuhoff, trad. par Jean le Carpen-
tier. Leide, 16⁶5 , in-sol gr· pap. vel-fi .

ω 634⁷ Histoire naturelle‚ civile δε Εα1ἕῖιε111φε de
l'Empire du Japon3 compos& en Allemand par En-

elbcrt Koempser‚ & traduite sut la verfion Angloise
11 ΙΪΆη-ῗαῇΐρει Scheuhzer. La Haye‚ 1729, 2 vol.
111- m. . ³.

0 ί ⁶348fAmbaffaffede la compagnie des Indes Orienta-
les vers l'Empereur du Japon‚ par Arnon! Montanus.
Amss. ¹669, itt-solfiss br. en Hollandois.

1 ⁴349 Atlas du Japon‚ sous le titre d'Ambass'ade de la
compagnie des IndesOrientales des Provssncesfflnies‘a
‘l‘Empereur du J apon 3 compos& pat Arnoul Montanum
trad. en Anglois ar Jean Ogilby. Laudas, 1670,
111-[0110 maximo. fg. “

’ 6 3. Hfflon'a Afr'icana.

1 2 '53 50⁸ L'Afrique (11 Jean Leon 11111εαί11, δι autres, 111·
f «11111131 1111 111111· {aim
Ι 311101 Caravpajal. gGraftada, 11111111 ,⁵ 1173, 2 1111111·ι
¹0 63111111111111011111 l'Afrique‚ traduite du Flamma

d'O Dappgr. Aust. 1616 , itt-sol, fig. v. ⁶
‘³331 11111ῗῖ 113111ὲὲ1 ’1111ῗῖἷξὲ1ῗ ἓῖἷέῗῗᾶωώ
Μ 6354 Jobi Ludolfi, Historia AEthiopica seu ‹seseriptio
Regni Habeffinorum. Francofi ad Moen. 1681. ⁸
Ejusdem ad suam historiam AEthiopicam commenta·

rius. Ibidegn. ¹691·

Ι Ejusdem relatio nova de ho'diemo Habeffiniae 1111ιὲ
Ejusdem appendix secunda, stu differtatio de locustis·
Ι111’111111,11ῑ91,11·οἰ. in-fivl·fig· · ·· · ⁸

 

