1³0 111 s T o 1 1 A
& Charls, anno 1618 ad 1619, by John Rushvorti

madon, 1639, 111- 11. v.
6182 Α 1111181011 of the papers 11801111 Thurloe,
'U' ·containingauthenticmemorialsoftheEnglishaffaires
from the year 1638, to the restauracion of king
Charles 11. 11111111, 1742, 7111119111.
6189 01111191111111161111 ce qui s‘est 91111 dans les
guctrcs 111111 11 Roi d'Angleterre ,11 Roi de 1111111,
les Etats des Provinces-unies & l'Evique de Munster,
depuis 1664, jusqu'i lapaix de Breda 111667. Am·
1. steni. 1668, in 4. fig·
6184 Lcttres de Guillaume Temple, 2< autres Minis·
tres d'Etat 111 Angleterre & Pays itmngers, depuis
166 ς , 11111111167111111191, 1700, 2 111. 11111.
- 6111181111111111 du 1118111, de ce qui-s'est 91111 111111
6111111111 depuis 1672, jusqu'a la Paix conduc 11
· 1679. LaHaye‚ ¹692. iri-12.
1 1 6186 Lettrc du eomte d'Arlington au chevalier Tw,
ple, depuis 166 5 ‚ jusqu'en 1674. Utrecht, 1711,
Δ 1101.111·11.ν.1.11.1101.
{61 gil] ani Itingdlorum afim· alstelra. written by John
cen. 11 on‚1 ‚in-0.
, ἶ) 6188 Histoire secrete de3 Whitehall‚ 11 de 11 Cout
d'Angletcrre , depuis 11 1111111111111111 de (31111111 11,
jusqu'en 1696 3 par D. Iones. Lond. Brou'n, 1717 ,
1111. in 11. 11111ιὲ1611. ’
s 6189 The history of Parliamem of England, thho
mas May. Lani. 1647, 111 fol· ν.
1 ω 6190 111110111111111901111111101111111110111,19011111
·“ Parliament. 1648, ira-4, mar. r.
4 4 6191 Scrinia Ceciliana, myster'ies of state &geveme-
,. ment , 111111111ο110κ18111111119. Lond. ¹⁶⁶3 ,114ι
16191 Georg. Batei‚ Elenchus motuum 1191111111 11
81111111, 111111 ac J uris Regii 81 11111111111111 brevis
1 enarratio. Londini, 1676, 1113.
16191 Aconfercnce about the 11111 succeffion to the
1 moyn Ι118 England published‚ by R. Doleman
16“1 111·.
16894 Ρ1111111111111 pacificum, ou le Parlement pacifi-
que, trad. de 1111111111. 1688 ,· itt-12. p.

2¹ ὶόιιραὲῶίῖὴε history 611111 troubles. Laudant ¹⁶95·

 

