74 ῙῦΜδΡΚΠῠΕΝΟῙΑἰ
333331043ιο Proednas magnatum in Europamm 1εὸ
cleffiastix o um, tum saecularium, lib1i4. Βιωιι
1664, itt-‚41³-

[948 Betn. Zietitzius de Principum mter ipsos dignitatis
4330434133. 1433, 1( 12 ιιι-,438

[941 11ιί Herm. 33131103604340 Imperii Amss. Εἰμ-
vir. ι6 ι. in· 12
950 1033ἶΜ16601133343363 de precellentia potestatis
Imperatoriae. ι440, ιν.ιίι-4..νι[
44ι 11133413410311331133363 Jure Μ340113ιίς.1·”ιιιιιεο[.
1610 ire-4 τὰ]

952 Alexandri Ῐιιιιιιί diasc epfis de 7ute Regni. 14146.
Bac. 1627,in 24.

953.Gasp Ziegleti de juribus Mai estatis 33613433, iu
,ἰέἳιῗιεἰξιίξῐ3211114)ιιέἲιῃιᾶιὲιεεέἓοιιῗιῗιῐιῑιῗεκῑγὸἱιιιῐῖἲιιξῗ
1⁶8, ιἰι· ..ν
444 191ι134311354ἰιι3033333ιι, οι the 1ιιιιιιοιι314ι4 of the
Khing. v‚164⁹ ιἰι-..ιιν
4 4 De 133310ιί36 du Roi, & des crimes de lee·
Μ343116.ι487, ιἰι-ιιῦι.
4,46 013ιί11. Vars evicius de 14433063134331033. Dam-
⁴ 441764ἒῖ {gblazad dor pot Don 1333 Antonio de Vetay
233143. Seviſtrlar ¹62‚0 ιἰι·.4ν
441 ΩιιΡ313133111134333 Amssel.E14evir,1645, ·
in· ιιν.
444 L'Ambaffadeur & ses fonfflous, pat de Wique
fort. Colgffiu 1690, .ν..ι“ιι-4 mnf.

4 44 460 13333111νὲ4311313313(οιιιειιιηςιιιι ses
fonssions & ses prkrogatives‚ ..4331 de la Sarra de
fraequenay. Paris, ι44ι, in· ιι.

46ι Eruest. Gockelius de Majestatico Legatorum 4333.
Lindavia,1⁶88.
40. Georg. Ktullius de Regale Monetamm Jute.
ena, 1667.
Joan Kitcbhoff de Regali Txibutorum 43331433,

, 1669.

¹ Georg. Christoph.deGoln1tz GymnasmadeRegak

- vefflgalium 4ιιιε. Tubin. ¹⁶52, in·.4 ν
463 033133333033113333333133331333 1313ιί41111

 

