’1 111110 1111·

· 61 an prognes de laCompagnie des 1111111 0111111116 3
form& dans les Provinccs·Unies des Pus-Bas, Amst.
'1710st vol. 111-11. nfifig. '

2⁰· [4⁶3 9 voyages 111 Mostene, Tartatie 81 Perse& anx
ludes orientales 11111 par Adam 01111111 81 11111
11111111 dc Mandcsso 3 11111111 de l'Allemand, 11 Α. de

· Wicquefort. Amst. 1727, 2 νοΙ. itt-sol. g. p. g. ν.

t 46 40 Peregrinaqam de fernandez Mendez Pinto.1.isboa
161 in· ol. ν.

1 (ο 4641 1111311111101111 de Fcrnan Mendez Pinto, tradu-

· nido por Fr. chetrera Maldonado. Mania 1617,

18 4114η1ί111γνέἑ11 dc Corneille 11 Brun ( 0111811111 ) pat
la Moscovie en Petse & 1111 1111111 orientales, 1111
(ἑυῒμκε 1ἓ11111011111 10131111 Jilhardin 81 Kempftt , &cu

111.11 2v0.1n·o..v.
1 4 4⁶4³ Histo7irc 111111111111111111 ,g des 8011111111 81 dc 11
· chambre 11111111 dans les ludes, pat Alex. 01111111
0111011111. Par. 1688 , 2 vol. itt-12. fg.

ι ι, 4644Η11101111111 Indiae orientalis 10111110,111 11111.Ι
1610 ad 1628. Francosurti 1618 , 2 vol. itt-fol. br.
(Germanice. )

‘J 4641 Voyage de Fr. Pyrard dc 111111 aux Indes 01111111-
111, Maldives, Moluques & 111 811111. Paris 1675 ,
Ι

- 111- . ν.

Q· 64611ογ1811111 Champlainfaitsen lanonvelleFtance·
Par. 1620, in·12. pasch.

4647 Relation d'nn voyage fait dans l'inte'tient dern-
1111114111 111111101111 , par M. dela Condamine3 1111
ln Carte (111111111111111 Amazones ,81 11 111111 snt
1111111111 populaire ’1 0111041 an Pe'rou , 111 1739,
1011111111Αε11111111111111.1)111. ¹745 ‚ 111-8. fig.

648 Voyagcs to 11111111 orient. by Tho. Gage. lond.
1648 , itt-fol. ν.

ω 5 64980118118101411111111101411111111 ferdinand
Courto1s, 111011101111111111111 3 11111. del’Espagnol ,
par Guill. 11 8111011. Par. 1588 , 111-8. mar. bl.

3. 4650Recucilde voyages 111 Nord, (0111111111 divers
8111ῃοὶ111 uns-utiles au 101111111181111111115111011.Ι

1411111. 1715 &suin 5 vol. 111-11. fig. ν ’
4111 Α voyage to Hudson’s Ray by Hentiy Ellis. Du·
J blin1749 , 1118. fig· ν. ’

 

