ECCLESIASTIC A. 27

4918 Ant. Dadini Alteserrae 1110011011 sive originum 1 ,4
101 monasticae, libri X. Paris, 1674,10-4. v.

4919 Antiquarium moriasticum, studio ac 1111010 R. D.
NebridiiaMundelhem. Viennoe Auflr. 1650, iti-sol.

4910 Regula S. Patris Benedie'ki & constitutiones Con-
gregationis montis 01110ιί. 110010 , 1602 ‚ iti-4. 101.

4911 Caroli stengeiii ‚ infignium aiiquot monasterio·-

111111 famiiiae S. 1100011111 10 Germania, origines,
1001340101, διε. Aug. Vindelic‚ 1619, 1101111111.
,10

4911 Β111010111011 sur i'hemine de vin & sur la livre d 3
pain 10 3. 1100011, & des autres Reiigieux. Paris

' 1667 11111.

4919 11111. 1101100111, Etcmi camaldulensis descriptio -
Romae, 1570, 10-4. 11.

4914 Aug. 1101011ιί111, Historia Camalduiensis, 8111101) tq
Ambzofii Camalduienfis. 1101011110 ; 157 5 ( 11 Vene-
riis 1579) 2 1011104.

49²5 La vie dc Dom Armand-Jean le Bouthiliier 10 1 lo
Rance', Abba 10. la Tra pe, pat Dom Pierre 1011310,
Souprieur 10 1311111110 11111090. ¹7¹5 ,1 vol. 10-11,

4916 Les 1111113111ος motifs dela 0001011100 10 1111111 3 , ll
10 10111090, ou 101 0011011001 10 Timocrate 11 de
Philandre ‚ sur lc livre des devoirs dc 13110 monasti·
que ( pat ie St Latioque ). (3011141110, ¹⁶35 , 111- ι 1.

4911 Lucae Waddingi Annales Minorum, aban. 11084( 1 f
adan. 15403 cum ordinis Minorum scriptorum bi-
bliotheca. Lu 1. 16 28 0109. 9101. iti-soi. as.

4918 Petri Ro ulphi, Historia Seraphicae Religionis. l(

V 0001. 1586 ‚ in-soi.fig.

4919 113110. Gonzaga 10 origine Seraphicae Religionis ί 11
franciscanae, ejusque pmgreffibus. Romae, ¹578,
111· 0111· · ,

491011111111110ι Capuccini da Zaccatia Boueri03 1111. ’ὶ
da Bened. dc San-Benedctti. Vener. ¹⁶43 ‚in-4.fig.

4931 chronicas de 1ος 1101101 Menores Capuciiinos,gf 19
trad. dcl latino dc Zaccariae Bouerio‚ por Antonio

1011131111Μο00110.11101111, 1644, 3 101. in jol. “
4991 Pauli 1111111 Seraphica Subalpinae Provinciae mo·
numenta. Taurini, 1647, iii-fol. ‘7
49 33 Hist. delas vidas y milagtos 101 B. Pedio· 10 111-
tanum, y 10101 Religiosos insignes 01111 1010110011 Ι

D ij

 

