sustinerem.
1111111111111111.

Flandriaqtre constitutiones ἃ leges.

¹⁸¹4 D. Jacobi Cooreo ohservationes 11111111 senatu»
provinciali Hollandiae ‚ Ζ1111111111Ψ1111111111, ludi·
1111111181 Confilia quaedam. 1111111161, iri-4. 111111. r,

r815 Recueil 111 Jugemcns du Consti! provincial de..
Holirnde . zelando & 1111111111,11Ηο11111011. Rot-
terd 1661,1’1·4, mur. r.

181⁶ Pauli Christioaei decistones Curiae Belgica Attverp. 7
1671‚6tom 1101 itt-fol

1817 11111111, Loir &ordonnances du pays du Rhein, s·

ar Simon Wan 11111111 , 11 Holiandois. Rotterd. Ι

iunctm 1661, itt-4. mar. r.

'28⁸8Confe'tence du Dtoit Romaiu, avec 11 droit de ,.
1101111111, pat 11 116111 , 111 110111111011. Rotttrd.
Haciren,·1664, iet-4. mar. r.

1111 Ant. Mattheus 111 nobilitate, 111 Principibus, ‘f
111 11111111, dt Comitibus, 111 Militibus, Equitibus, Ι
Μ111111111111111, Armigeris, Matsca cis, de Advo ¹atis ,

·Ε111111;1 de eomitatu Hollaudiae & Diocesr Ultra.
11111111, libri 11 111111. 1686, itt-4. v. f. ,

11810 Abraham 1 Weselcommentatius ad 10111111 cons·
titutiones Ulttrjestinas. Trajctii ad Rhea. 1666. 'Ni

1811111111111111 Notaitcs & Gteffiers, pat Getatd -.
de Wafftuaer,en Hellandois, 1660, iri-4. mar. r.

11811 Τ11ἰ1έ 1115111111 des 1111ό1111811111 biens, par
Pietre Pecktus, avec 11 Comment. 111 Simon Van· ‘-
Leeutren , 11 Hollandois. Dordrecltt Andriesr‚ 16 59 ,

, r r.

1111111151111118 sesqui centuria Decisronutn Curiaes3

· Brabantiae. Bruxell.167o.t'tt-4 hl.

1181160111111118111111 du Comtb de Flandres, con· a
tenant 111 111111, 60111111111111111111111, 111 uns en ⁹)
Ῐ11111111. 111 autres 1111111011,111’1 des 1011111.

, 11111111 11 pltiprrt, 81 une table gknbtalc 1111111·
111111, 11 forme (1110111111εὲ 111111601111111,
par laurent Vandenhane. ,4111111 , 1671. itt-fol. ,,

1811 Antonii 1111111111 J. C Commentatia ad perpe. ⁶
tuum editum Principum olberti δι 11111111 evulga-
tum. Aatverp.1664,irr·sol. ν.

lo

 

