tw INDEX

Pomanus (Dion.) Pone (nbbe de 12)
consuetudines 1111110111, Apologie de l'Esptit 619

1373 l⁰i¹2 , 225

Pomanus (1.101. ) voyage en l'autte-monde,
Opera poetica, 3787. 3788 ⁶970

Pomanus ( Jo. Bapt.) Porttnari ( Angelo)
‹io-spolio, ¹2²9 Felicitadil‘adoua, 5380

Pomanus (10. Isaac.) Pontius (Lucas Ant.)
Origines francicae, 5524 SanguinisMiffio, 2853
de Rheni din-onus, 5289 Pontius (Sim.)
Hist.Annstaelndamens.ooz4 OpusPhyfioiogum, 1100
Βεηὶεις de RebuS, 6247 Portus ( AEmil. )

Pontcano, Catalogde, 7056 Lexicum Pindaricum, 3 535

Pontchatrin (dc) Pollevinus (ΑΜ. )
Me'moires, 5669 Iudicium , 4198

Pontedera (Jul.) BellumM0nfenatense,5;oz
Tabulae Botanicae, 24⁵7 Gooza a, 5³4²
Annqnnans linguatum, Bibliotffieca Selestn, ⁶851

4664 6892

Pott (J. Hennic.) Postellus (enit. )
Lithngcognofia, 2308 de orbis tenae Concordia,

Popc 11100111 (1110111.) ⁶0⁹
Consum authorum, 6876 Everfio Atist0¹0¹i⁸s ⁶¹⁰

Pope( Alex.) Republ. des Tunes , 6296
Pnncipcs de la Momle, Potain‚

1973 De'tailsdeMenuisenie,3no

Popelinicnc (V ois. Lanccl.) Potiet (Rob. Jos.)

Histone des Histoi1ts24579 PandeoaeJustinianeae, ¹0³¹
Hist.dcsT1·oubles, 5589 Potior (Jac.)

Poquct dc Livonicne (cl.) coutumede Bouxbonoois,
Couod'nnjon, 1350 1177
'stane' des fnfs, 1614 Cataloguede, 7057

P01c³cchi (Thomafi) De Potestne Magistratus.
Nob2lnn della Cito di Co· 1067

mo, 5327 PoullninDuparc-‚
FamiglMalcspina, 6423 Cout.deBretagne‚1404

Porchetus de salvaticis, 1405
contra Judaens, 5²7 Poullain (1111111)

Porta (101101.) Gloff. desMonnoies,164⁷
11uma.fhys10nomia‚3022 Pouille' des nkne'ficen, 811

3023 PradesU'AbbC)
δι Ocultis litteratum no· Apologie de sa these,
115) 3¹75 ω’.

 

