ι. ιιι s ι· o ιι ι 4·
ιιι. ιιιιτοιιιι 4444444444 4444444444

4 ι. Η stoma 1344444144ιῖ ίξέιιέιιιὶιι (44444414ιί4

qq 494744 Italia sacra five de Ερὶΐεοίἰς 144Ῑί44 & Insulam
4444ιῖ44ιί444, ‚pet Perdin Ug ellum. Roma, 1⁶44,
844 ιιι 4
4 ,4474604444444141444444444441444448444444Γ444146
de Vertot. Lausanne 1745 ιιι- ·12. ιι.
4 4747 Theatro de Santie Beand1 Panna, da Ranuccio
Pico Parma, 4644, inm·
4748 Marci Ant. Benalii, & Jo. Ant. Guarnerii vite
Sanctorum Bergomatuxp. Bergomi‚ 1484,ι”ιι 4.
4749 Historia Cardinalium, Archiepiscoporum, Epis-
caporum & Abbatum pedemontanae Regionis, 4444444
4 4 franmsco Aug ab Ecclefia. Aug· Ἰαιιιὶιι. ι644,
in· 4. vel.
475010.Petr.1’uricelli, AmbrofianaeMediolaniBafi
licae ac Monastetii‚ hodie eistercienfis‚ monumen123
quibus Historia Mediolanenfis illustrata, mulus ab
erronbusvmdlcaturMediol.1645,in·.4
751 Placidi Puccinelli, NomenclatnraAbbatum Con
gregfiatissuis ΰιιιιῗιιε §1³11anae PatgiiP 44ιέ Pcai-
nen s nacum ene ae atorum etn au1
de Glafiate Mediolani. Mediol. ¹647·
Ej.usd Chronolo'gia Abbatum generalium congrega
t1oms eafinenfis bid· 1647·
4744 Jacobi Cavacii, Historiarum coenobii D Justinae
Patavinae. Venet 1606 ,ιίι-.4 vel
74 Hist. Ε44144ι4ῐὶι44 d1 Ρὶ444ιιι4, da hetto-Mam
7Campi, Ρίαιειιγαμόςιῦ 66 4444 ιιι 44Ιν
47444 Teatro de 4414 Huomini piu illustri della famiglia
Carmelitana di Mantou2‚ da Gio. Maria Pensa.
Μαιιιοιι4, 1618, ιἰι-.4 44. q
4755 Historie delle miracolosc Ima mi, c delle vite
de' Sanctis ι corp1 ''de quali sono neHa Citta di Lucca
4 da Cesarc Franc1ott1 Lacca. 1613, ιιι-444
4746 Vite de 844ἂὶ 4 Beati dell Umbna pet Lod.
Jacobilli. Folt 44 ¹647‚1nfol
4 4 577 Compcpdio historico delle Chiese eluoghi 4ιί

 

