'8 THE 010616 ’
bila primorum hominurn ante Adamnur conditorum
explosa. Ar emorati , 1596.
Melctcmla 11 miraculis veris-falfisquo. ibid. 1650,
· · inu. νε. .
¹' 61111111ἒὲ11ἵὲῗί ἶῖἕ“ῗέἑ“1ῗ1ῗῗῖ«ἑῖἑ“111Ἇῖ1
Hulfio. sugd. Bar. 1111011196, irc-1 1.
-s 11 616 Jo. Bapc. Morini, Rcfutatio compendiosa libri de·
Praeadarnitis Puris, 1616,1’11·1 2.p.
2 lp 617 Animadv'cnioncs in librum Praeadamitarum. Paris ,
16 ,in-8. . ’
'l 11 618 1111111Ρ1911111, Epistola ad Philotimum qui exponit
’ ·’ rationes propter quas ejuraveritscsiarn Caluini& li·
brumdc i'rradamitis. francof. 1658 , irc-12.
2 ², [619 Discursus politicus dc Polygamit Theophil. Ale-
11111( Jo. Lyscri.) Friburgr', 1676 , 111·8.ν. f·
66 610 Idcrn cunr Notis, Athanasii-vincentii. 1011111111,
Sefforam, 1681, 1 00111110.
5⁴ 611 ‘rhomam-Philipps, Dissertatio Histocico-Pbiloso-
phica 111Α1111111110,111111111. Athcismi. Londini, 1716,
· 111-8.ν.
, ’ 11, 611 Christiani Kortholti , libcrdc Tribus impostorrbus
’ magnis scilicet. Eduardo 11111111, Thoma Hobbcs ,
81 111111111ἂο Spinosa limburgi, 1700, irc-4. v.
· 61 3 Philosophia S. scripturn interpres, 1 anst. Bcncd·
Spinos . )Elcurherop. 1666. iic-4.
624 Trasiatus Theologico-politicus, (11111. codem.)
Hambrrrgi , 1670,1’11·4.
⁶²5 chaciDcscarrcS, principiorum Plulosophiae,partes
33· 1². & 2². more Geometrico demonstratu, prr 11111111. .
de spinosa. Amst. 1661 , irc-4.
268.D.S. Bencd. Spinosae‚)opcru posthuma, 1617 ,401
1 617 1)1 Origine mali, austoreGuill. Kiog Episcopo Dc·
tensi. Lood. 1702, iri-8. inf.
Γ 1 1618 111111 sursEntousrasmc, 1111111111 dc i’Anglois(du
⁴ §omre dcfShafstcsbury. ) 10 Hayc, Johnson , 1719 ,
cri-inv. .

' 1, ir 619 101111011111, hoc est, Rcvclarioncsin usim:-

culi nostri, 111111 Christop. Kottcro , christia o-
niatrinae‚ & Nic. Drabicio, 1659 ,io-4.
16 11Ξ9011111111111,166ς,111-4.ν. ¹ ἓ
*³10000····0··00·000·

622

 

