AUTORUM. η
teclerc(8ebast.) cronrcadiTrrmiri. 5495
'Syssssme du monde. 3005 Cocceius (Joan.)

LeClerc, ApologiacontraCocreium,
Mkdecine aisb. 2⁶17 ' 550
Biblioth.univers. 695⁸ eochetaeanrapr.)

Choifie. ⁶959 La Logiqrre. 1965

Cleree (Joann.) Cocher deb. Valirr,
Sermones. 4¹0 Trairkdel'indult. 883

‹leClerembaulr , Cocblaeur (10.) ’
,ιεςεοηνοιίειιίουι 4438 Hist.Huffirarum. 5084

Clericus (Jo.) Com.dcscripr.Luth. 5086
Ars critica. 4ι 5 7 Vira Theoderici. ⁶²59
Vit²·&01>⁶1²2 7¹77 Coequiusffiisb.)

clermont , Anarom. Hobbefianis. 534
Gc'omktrdel'lnffssvss codedeschaffes. 1322

Clery (lcP.) Colbert. 1649
Drffert. sur S. nertin. 47⁸9 des Curkr. 800

Clerusffldiur) Prrderic. · ¹880
de morbo strangulat. 2708 de Loris quinze. ¹⁶97

Cloppenburch(Joan.)‚ ⁰ Municip'al. ¹313
compendiolumsocianismr. de 12 Nature, 9¹7

Η, Nostro 1328
deFoenore. θ 1²01 Prnrl.. , ¹289

Closeln (leam Chflss) dela Police. 1316
Rrflex.sutlamort. 7²4² Ponr-Chartrin. ¹7⁰3

Clud'rus (Andr.) des Tailles. ⁹ 1304
de jure sequestrationis. deCyrhrrc. 4²79

1228 codex Medicamenrar. 2861

Clufius(Carol.) Codex Theo'dosranus. 1001
Hist.planrarum, 2371 CodicilesdeLouisX111no52 ,
Hist. deii sempl. amarat. eodinus (θροις.)

254² deOffici'rsEccles. Constan- .

Clurusffluger) rinopoleos, 52⁶3 ι’

deLapidrNephritic. 2762 codronchus (ΒΨ.)
Cluverius (plump.) devitiis vocis. 2808
Introd. in Geograp. 4581 de morbis veneficis. ²744
Ι (obarruvias (seb.) <irratione medendi, 2⁶8»
Tesoro de la leng. Castel. endurcffhir) Ι
, 3377 LaColonrbedeNok. 445
Cocaius (Merlinus) Coeffcrearr (Nic.)
Poemara. ’μό-3761 Hist.Romaiue, 5215
Ceurellnfflenrder.) · Clerambrut,

enotares. E 3¹4⁶

 

