SCRIPTUM SACRA. 5
5¹ The Holy Bible. Lond.1678‚ 111-11. ν. - . ..ζ

52 The same. Lond.1708,2vol. itt-&man = ι ·· 4

53 11 Β11>11 111 Hollandois‚ 1671, itt-18. mar. noir} · ¹

54 L'Ancien & le Nouveau Testament, 111 8111111111 ¹
Stockolm 1703 , 1 vol. ire-fol. avecfig.

55 [a Bible , Sc. l'Ancien & le Nouveau Testament ,111
1111111111111 , dela traduaion 111 Mattin 11111111.)ὸ Helle
1724 , 111-11. m. 111111. -

56 Νον11111 Testamentum, latino germanicum. Bossl· ὅ 1
1556, 111-8. maie,

57 Novun) Testamentum Hungaricum. Amss· 1411101111*

16 6 m·12.

58 11811111311111, 111111111111 111111ςοί1, ²¹ ΜΨ· 7 Ι
Pierre 0111111111, ( 11111111111111111 ) ‘'ischa“ ‘i‘
Winglc1535 , itt-fol. ν.

59 Bible franqoist, sut la verfion de seneve, 16711117 5
&corrigkd pat David Martio ) Amss. Delmino
1707 , 2 vol. itt-sol.

11. HARMONIAEET CONCORDIAE EvANGchAE.

. 60 Concordia librorum Regum & Paralipomenon com-1

plectens , Historiam Regum Israel δι Iuda, cum an·
notat, & indicibus. Par. 1691 ,4. ν.

61 Bernardi Lamy ,Commentatius in ConcordiamEvan· 11·
gelicam. Par. 1699, 2 vol. 111-4. ν.

621(³ Antonii Arnaldi) Hist. & ConcordiaEvaugelica.1 f

ar. 16 ,in-8. ,

6 3 Histoi1e5³ssvangc1ique , «1111111111 par la Judai'queaeff' jz
la Romaine, par Dom Paul Pezxon. Par. Boudot ,
1696, 2 vomu-12. ν. -

64 Concotdance ou Harmonic des Evangelistcs ‚avec le
Commentaire 11111111 Calvia, 1 5 5' 5 ,in-fol. ν.

111111116111111 solnm 11111111
1101111111 ,(1Ιρ

65 Codex Pseudepigraphus vetetisTestamenti, 1011111111
ἐι Jo. Alberto Fabricio. ( 2 edit. 11118101. ) Hamburgt,
1722, 110111. 3 vol. itt-8.

66 Codex apocryphus novi Τ11111111111110111ί1115, ab eo
dem Fabricio. Hamburgae' 1703, ita-8.

 

