²¹3⁰. §cunm ET Ak'rzs.
3¹ 39 Zephiee ει ἙΙοη; de [ully. Par. 1688, ite-sot.
3¹4⁰ Ulysse, de Rebel. Par. 1703, ire-4.

ς . 203141 Balet comique dela Reine, fait eux noces de
M. leDuc de Joyeuse δι de Mad. de vaudemont
se hur, par Baltasae de Beaujoyeulx. Par. 1582,
ite-4. mar. ν. avec fig·

'3142 Le Ballet des saisone, par Collass'e. Par. 1700.
3¹43 ΒῖΙΙοι du Temple de le Paix, de Lully. Par. 1⁶⁸5 ,
m· o.
3194skemeil de Ballete & Motete misen musque,
pat Lu11y‚ 10 vol. ite-fol· mffl
3145 Les Rondes, Cheusons ‘a denset. Les Menneu
. ’ chautans. Par. 1725,4vol.in·12.
3146 canentes Franeoisee de eleremhault, ire-fol.
3147 Trio dela nme. Par. 1707.
3148 Livred'aits& symphonies,paeGillier.Par.1'n·4.obl.
3¹⁴9 Recueil d'aits serieux α ὲ boire, parde Bouffet.
Par. 1708, 3vol. ire-4.
3¹50 Motets de eampra. Par. 1699, ire-01.
. . 3151M0tets de Berniee. Per. ¹7⁰3 , in· ol.
31521Divers Motets, in-fol
3153 OEuvres de Lalouette. Te Deum ει medidus:
3¹ 4OEuvtee de Maeais, Violes δι nasses continues.
ff‘ar. 1686&fi11'v- 9vol. ⁶
'3155 Melanges de Dumont, ire-4.
3¹ 5⁶ Pieces de Viole avec la ssaffe, pax Caix d’flee-
veloi, 2 vol. ise-4. obl.
315 ⁷ fflmede Mufique instrumentale δι vocale,
'e 1 rens utente.
3¹ 58 Messe , Salmi e motetti del colonae, topia. ite-4.
3¹ 59 So'nate da Arch. Corelli.
3160 OEuvtes de F. Poggia, mufique d’Eglise.
31⁶1cantaeemorali & spirituali, di Gia. Ant. Peri&
3162 Sonate di Michele.
3153l Cantati de DivetseAutoti con stromento ὁὶ voce
oa.
3164Mufique italienne de differens Auteute.
31⁶ 5 Les (Euvtes de finger.
3166Les OEuvresdelean viesen,1’etronieehi,d'endm
Δ Ηοκ,ἰ11]οἱ. cert. ὦ

 

