JUSGALLICUM. 109·
marier chacun an jusqu'au nombre de 60 pauvres ⁵¹¹2ng

,111111 61 1111111 piccus concemant l'exe'cution de cet
fondation 1664 , 111 4.
1441 Les droits& les {tabliffemens deNormandie 4 1ο
πὸς-1111111111 1111111111 . gotiq. sans lieu ni date , 1111 a
’144011811ηά(011111111111111141011Β11111έ111Νο1- ἲ “.
mandit, avec 11 glose, la Charte aux Noxmans,3
les Ordonnances Royaux publides {Rouen en 11
Cour de l'Echiqmtr tn 1507, & 1151411 81 011111 de
procbder cn 11611111 de l'atlement. fait 'a Roucn le
2¹1 111111111414. Rauen, in-fol. gottq.
1441 Le grand Coutumier du Pays & Ducbe' de Not-4 5
1111111111, avec les additions de Guiu.1e Rouille.
Rom 1144, insola, · ·
14418011111111111 , Commentatii in consuetudines Not· 4 , 4 ,
maniae. ί1ᾰ1111114611. ’
’ Ejusd. commentarii de lutisdifflone, ibid. 1567.
Ejusd. de Notmannomm quiritatione, quam Hato ·.· ⁵
1ρ411111111, liber. ibid. 1467 ‚ 111-4. p.
144406111111111111111111111611 civil, tant' public que ί 14 Ι
411116 de Notmnndie ‚ 411611111511111111. Rweu 16 44 ‚
14ἱπ4ῗί Contume de Normandie‚ pat Jofias 8111111143) 4 .
’ Jacq.Godefroy δι d'Aviron.Rouen 1⁶84, 2 vol. itt-fol.
14ῥ4 La eontume delbfformlandie , pat thry Basnage. 48· ,
11111116 roan-o·
’411111141ἓέ1εὲ111111111111111111
. ‚ .
2 ,111· .ν. · ‘-
1⁴{{·{⁶f‘⁰f⁴‘⁸ 11 Ιες111111111111 iz ·
'tesionazsesssdffllffiitrs gangit-’347 4,ἰ11;4. Ρν. ἶ ⁵9 ’
¹⁴12}a33⁵⁰531‘31nssss'3151‘2532345heJffiossffie‘ff{322¹}ssss .
6111111111,0111011ἷ1111111,8114111101ιί111011111.Ραν. ¹ ¹
14¹5Z²fflssssisssrssoncemantla nature& la (41111111 ,1111 ‘2 t⁶
31111111, avec diverses questions mixtes de 111011 & ·
de coutume, pat le mkme Par. 1729, 2 wl. ¹³²2. ὁ·
’1441ἷ1ν111111661416111141111111111111 1111111111 d'es ⁵ ⁸²5 ‘
filles dans 11Εο111111111111Νο111111ᾎ1, 4111 Eticnne .
Everatd. Rom 1646,1’11·11. ν. '⁸ ⁸ ἵ

 

