.

BIBLIOGRAPHIA. 45
6998 ·-- De Cangk. Gulrin 1733, in-n.
-- Chauvelin, garde des Secaux, Mufier Fils 2 ‘⁰
1762 in-8.
’6999 -’- J. Ι. Charton ‚ Marq. de Menars. De Hundt 1 ¹7
1720, ira-8.
7000 —·- Le Febvre de Caumanin, Evssque de Blois
Guerin1734‚in-12. 2 ty
700¹ -Coquelet. Bauche 1754,1'n-8. prix. · ²
7002- corbinianae. Par. 1654, itt-4. ν s· 1 7,
7003 — Cordefianae (a Gabr. Naudaeo digestus.) Par
1643, in·4. '
7004 - Couet. de Montbayuenx. Jollain nm}
in·12.prix. 7
7005 meonet. Bern. ch. de N. Ι). Barrois1737.pn'x
7101-001111719177117 1777,1”11-8. ι. - · 37 7
7007- Ctozat de Tu ni. Boudot 1751,m·8. 71111
Ὶοοδ-ὓὼυ, 0⁶11be Bamis 1755, ἔνι-8. prix. ί ¹7
7009--Dodart1.0. Martia 1736, isa-0. - - ·
7010- M. W (Dudo er.) Μ11ὶ7111761,ἰ11-8. prix ²
7011 loannis Fabricii, seu {istoria BibliothecoeFabricianae s
qua finguli eius libri eorumque contenta editiones,
διε. διε. indicantur cum eiusdem obsetvatiombus&
120&er Judiciis. Wolfflnbuttel 1717, 1718, 1711,
3 νο.111-4.
7112—Fagon.Bauche1744,ia-8. - · · ‘¹
7013—De la Faye. Bauche 1741,1“11·8. · · ⁵· ιο 5
70¹3 *-- De Cisternay du FayManin 1725,in·8.prix.
7014 - Ferrary , Avocat. Boudoe 1730, itt-8· · · ·
‹7015--De Fontenu l'Abbk. Davits 1714, ι’1ι-8. ·, ··
7016 -Raph. Tricheti du Fresne. Par. 16605
in·4.vel. ι Ιῖ
7017 - Gallois Jean, 1'Abbe'. 81111171 17 ιο , itt-1²·
7018 - Le Gendte d'Arminy. Prault 1740 , itt-⁸. · ·
701 9 -— Gkofftoy Mbdecin. Martia ¹⁷3¹ , ἰ1-8. 71111. C
7020- Gt‘offroy, Apothicaire‚ liures & estampes. -·
Mareia 1754, itt-12.
7021-J.13.Dodard. Martia 1731‚1⁰n·8. prix. . · -
qozznu- Gluc de saint-Pon. Boudot ¹749 , iet-8. br. 3
711111,
7017 —- Godefroy‚ Avocat. Barrois 1776,111-9. · ·
7οι4-111Α1111έ1 de la Grange δι Trianon. Barrois ¹
l· 1
70332301500 de saxdiete. Barroc's ¹759 ‚in-8. · ·'‘ ’ς

 

