· nlnLIOGRAPH1A; '⁴7

705 3 -·- Paiot de villers.

--· ch. Fr. 111111111111111111111, 111117. 1180111001.1
Barois 1740.
·-- Le Gendre Darminy 1740 ‚ iri-8.

7⁰54—Paillet des anieres. 9161711774 ,prim · · · δ’

. 7055-Del’erth. Ρ17Ῑο11760,1’11·8. . - -47
705⁶—oe***(1>0mcane'). Piffot1758. ira-8. . 71 1
7057-P0tier,Avocat. More! ι777,1”11·8. - - --1
7078-ι-1101717701,... . . . . ..

—DeMezieres. -

——DeBoullongnedeCoisau. . . - - .

-Juliendevrunay,Avocat,in-8. - - . .. μ.
7019-11001116.Ρ11’νότ1763,1”0·8. . . . . .-
7060 —De Rothelin. Martia 1746 ‚ 111-8. prim . . .-
7061—LeR0y1’Abb6. Μο11111778.1”11-11. , , .

7θξι -- 8111000.Β111101.111801110001.Μο1111 1777
70161171-ι-ο-8110111113111011 1777,1’11·8. · ⁸ — st ¹?
70⁶4-anese11e. Barrois 1761,1’11·8. 71111.- --Μ 4,
7065—Simpson. Muficrfils 1777,111-8. . . . ‘'r, ἰ’

1 vol. iti-fol. ν.
7067—Talon.De·l5·epine1745,inin..- — ν - · 4. 7 ,
7063-011. 1111111111 le Teiiier, archiep. Remenfi

(digestus aNic. clement). Par. Typ. reg. 1⁶93
70²6n9f212sshum· Par. 1679, wolin-8, · ι a}

7066 -- Theophili spizeliiAugussa V indelicorum 1705}

7070-Turgot (1101101-01111, Ev. de 8110110110
1770,1’11-11. 1 1!
——- Dyoniiii Nolin. Μ1111111710,1’11-11.ν.· · -

7071—Turgot.Piget1744,iu·8. . ,.... - - 7 10

7072-De Vaiois & 0111101161. Praule 1748, prix. 2 19

7077 - 1111110111110111011110100101711701111181711- 7 7ο
vatae3 0 eraJac. Philip. Tomasmi. Utini165o. .-

Ejusd. Biiliothecae Patavinae , manuscriptae publicae&
privatae. Ibid. 1679, ite-4,

7074 ·—- La Comteisede 11111111.Μο11111 1778, iti-8. 2

7075 Petri Lambecii, commentarii de Bibliotheca 02· ‘100-
sareaIVindobonenfi. Vindobona 1667, ἃ sequenti,

m 0. ο
7076f--fi502m de Witt. Dordmci 1701 , iri-12. * ι-
7077 iacobi 1011111111ἀρΙ Bibliothecae 1117701111 (711111011- Γ

 

