cHRoNotoctn.· '7
46 5² Histoire des navigatione eux Tenes nostrates , s 1‘t
Paris, 1756, zvol. ire-4. ν.
4677 La 1108110111111111101111171111111101 1011011110. ss x
Crusot'. Amss. 1710, 1.νοὶ. ier-12. fig. ⁹

n.enronotoorn
ς 1. chronologia , rhenica, Hissorr'ca, coronica

46 54 Dion sti 1011111, opus de 1101111110 temporum 11
Paris , romoifi , 16 77 ., 2 ν. itt-fol. c. m.

4677 Ejusdem, Rationarium temporum. Paris , 16 52², r· 6
ror—12.

46 56 Eusebii Pamphilii, chronicorum canonum 1110· ‘A
saurus, ex edit. IosephiJusti scaligeri. Amsselod.

Jonson, 16 58 ‚ ν. iot-fol. gr. pop.

4657 Le Disciple des temps, contre la Chronologie du 7 4
1). 101111, par 11017.(1·1111101011170710.Ρ111’1, 1631,
ro·8.mor. r.

'4⁶5⁸ Chronologie de l'histoire sainte , des histoiter '5 ⁵
&tangeres qui la conternent, depuis la sortie d’E-
1111111111111111111111 ‘²‘ nnn

46 59 L'antiquitk des tems retablie & defendue contre 7
les Juifs & 1ος nouveaux Chronologistes, par Paul
Pezron. Amst. 1687, int-12. ν. s.

4660111ωό10.Ρο111,1687,1’1·4.ν. stt· ’ἱ

4661 Defense du texte Hebron, servant de 1671011101
11111ῑί171116 des terns ‚ par le P. Leqttien. Paris , 1690,

1111011. ,

4661 ὓ1101110 de i'Antiquite des 101111, par 10 P. Pezron, Ι
Paris, 1704 ‚ itt-4. v.

466 7 Philippi Labbei, Concordia chronologica, Tech· 3 7 7,

. nica & Historiea. Paris, Typ. Reg. 1670, 5 101111·
fol. ν.

4664 111111 Pontedetae enarrationes antiquitatum Lari-01
narurn, Gtaecarurn ue precipui ad veteris 1111111111·
tionetn attinentes. arao. 1740, itt-4. ·

4665 M. Eliae Cuchleri‚ Diss'ertatio de problemate ve-

. re ne an autunmo mundus stt conditus. Gorliei, 1617.
Jo. Wanckelii ‚Dissertatio 1011111010 Estherae mittito·
Wrreb. 1611, 11471. ·

 

