¹ ⁴ a

⁸ JURISPRUDENCIA. ι
1285 Recueil des Ordounances, Edits & Didium&
de 1⁶⁶9.Par. 1669,1vol itt-4. ν.
286 Ordonnance de [ouis xlv de 1670, pour Ιθῦ
· matieres Criminelles. Par. 1⁶70, itt-12.
Ι ” 1287 Lam3me,1‘u·4.gp.v.f.
‘1 4 1288 Nouveau Commentaire (url'Ordonnancede167o,
(parJouffe ). Par. 1753 », itt-12. ν. s.
¹ ‘r·¹²33„52’?‘ 1111111111111111111111ῑ
lits, P’ar ιιῗις , inc-:²25¹ ω , ⁶ '
0 1531290 Prooes-verbal des Confe'rences tenues snt l'Ordon
ι nance Civile de 1667, & futla eximimue de 1670.
„Pan 1709, 1 νοΙ. ι’11-4.ν.
ὅ 18 1291 Conferences des Ordounances deLouis XIV. apte
” les anciennes, &c. avec les annot. de Phil. Borma,
“ Par. ¹7²9· zvol. ι’11-4.ν.

. § 2· Regum domium, Eraria ιᾰὶᾶα,

1 Ν 51292 Le Cefitumiet des anciensdtoits dfisau Καὶ, pat
Germain de la Tour. Rauen 1617 , iwss· P·

. 2 ’,1193’[11116ἀεΙιεοιιιιοὶΙῘαιιεεδεεῦωἰιεδῑᾴςῠο·
maines du Roi, & de ceux des seigneurs particuliers
qui relcvent mkdiatemeut ou immediatement de Sa

Ι 11141116, 811. par Betthdot duFettier. Paris 1719·
ιιι-4,
-· 1294 Recueil des miens Edits & Ordonnances-eon·
, cernant le Domaine du Roi , avec les Commentaires
de Louis Carondas le Caton jusqu'h prisent. Paris
1690, 1 vol. itu-4. ι
17:356 'iletrcffled'gffi ,ι 78119.’1ἔ113ΐ1ξ tagus? le Tatif de
1664, sur les Droits d'enttke & de sortie des¹ cinq
,ι Ι, groffes Fermes. Rauen 1718 , ite-4. ν.
-1297 Ordonnances de 1680, sut le faitdet 6⁸dess
&des AydeS. Par. itt-4.
ι {13} ἶὲἶῗιῖζρὲζὲ ἶῖῗῖξιῖἷῖἶῖ
300 Ordounance de Leuis XIV de 1680, sur le ‘fait
des Aydes deNormandie. Par. 1681 , itt-4. g. p. m. r*
ἰ ‘7 ³3⁰¹ Commentaire sur l'Ordonnance des Aydts de
⁸⁶⁸1 ι pax Jacq. lacquin. Pan's ¹7²7> insol. ν.

 

