B E 1. G 1 C A. 117 ’

6003 Jo. Mantelii, libri X, historie Loisenfis, & di-
plomataLoffenfia , privilegia, &o labore Laurentii 2

· Rob'yns. 100111, ¹7¹7, courtier 1111111101. in·4.v.

6004 Jo. Bapt. 61111110,11110111110101101111 liuban-4· 19

. tiz. 111111111611, iti-firi· ecs.

6001 castella& pretoria Nobilium Brabantiae, Coeno- 2 4
biaque celebriora ad vivum delineata , ex museo Jac.
Batonis le Roy. Lugd. Bor. 169⁹·

L'ercriion 11101101101Το1101, seigneuries & Famil-
les 11010110311111111, avec les 1011101, par Jacq.
11110110 Roy. Leide, 1699· 11101· Μ·

6006 Hubetti Loyens‚ tractatus dc Curia Brabantiae,
munere Camellani, 810. Itcmde origine, progreiiu
auctoritate& prerogativa ejusdem concilii. Bruxel- Ι

, 1667,in·4.v. Α
- 6007 Henrici Aquili, chronici Gelriae‚ curn 01110114
. tionibus Scriverii. 1609, iii-4.

6008 Historia della guerra 11 Fiandria, 101 orn-1 593 , Q
fina l'an. 1609 e 11 Aug. Galuci3 volgarizara da
Jar. Cclefi. Roma. 1671, evol. tiz-4. ν.

6009 Les 11111100101101101011101181001111011011111- '
1101 , avec leurs vies, par Corneiile Martiu3 omres
de Portrairs par Pierre Baithasar. Α11011,1178.

11110111111111030111101110ςᾶ0 leurs figures δι poor· ’.1

111111. Aureus, 1603.
Les vies& 1111111001 101 Comtcs de 1101111110 & Ze-
londe, 11110111 Latin par N. Clr'unenr 10 Trele

Chroniqucs des Ducs dc Brcbant, composc'es pa] ‘9

Anvers, ¹58³· avec les pertrans iri-fiii. 11111. 11011.

6010 01111111 Vredii‚ historia Comitum Flandriae. Bru· A ,1⁰
gis, 1650, 3 voiinfoifi.

6011 Annales Cliviae-Juliae-Montiae, Marchiae, lia-4 ro
ucnsburgiae antiquet& 1110101111, accessit (1011111111ι
Zurphania, auci. & collectore Wernhero Teschen«
machir. Arnieni'i, 1⁶38, iri-soi. fin. vel.

6011 Discours des justes causes & raisons qui onnon-‘J
1111111 111 Ε1111-6111111111 des Pays-Bas de pourveoiri

. leur deffense contre le seigneur Don Jean d'Austrice.
Ι Aureus, 1577, 'in-4. p.

6011 1111111011οςΡ101111001-1111101 depuis les nigocia· θ’
riuos pour la paix de Munster, par basnage. Lu
11110, 1719, in 102. gr. pap.

 

