fl
ι

μ INDEX
ObtliscusPamphiliuS,6642. Konttholtus (Chtist.) “
Kirchhoff (Joan) paganus οῑκῐεᾶειοτ, 526
deTributorum Iure, 961 Liber de 'subus imposto-
Kitchmannus (Jo.) lib'us, ⁶ 622
dc funcn‘b. Romanorum Hist. Ecclefiastical, ⁴734
6570 Kozak ( Jo. Sophron.) .
Kirstenius (Pet.) dt Sale, ²334
derrou'uMedicinmww deHaemorrhagia, 2703
Klarck , Ktantzius (Albettus)
Collcfflon of papcrs, 2121 Hist. Ecclefiastica, 4801
Klobius ( J ulh frid.) Krebs (Ch1ist. Hen.)
Hist. Ambrae, 2565 constitutio fundamentalis
Klockiu< (C asp. ) Germariae, 1789
de Contributionibus, 1785 Krullius (Jo. Georg.)
chfckerus (10.) de regali Monetanun ju·
Bibliotheca Eruditorum, Ι te, 9⁶¹
⁶855
Knichen ( Andreas) L
delate territorii , 1769,
1784 [mnu (leandeJsa
deSaxonicoJure, 1873 vic, · 7189
Knichen (Andolfh. Godof.) Labbk (Gabtiel)
Opus politicum, ²044 ‘cout.desserry, 1355
Knipschildt ( Philip.) Labbaeus (ΕΙ.)
de fideico1nmiss1s‚· 1155 Gloffa1ia Lat. (ἔτι. 3341
deJuribusNobilitati5,1752 LabbcusU'hilip. · ·
Knobbaert ( Ant.) Concord. chronolo. 4665
Ius Civile Gaudenfium, Hist.Bi1.amin2‚ 5³3⁹
1827 dignitateslmperiiByzanti)
Knox (Μαι) 5²⁶5
Hist of {fland Ceylou‚ 6 29¹ Thes. Epitaphiorum, ⁶⁶⁸9
Koch ί J 0. Christ. ) Bibliptheca, · 6973 , 6975
de otdinanda Bibliotheca, ⁸Laboureur (Jeau le)
6859 Mem. de Castehnu, 56η
Kolbe ( Pierre) ⁴ Masur. de rme-Barbe, 5764
Cap de Boane-Esp61a11cc‚ TableaqGffnizlogiq. 644⁸
⁶35⁶ Lacarryfflgid.)
Konigius ( Georg. Math.) Numismata, 67²7
Bbliothcca, 6875 Lacrymae‘onjugales, ⁶383
Kormannus ( G. ) LaRantius firmianus,
de Miracuhs Vivorum, Opera, 189,190,191
10 6556, 233 ⁶⁶ ⁹3‘523”::;¹13,2

 

