μ INDEX
Circe, 3-09 DialogueApologetique 1111ὶ
11111611111111, 3¹¹² 11111011 defendant, 4170
1111111111, 9190 DialogusdedignitatePapae,

Desptutttius (10.) 1194
Comm.Gtatnmatieae.3326 Dialogus 2⁰⁰ multa expo·

Destcy( Pittre) 1111111111 111111111011,11
Geni-al. de God. 1111100- HugontisGalliae, 9017
11011 , 4111 Diehe,

Dcffiltus(Valer.And) Did. Univetsel, 7179
11111101115113111, 6940 Dietetiehtus,

Destouche, famil. saxoniae 11111, 9919
Tt‘lt‘mmpte, 3134 Dietionndemcadem. 9999

Destouthes Netieault, Alleman. 11111ςοί1, 9990
Τ1111111, 9919,1914 English, 3396

De‘tentiondeGuillaumePtin· des Provetbes, 4191
cede furstetnbetg, 5934 Didetot (Dentis)

Dttcrminatio Joanuis Pati· CodedelaNature, 917
fitnfis, de exist. Corpus niet. Eutyclope'dtq. 1190
chnsti, 911 Ι)111. de Medeciue, 1991

Devisc (11)(111 Armes des Matht‘mttique, 1949
Chevaliets de 11 table ron· 1111 11110111, 4997, 4111
de, 4111 111111111111111111811111)

Devolant (Paul) 8111111 sut l'Epee , 9167
111111111811119401, 1570 Didiet,

Deusmgius (11111.) Differat. Μ1111111191711
Disscttat. 8111111, 1966 ὓ1111(1.11.1.111)

Dezaliers d'Argenville, Rudim. Petficae ling 9191
’11110111 du lardin. 1918 1)11κ11Μο011110(11100.)
Vies des Peinttes, 7191 La Siete panidasdeSabio

Dheguerty, Rey, 9891
Cotum. Maritime‚ 1099 Difficultes 9109011111

Diacouus ( Pet. Valet.) steyaert, 9111 1111110111, 9)
de Notis Romanor. 6684 0111100011 yestabletimien·

Diago ( Fran.) tos de 11 0111111 de Alm-
Hist.deBatcellona,6o74 1111, 9111
11111111111111111111111,6090 Digges ( Dudly)

Dialoghi (1111111111, 4447 9111111110511111101Λιι4

Dialogi di Giulio Cesare, Diltnge,

9497 Cout. de Men, 1445

Dialogue entre 11 Maheustre Diodotus Siculus,

&le 1111101111 , 9644 Biblioth 111ῧο1111,9140

1111109901 de 11 Mode, 4⁴ 37 Diome ( Piem)

Dizlogues upon eonsc .1ι1ο Diffemtion snt ,11111

 

