‘rniotoei Mts'rtci. 33

Ι4111111111111111111, Sermones in Epistulas δε Evangelia?
Dominictiia. Amwp. 1575, itt-fol.

411 federici Bonomaei, sactae conciones 1633 , 1 fol. 4

11 3 sermons &Penskesdu P. louis Boutdaloue, publi tu t
[kat. hanc. Btttonnetu, Jis. Paris, Rigaud , impr.

414οῑγ111ἒί17111οῗ1βδιιν1111611ν1011111ΐ1ξ1 de Itan-Baptiste 1) [ὅ
Mnffillon, Etssquetle Cletmont. Par. vam Etienne
1745 , 9 vatin-12..

’ 411 Pene'gytiques δι autres 8111111111, pat Ε. nechim

Bruxellc's 1696, itt-12. ν. ’

4²⁶ Sermons du P. ch. de lailot, us. Par. Rigafflt ,
lmptim. Roy. 1719, 4va itt-8. ν. f

’417 sermons du P. cheminnis, 111111 at ie Ρ. Breton· 9 t
111111 Bruxel. Foppens 1710, 5 voii itt-12. ν. ecc.

428Gothqftedivotketodt,Setmontsl'aneggticissotlu ²
t o · . r .

429⁷Joiiititoisiisw0rts, containin'g fistyfour 811- s “9 ·
mons, and Discomses, on several occaiions. Laud. ,
Gooffwt'n ¹7¹4, 3 vol. itt-sol. 11111.

4²9 Sctmons sutdivett textes de i'Ecritttre, pat Jtc· 24
ques Sauria. Lausum, ¹759· 12 vol. t·. ν. Γ

429 Joan. Melbet de Httoitz , vocabularius Ptoedii
cantium ¹, 8⁰. Gothi , fine anuo.

4²9 Bibliothique des Pttidicateurt, contenant les prin· 100, 1²·
cipaux sujets de la Motale chtt'tieune, pat le Pete
vincentfloudry. Lyott , ¹73 3. &sitim 22 vol. 4⁰. ν.

IV. THEOLOGI MYsTlcl.
§ t. Mystici ἃ Ascetici , veteres& recenfiores.

430 tr. Heni. ὲ. S. ignatio Ethica Amoris , fivelTheodi
logia SS. praesertim Augustini& Thomae tiqtnnttis¹ ,
circa universam attioris& motum doctrinam. Leodu,

Broncart 1709 ‚ 2 volfol. bl.

4⁵¹ De la plus solide &dela pitis nigiigke 111101111ςᾶ Ι
les Dkvotious , pat J.B Thiett. Par. 1702, zvol.12.

⁴³² Volumtu contemplationum Remundi, &libellus
. blaquernae, de amico & amato. Paris, Joann. 1¹21} ‘q

vu51505. itt-sol. Ι Α
433 Le Livte de crainte amouttuse & tie Biatttude , fatt

l'an de gtact mil 1111. vti ,milsur telin ἰείη-4· P·

θ

 

