a

incuteretunn ,33

11111111 'abrege 11 leurs viee, un 111111 du Ptinrre .
parfait, 11 la connoiilance des Deileins, & de l'u
111111 cles Ellampes, par Roget cle Pilcs. Puris
16 i· .
,194911111111111 sur quelques causes 11 11111 prisea
de la Peintutc eu France, tpar Delalont 11 saint ¹ 1
Yenne.) 111 Hnyt, Neaulmc (Par.) ¹747, ia
11. ν.
3¹95 Description 11 11ιὸ111 royal des Invalidet,avec ό·
les plane‚profilt nt elevatione deses faces( par ie
Jeune de Boullcncourt. >Pan 1683, itt-fol. magno.
3¹96 11 Gallcrie 111 Luaembourg, peinte par Rubent. 95 19
Par. Duclrnngc 1710, 1 vol. irs-jol. g. p. fig, v,
· 9197 Discgno dcl Doni, nel qualcfi 111111 della scul- r 4
tura e pictura, decolori, 1 11111 cnse appartenenti 1
questa proiellrone. Vinceia 1549‚in·8. parcit
9198811111 di pitture scoltura e architettura nelle!
chiese di Roma dal Filippo Titi. Roma 1674, inu
3199Reflexions critiqucs sur les differentes 110111 11
’ uerutum, pat M. d'Argens. Par. 1752, irc-ra. ν.

IV.ARCH1TECTURA.

3²0⁰ Des principes 11 1’111111111111111,11 11 sculpture ‘5
dc la Peinture &des autres arts quien dc‘pendent 7
avcc un Dielionnairc des termes 11 chacun de ce
arts, par hndte' Filibicn. Par. 1676,t‘n-4. fi . ν.
3²⁰¹ M. Vitruvii Pollionis 11111111111111111111111111111. r
Lugd. de Tournes 1552, 1 vol. iri-4.
9101 ldtm cunr notis, &c. per Jo. de 1111. Amstale. 20²·
«lami Elicuit. 1649, vol. itt-sul. ν.
91091111111111111111 Lucio Vitruvio Pollione 11110111) 10
11 latino in vol ate da Celare Cisarino, Historiata
11 101111111ῖ1111111 clai medefitno. como 1521, insol.
ma no .
920431, bilei libri dell' Architeeiuta 11 Vitruvio, tra· ·
dotti & commentati,da Daniel Barbare. Vener, 1567, ,ι ’.ἰ
tri-4. parc. .
5²05 ldetrr latine. Ibidem. r567, itt-fol. fig. vel.

3206 Scantilli impares Vitruviani 1 Bernardino Bal οἰ
nova ratione explicati, refutarit Gnil. Phrlandri, un.

Gg,¹

 

