18

8010110ος81 8111 ,“ 3065, 3086.

Belles-Letttes, 4110, 43⁶9·
Histone, 6787, ⁶828·

Vendredi 8 [10111.
Thssologie‚dep.leN0. 551, jusq.N⁰. 16οὲ

10111710801100, 1710, 1718.
801011·ος8111110, 3087, 31⁰⁸·
Βο11ος-1010100, 4370, 4389.
Histoire, 6819, 6870.

Samedi 9.

Theologie,dep.leNo. 561, jusq.N0· 5⁷⁰·
Iurispmdence, 1719, 1747.
30100000 80 Atts, 3109, 3130.
Renes-Lentu, 4390, 4409.
Histoire, 6871 , 6911.

Laudi 11.

1111010710,ὀο710 ΝΟ. ς71, jusq· ΝΟ. 780.
10111710101100, 1748, 1766.
Sciences& Arts, 3131, 3111.
Belles-Lettres, 4410, 4419.
Histoire, 69 13, 69 54.

Mardi 11.“

Τ118010710,1107.1οΝ0. 711, jusq.No. 59⁰·
Jurisprudence , 176⁷, 1781.
8011110ος 81 Arts, 3153, 3¹74.
801101-1011101 , 4470, 4419.
Histoire, 6955 , 6995.

Mercredi 11.

The'ologie ‚dep. 10 Νὸ. 191 , Jusq. No. 599.
Jurisprudence, ¹78⁶, 1804.
Scienccsmns, 3¹75, 3196.
Belles 1011101, ‹ 4469.
Histoire, · ⁷⁰³⁷·

 

