l R Ᾰ Ν C l C A. 87
1641 1111111111111 contre les Bulles & autres 1111110111

d'Espagne. outr, 1592, itt-12.

5⁶4² De justa Reip. Christiane in Reges impios' &
1111111101 authoritate, &c. (11111011 Guill. Rose,
111. 1 0. .

1641 'Discllmrc ra port 1111111111 de la confe'rence te-
nue entre les Dlllurls dela art de M. le Duc de
Mayenne δι ceux du Roi (1111111111. Ρ1111, 11 93 ,
1118· D· ι

1644 Dialogue d‘enrre le Maheustre & le Manant:
contenant les raisons <le leurs dlbats & questions,
en ces presens 1101111111 au Royaume de france Imp. .
en 1594, in·8. v. .

5645 Recueil des excellens & libres discours sur 11111

, present de la france. 1598, itt-12. p.

5646 L'allallrnat du Roi, ou maximes duvieil de la
Montagne Variatur, &de ses 1111111111, 1111111111
en la personne de feu Henrl le Grand : nouvelle 11111.
augmentle par l'Auteur. 1617, ier-12. 11.

1647 Historia (11 francia di Homero Tortora da Prsa-
ro , sotto lrancesco ll , Carlo lx, Henrico 111 &1V.
l'enet. 1619, ina4. ru. r.

5648 Index nominum propriorum virorum, mulierum,
Populorum, &c. quae 111111. ,1111111111Τ11111111 Histo-
riis leguntur3 cum vernacula fingularum vocum ex·
1011110111111111011 111. Puteano ). (11111111, 1614.
1. Β. Galli (Joan. Bapr. de 1111111111, Jesuitae),
notationes in Thuani Historias. lngolstod, 1614,
rn· . ν.

5649 401110110101111 (queunte, ou l’Histoire de la pain
entre les Rois de Prance & d'Espagne, depuis 1598
jusqu'en 1604 3 par Fient-Villor Palma Cayer. Pa-
111, 11111111, 1611, itt-8. p.

16 50 Ῑ.1 Mercure 11111011 , ou la suite de 1111110111 11
11 Palx, commentant l'an 1605 & finillanten 1644
( par Jean Riclrer‚ & autres). Puris, 11111111, 160 5
[e suiv. 25 vol. itt-8. p.

5651 Discours <le l'amorrr du Pere ‚ quel 11101111111111
envers l'on Prlnce namuel, qu'enuers lon enfanr3 sur

le ju ement de 11111 Cltnstel, perc & fils; 10011111

1111110111111111 1111111ιί111. l'rrr's, 1191, 111-8. 11.

1611 Oeconomier 1011111, 10111110118111111-1111111 ‹le
Henrl le Grand‚ par Maximilicn de 1111111111, Duc

 

