AUTORUM. 3
Eumne: (Dominicus) Baco (franciscus) ”
deDonatiouibus, 1216 deDiguitateScieutiatum,
Auzanet (Barth.) 6801.
Coutume de Paris, 1477 Bacovius (Leon)
Auzoles Lapeyte ( Jacq.) de Prima ptiucip. institut.
Le Disciple des temps, ⁸ 374⁷
4⁶5⁷ Bacquetoean)
Aymon , OEuvres , ι 5⁸3
Sinodes nationaux, 4774 Bac ueville de la Poterie,
Aynsa(Adriande) ¹ ffi1}.del·Ame‘1iq.⁶3⁶0
Espeyo de Almutaqafes, Bachstrom(1canfted. )
2982 Art denager, 3266
Ayrault, (Pierre) Baglione , ( Gio)
f01m2&1nst1uc.1uditi, VitediPittori, ⁷144
1682 Baierus (Jacob)
Ayrerus (Jacob) Gemmar.Affabre, 6782
Proceffus &hals , contra Baif (1⁶²⁰ Aut.)
Iesum, 1792 (Ευνῐες, 3834
Azevedo fortes (Mancel) &stillet ( Adritss)
Tratadodecartas‚ 4599 Viesdessants, 5⁰4³
AzpilcuetaNavatus(Matt.) Jugem. des Su. 6878
· Opera, 6⁶0 ViedeDescartes, 7181
stzolini, (Fr. Ifidoro) Baius( Michael)
Pompe Sancti, 54¹4 Opera, ²47
Baldeschi (Aleffand *›
Β Stato della SS. chiesa,
Β · , 5428 ,
Α Α 2 ¹ Ἠ (J⁰·) Baldencns,
Hist01· Epdefi. Sueca18m, chronicon Cameracense,
4 6 ’ ι
13888813Μῦἆή 3 Bulducci (Francesco) Π ⁷
deGemmis, ²²9⁷* Rime, 3945
de Theffflssv 2308* Balduinus, (ft.)
d⁰M⁰ss0⁰²¹0t⁶2 2474 Ad leges Romuli, 999
·deV0⁰<1¹i⁸‚ ²743 Balduinusw.)
nache11e1,(cmlog. deNic.) de calceo, 6600

6977 Baldus ( Bernard)

Bachet de Meziriacffiasp.) . deTabul. Eu ubina, 6682
Trad.desEpittesd'Ovide, Baldus (8854ἰὲ88) ·

3701 confilia, 10⁶3
zachovius (Reinch.) nalem ( Ῑωῃ.) . -

deAffionibus, 1169 διῆρε, 88884υὲ84, 6156

 

