La vente des [ἕνης defen M. de Smicoart com·
mencera le Lundi, 2 Jnin 1766 , pour continuet

les jours suivans, ὁ se fera au plus lepram
fr dernier Encke'riffeur‚rue du Puits -au amis.
’ Les Lines servm expose's dans l'ordte qui sude .·

, Laudi ² hia.

Thkologie‚ dep.le N0. 1 , jusq. N0. νο.
Jutisprudence 6 54, 671.
Sciences & Arts , 1861, 1903·
Helles-Letttes, 32'3 , 3293.
Histoire, 4575, 4617.

Mardi 3.

Thbologssm dep. le No· 11, jusq. ΝΟ. 10.
Jurisprudcnce, 674, 693.
Sciencesmrts, 1904, . 1925.
Belias-Letues, 3294, 3³¹4·
Histoire, 4618, 4⁶⁶0·

Mem& 4.

1 Thiologie, dep. le ΝΟ. 21, jusq. ΝΟ. 10.
lurisptudence, ⁶94, y 7¹3·
Sciences & Arts, 1926, ¹947·
uelles-Letum, 3315, 3335.
Histoire, 4661, , 470²·

V eadredi 6.

Theolog‘ie,d'ep.1eN⁰. 31, jusq. ΝΟ. 40.
Jurisprudence, γη, 733.
Sciencesmrts. 1948, 1969.
uelles-Letum , 3336, 3356.

Histoire, 4305, ι 4745,
Samtdt' 7.·

Τι’έῦιοὲἱῆἆῑΡνῙθΝοο r4¹2 ⁸{usq-1⁸5⁰· 500⁵ ’
Iurisptudence, 734, 755·
a

 

