s

η H 1 S T O R Ι Α
{4716 Varillas, Histoire des Re¹volutions de {europa
‘l

111 matiete de Religion. Paris, 16 86, av. 111-11. v.

4717 Etat ptlsent de l'Eglise Romaine dans tout'es les

parties du monde, e'ctit pour l'usage duPape Inno-

cent XI ‚ par Μ. Utban'o Certi 3 traduit de l’Anglois.

4715111111ἱὲ ilreliitonies & des superstitions quise

sont introduites dans l'Eglise. AmJl. 1717 , 111-11.

Ι 7 47¹9 La Religion ancienne& moderne des Moscovi·
tes. 1111111. 1698 , in-tz.fig. de Rern· Pitart.

⁴ . ⁴5²0 ¹⁴¹⁰9¹¹⁰ ³⁶2 ‘illlis' 1ἱέ 11111111111111111

111111111111115811111111111110111, 1700, itt-12. ’

c t) 47211Hist du [Chllssianisme des lndes, patVeilstete

4 lt 4711 111111111111116111111111111111111111110711 & d'Attne'·
nte, par 11 meme. La Haye, 1739,t'n·12.

11. H1ston1a 11111111 11 nova 81111111, Ionaion
11 Ε11111111111111.

(4711 Lucae Holstenii, annotationes in·Geograpltiam

J sacram Caroli a S. Paul03 ltaliam antiquain Cluve-
· tiit 81 Thesaurum Gcontaphicum Onellii ι accedit
l· Α l ‹lilleztatio duplexde sacramento confirmationis apud
Gta’cos. 11111111, 1666,1“11-8. ¹
1471481111. Bebtlii, Historia Ecclesia Noacliice 111
antediluvianae veta & falla, 111711111- 1706 , iet-4. 111.
‘4725 1ο. Tltomae l'teigii MosnicuS, continens Historiam
l Ecclelinsticam 2494 annorum ‚ ab orbe condito,
Α atl Molis mortem. Bafil. 1583, 111·8.ρ.
(4726 1ο. Danis3 dc statu Ecclesia· tempore Apostolo-
1· rum. Paris, 1634, 1118111.
[4711 Michaelis Nau, Ecclefiae Romanae Graecaque
11111ςί11, ex variis turn recentibus tum antiquis mo-
nninentis fingulati 11111 exprcll'a. Paris. 1680 , im.
1. tn· 11101. r.
7 5 4728 AntiquitatesEccleliae orientalis, Catd. 81111111,
L. Allatii & aliorum dill‘ettationibus epistolicis enu-
cleatas, &e 1011111111, 1681 , in 8.
4729 ¹·2'tlairtilltmcns sur la 1)οᾶ11111811111 l'Histoite
111111111111111111111111 pretniers filcles. Mastritltt,
1691,1118.

 

