V cudredi 18 hiller:

Thiologie,dep.leN0. 381, jusq.No. 390.
Jutisprudcncc, 1396, 141ς.
Sciences&Arts, ⁴ 1716, 1736.
Bella-Letum ‚ 4041 , 4060.
Histoixe‚ 6118, 6160.

Samedi 19.

The'ologie,dep.leN⁰. 191, jusq.N0. 600.
Jutisprudcnce, 1416, 1434.
Scicnccs&Arts', 2737, 2758.
Belles·Ltttxcs, 4061, 4080.
Histoite, 6161 , 6101.

Imi 11.

Thkologie,dep.leNo· 401, jusq.N⁰. 410.
Jurisprudence, 14 3 6, 1434.
811101018161111, 1739, 1780.
Bellcs-Letttcs, 4081 , 4100.
Histoixe , 6103 , ⁶²44·

Mardi. 11.

Thkologie‚dep.leNo. 411, Ῑο83.Νο. 410.ι
Jurisptudence, 1433, 1473.
Sciences&Atts‚ 1781, 1801.
1811111-1011101, 4101, 4110.
11180111, 6143, 6186.

menradi ²3·

Thbologie ,dep.leN0. 411, jusq. No. 430.
Iurisprudence, 1474, 1481.
811010118111111, 1803, 1813.
Belles-LettreS, 4111, 4140.
Histoire, 6187, -63181

, leudi 343

Thiologie,dep.leNo. 431, 'jusq.No. 440. ”
Junsptudence, 1483, 1501. &iem

 

