RUTORUM w Α
Justioe, &cg 1311 de Vera Typographiae ori· ·
Menafluan) gine, 6820 ¹
Todaslasobras, 3964 Mentzelius(Christ.) ·
Menabus (Appollo) Lapis Bononiensrs, 2290
deAlcevulgoElland‚a465 Index Plataearum, 2385
Menagius ( AEgid.) Mepris (le) dela Cour, 4087
Amoenirares juris, ποι) Mercator (Manus)
=0bserv.surlalanguefrarr· Opera, ²¹7 ι
ςοὶίε, 3344 Mereeruon.)
Meseolanae, 44²2 Comm. in Salomonis pro·
flrst. de Sable, 6476 verbiar 7?
Menagiana, 4291, 429² Meretrius (Nic. )¹
Vita Mate. Menagii,7199 de Conserib. Epigram. 3a8 5
Menander (Othon. > Mercklinus( Geor. Abra.) .
soro-seria, 4006 Casus lneantarionis , 268 5
Menkenius (10.Bureh.) MercuredeFranee, ⁶97⁸
de Charlataneria, 4²37 MercureFraneoia, 6650
Mendes de Castro Εωηι.) Mercure suiffe( le) 5984
Ριιᾶἱιιὶυΐιῑειηα, ι844 Mercurialisfflieron.) '
Mflssdoea ( Jo. Gouz. de ), de Venenis, 2746.
Hist. de la China, ⁶341 de Arte Gymnastica‚ 3²5¹
6 a 3252
Mendoza (Ferd. de) 34 Varie temones, 4194¹
'Coneihum Illiberiranum, Metello (Miehel.) “ ’
· rra ,dellaGuerrafattadaFran-
Mendoza(Salazatde) ’ e'efi, · 5502 ⁸
rrssssffi³5¹rrss⁶<23s3³¹¹²’ ‘¹⁰⁶‘ Mffiiil‘ss'ssrfissssffiff mes
Equestres ordines, 5016* Observationes, ’ 1088
Menestrier (·Cl.F1an,') Meriton ( George)
Hist.deLyon, .·57⁶² Lendlava, 1864*
²„ruarrdusslasom6385,6383 Media, “
symbol.oianae,6r95.6,⁶‚a Propheries, 4¹14
Menestrier (kara-B.) Merlinus.(Mete.)
Medailses, 6720, 6742 de Legitirr'ra. 1137
Menezes (wieder... de Pignor‘rbus, ¹²09
Hist. de Porruga'lJ 6138 Merre'( lg'nace le)
Menoehius (Jac.) ; ’ ΗοῑηέΙ. de S. jean-chry·
'de arbitriis, roae sostame. 213 ·
ἆθιΡαίῑῑωΡῑὶοῆῆδῦε, 1087 Merre (Pie'rrele)
Menate (Mich.) Memoire du Clerge, 853
Serme->uehi 'a 4‚1‚1'.„412 Mertetrua (Christop.)
Meqreliua(Jac.)‘ · '² Hist.Narur.Briranu. 2528

 

