¹54 SCIENTIAEET Ami. .
dc Change suivant l'usage des prineipales places de
Franee3 ensemble les divers brabiissemens des A ens
de charge depuis charles lx. jusqu'ir [ouis XV. {aa
,ς’ azzi& [ξπ les Monnoyes ou Reflexions sur le rap·
¹ porr entre l'argent & les denrkes ( ρ11Μ.ἀιιΡ1έ de
Sainr Maur ). Par. 1746, ινοΙ. iit-4. ν.
10 <q ²094 Reclierches δι εοῃΐιᾶέῐαιίοης sur les Finances de
F‘m‘ir’ 35P3513i2¹2¹353¹i2ss22q¹3³ {223⁶iV‘J’
¹ » ιοξξιξὶεῆᾷἰοης sur la Dixme Royal5e d’e Vaubirn. 11716.
ω’,Ψ ,
2 .. 2⁰97 Doutes proposes ir l'Aureur de ia Theorie de l'Im.
p6t, [321 M. Peiselier. 1761, iri-12. br.
7. , 2098 Erat& menu 11616111 de laldepense ordinaire de
¹? chambre aux deniers du Ror, annet ¹⁶93· MS.
, . 7 ’31119Ῑὲ milam les inrerets du Commerce maritime. la '
Haye 1714, tri-12. br.
st 2100 Drseours touchant 1’4rab1iffemenr d'une Compa-
gnie ,ξιίηξῐίόΐε 1111111111 ievCommerce des indes Orienta-
7 , (ρ’ nircrskoflestionaii'es fieres, Edirs‚ Βέεὶιῐαιίοιις, Ar·
1ἓ11, Reglemens contemnit la Compagnie des indes,
2 ,1,11111111111151111 11111
· pon fcrenymo rie Uztariz. Medeia 1742, 1 vol.
7 ,ιιέηςίέυὲἰιιὲἰᾳῃ Politice, Deffperrador sobre el Com·
. 3⁰“3¹350532‘32‘iss’im‘3513⁰ ’1121Ἑῖοῐ ⁹⁰22&
, 3, 'aroerss'ri polirique sg’r le Commercrffipgt4 &muz
(Melon. idmst. Changur'on 1735.
Comsrderagroges ffi Ιῖοῗςοηῖηεῇε 81 sur i'argent, pat
1 2 ,4 arlessvii'eftireariiinspolitisques'sui² Ιοςαέἰειηῐιζειοῗδῖἱεμςοω·

merce, par Durotr La Haye (Par.) 1738, ivai,
ln· 12 5³·

κζ 5 2106 Me'moire sur le Commerce des Hollandois , dans

11)υὲ les 'Etats & empires du monde. Amss. 1718,
m· . ν.

 

