, turonum nr
Ciudad di Meridad , 6114 Vita Santiururn §caudina-
Dtscription dt las Indias , vix, 4840

⁶37⁶ Vaticinia five Prophetiae Ab·

vargas (tranent) tisJoachimi, 4877-
lettres& Mimoirtt, 4874 Vattitr ( Pittre)

vargas (Miguel di) Hist. Mahumttane, 6300
T esoto della Memoria ‚ Hist.duGraud1anterlan‚

Vargas (Thomas de) 3¹74 10114111411111114, 22:
Ciudad de Tuledo, 6111 Vauban (Sebust. ) .

1477711011 (Pierte ) Dixine-royale, ²095 · 5 ⁸4⁰

athenatique, 2946 Valbonnay (reprendet ‘
M'e‘thanique, 7061. Me'inoire out [7111111111.

Variotunt tranans de Caute· du 9411711111, 776 5. 7766
lis, 1146 Vaugtlas,

Varillus (Ant.) ’ Rematque sut 14 Laugue
Pontique, 2045.2058¹ 1141170114, 7746
11111111. de l'Europe, 4716 1141411ο1 (franc.)

Minorirk de S. tonis, 7177 Opera , 47 611
Hist. 11411411ςοί11, 5580 Vaytt (le)
Hist.decharles1x.558u Aurorite' des Rois, 880

Varro ( M. Terent.) ses OEuvtes, ⁴377

Ocra, 7747* DeVayrac,

Varigvicius 1 Christ.) Erat prt'stntde l’Empite‚ .
de Legato & Legatione, 7884Ι

976 Vecchiazzani,

Vasari (Geotg. ) 510114ἁί1011114707011,744ο
Vite de'i 1111011, 7147 thelius (Nicolas)

Vasconcelint (P. Ant.) de Arcanis Arininianisrni ,'
Regnum Lusitania, 6123 · 546

Vasconctilus (Juc.) de Prudentia vereris Ec·-
de Antiq. Lufiraniae, 6128 clefiae, 599

Vasquius (fernand.) de Cathedra Petri, ⁶74
de 811414111οηί144, ¹¹59 deEpiscopatuCnnstantini‚

Vaffaeus (Jo.) 73 3
1111141. Hispaniarum, 6037 vedriani ( Lod.)

Vaffeur (Jacq.le) Hrst. di Modtna, 5336
Annales de 14 carhet. de vegetiusfflav.) '
Noyon, . 4788 instituitureirnilitaris,'3226

Vaffor(Michtlle) Δ . ⁶⁶03

, murmuratur, 7674· velasco(Alvatez de) -

7677 Pratis partitionum, 1847

Vastoviut (1ο.) velasco (tantumno)

 

