Α U T 0 R U M. 73
Dela Juxisdiaion Eccle'fiasti· Keil (Jo. )
Ιιιὲῗάεἷᾶ. and autority 0098ιῖῑί Kefbxeasfflfstssffiet, ²²0⁷
ofEnglaud‚ 1858 Loixd'Anglcterre‚ 1852 .
Jurien (l'ierre ) Kellenbentz (Banhol.)
Jngement d'un Protestant Quest. alipuot de tenun-

surlaTheol.m stiq. 45⁷ cianone ucceffion.1154 ἢ
H1st. dn Calviniffme, 5092 Ktmperus (Theod.)
Espritd'Amaud, 7165 Differtatiodesuccmo,2565
Juris civilis tomani initia, 997 Kempis (Thomas *a )
Jus Belgarum, 921,6481 delmitationeJ.c. 436,
Iuste Balance des cadinaux 437) 4³⁸
vivaus, 4908 Κεωρίυς(Μιπ.)
J ustellus (christ. ) de osculis , 6ς87
Biblio. IurisCanonici, 657 Kcrckhoven (Io. Polyand.)
Justice(1a)auxpiedsdukoj defixistentia Μ. 7243
pout les Patlemens, 5826 Meg (John.)
lastinianus, Di ‚Auglo Britan. 3408
Institutiones,1026‚1027, Kestlerus ( steph.)
1028, ¹0²9 Phyfiolog.1<ircheriana,2215
Iustininnus (Fabeo) Ketellius (Rich. j
, Bibliographia, 6865 Compar. Latinitatis‚4160
Iustinianus ( Horatius) Kettnerus (L. frid. Emest.)
A& Concilii florentini, Religio Prudentum, 606
160 mimus,
Iustinus (Sana.) Did. Teutonico Lat. 3 387
, Opera, 177 K11ianus(Wolf.)
Apologia pto Chtist. 178 Genealogia , 6400
J uvenahs , ‚5 Ximberg (Ioan. )

Satyxae, 3716 ‚ 3719, Dissertatio Politia, 6490
372123725 Kingffiuill.)
Juveneldecarleneas, de Origine mali, 627

CoursdeBelles·Lettx.4154 Kiranides (Kirau)
Iuventius (Ioseph) de Gemmis , ²299
Hist. Societdcsus, 4949 Kircherus (Athan.)
Recueil de pikcgs, 4950 Sap. Regnatrix, 0080 ,
Arca Noe, 2282
K Mund. Subterraneus,2:87
de Arre magnetica, ²294
Kmm (venum.) Musurgia, 3083 .
Faventia rediviva, 9994 Phonur ia, 3084
Kedetus(N1⁸c.) chinaffiustrata, 6344
de Argeum, ‘74¹ adip.AEgyptincns,6138

 

