’61 H l S Τ Ο R l A
Parere tl'llscanio Colonna (1011. contra i 11111011
della Rep. di Veneria. Sient , 1606.

Risposta del (1011. Bellarmino 01 11011010 11 1 setta
Theolortj di Venetia. 1101110, 1606. itt-⁴· v·

556 2 Discorso del P. Lelio Medici, sopra 1 fundamen-
ti, e le regioni delli venetiani, dovcsr dismollra
chesi inganno. Bolngna‚ 1³06.

Risposta‘di Panlo Anafesto all' aviso 1111110010 Qui-
rinoa i nobili Venetiani. Bologno. ¹607.

Nuova risposta di Gio Filoteo di nsti alla lettera 11
un Theologo. V ir 110, Υ607

Filoprotropia di Gio. Bertolotti Bolognese ,011 es·
sorta la Rep. a ripotsr nell' obedienta. Bologno‚ 1606.
Auvertimenti veti alla Rep. de Venetia, 11 Nicomacho
lilalitco. 80100110, 1606.

Aecotgimento sattoa i venetiani, 10 Gio. Antonio
Brandi. Viturbo, 1607. vol in·4·

5364 Allcgatione per confirmate quanto st scrivo 11111-
annotationi all· aviso di Parnaso, al numero 57. An·
100011, 1618. 0
Auviso di Parnaso, nel quale st raconta la 00111110,1
miseria, dove ὲ giunta la Republica 11 Veneria, 1
11 .Duca di Savoia, por Valerio Fulvio. Antopoli„
1621.

¹.

Collige exemplare de' calumniatori auviso di Pat-
naso 11 ValesroFulvio al Cutlo Emmanuel , Duco 11
savoia. 60100011, 1611, 1111.
365 Confirmatione delle considerationi 111 Ρ. Μ.
’ Paulo di Venetia, contra le oppositioni 111 P. Gio.
Ant Bovio‚ di M. fulgentio Bresciano sorvita, ove
fidimostra qual fiala vera liberta Ecclefiastica. Ve-
„ 1111111,1606,ι’11-1.0.
5366 Historia di Bergomo e suo territorio, 10161·
lestino. Bergrmo, 1617 C* 18, 1001. 111-1.

(0 5367 Historia della vita& satri del Capitano Battolo-
tneo Coplione, da Pietro Spino. Venetia , 15⁶9,
tn-4.ve.

1 10 5768 Μ11110111 Breseiane, da Ottavio Roffi3 opera

,n istorica & simbolica. Brescu, 1616 . in·4·fig.

l

53⁶9 Historie Breseiane, 10 HeliaCapriolo‚ con ag·

giunta 1111101111111111111Ιί0000110 o , 1 deseritione

 

