³ ω· Jumsvnunm'cm
1461 Explication' du douzieme titre de la Contume de
x, ΠΧ

¹ Notmandie‚ qui est de la succeffion au propte en

δ [igue diteste, par P. de Blancbecape. Cata 1662 ,
1416'12412'Qrit (Αἶα 12'00utumede Notmandie, avec qn ο

. recuezl 'Atrets notables du meme qulement. Rom

ί ¹? 14230fvs612232?⁰50nceman2 l'observation du Senatus·

consulte Vellem, dans le Duch& de Nomandie ,δε

gwerffes quefflf'nsymim’ διε. pat Louis froland.

ἶ , 1442'be12215ighffer‘iers &Dangen (ἰωῆς &Onia

. 142¹ss ’cffiffmss's sgissizssk‘z rffffssssss‘ssie'f'ssssnssm.

⁴³ ηΞ6 ‘33:132123351'531‘233'523324522 '12¹'ssi2a2. ομ

1 4 {1463'gtalu6g3d'blffkfaon's :mam les notes d'Henri romier,

1 ,ἶ ἓξὲξ ἒξ 1Clh. Ἡιοιιίἰυ, sut l'ancienne eoutume,

t· Ι ηὲἔῐῐῖεεβουτιιῐῖιες ἑυὶηῐςςδρὴ Ρτένᾷεέδι Vicomt6

s.. .- {¹⁴5³ 5:231153014512425‘3322:323&ss „ms

ι '¹' 147gr1hsti231t⁶iss1aftfalsa⁰lfioutumedel’atis, par N. Ltmfe.

1455rhgn⁶fgt21clffle²'lavss'oun de Paris, avec les autres

Ι ω (ἷοιιτιιιιιεςᾶιὶῗηρεε) paf G. qufin. Pan-161 1, itt-44 p..

147² Εοῳιηεειιιέἑιι m Jus lee Panfiotum. Par.¹

'3 ἲ 141733321'12'115025dssparis,parcabrielDupineau.An-

¹³ 1455ng όὸξοῖιιςῐῖαοιξςοῖς Ιδι Contume de Paris, putul.

, c. ι {Pa {2:13 mam: p„ Μ. „sm

3 '.·· ιὲἴζέξῑέπζοιάἴῖί {magt Vicogntk deParis,pat

, ,,, a ,4322‘1‘12233315231525a‘5554 ψ’· v·
2‘ ‘¹¹⁴}Z1L>{{13“35{⁵‘1³>‘af³²‘fh2¹5⁶32²}25'2su‘h ΘΜ
7 ‘3 ¹47⁸ Bait} de mpleffis⁷sm1200utdm' &1³2ststoe

 

