'240 HUM. LITTERAE.
‘t 13347 ’1. Les Agtimeqs du Iangage teduini 144444441πέ

cipes. Par. 1718, ιιι-ῃ.. γ.
¹ 33 348 Tta116de 14 Grammaire Fran3qise, par fr. Seraphin
2

, Regniet Desmssais. Par. 1705 , ιιι-4. ν.

4 34⁹ Nonvelle §tammaire Franqoise du Pete L. chifflet.

4 44411441141Ξ41111111141ἷ1441144144ι44014, parde 14 Touche·⁸

mer.170 monn-12.

4, . 33 51 Ptincipe5354'neraux δι 4411044414 de 14 Grammaire
14444ςοί14, avec des observations sut l'ortographe, les
acetum, 14 4046144ιί04, δι 14 prononciation3 &un
abregk des regles de 14 versnfication Franqoise pat

‚ Restaud. Par. 1745 ‚ im.
4 n '3 4 52 Thresor de la Lan ue rranqoise tant ancienne que
¹ Moderne pat Nicot. 1144. 1606, itt-fol. G. P.
43. 4 4 353 141641οηῖ4144 de l’Accadkmie Frangoise. Par. 1764,
mmm-m.

4 4 4 44 L'Apoftheose du Distionnaire (141Ἀε4411ωἰε & sou
expulfion dela rkgion Celeste. La Haye 16 ⁹6, itt-1 4.

ξ, , 4 3 355 Manuel Lexi ue ou Distionnaire portatis des muts
144440141044141 nification n'est pas familiereh tout

· le monde( ιίιέ 1411431014 de Thomas Dyc'he, pat
rAbbe Prevost ) Par. ¹⁷5 5 , in-s. 2 vol.

35· 3 3 46 ὓίἃίοιιιηίιε uuiversel des mots 1444ςοὶ4 par Pierre
Richelet. Lyon 1763, mohin-fol. ν.

18 4 3 357 Abrcgi du nifflonnaire de Trevoux, οιι ὓίἂίοη·

· naite de tous les mots frangeis, pat M. Berthelin. Par.
17⁶3 . 3 vol. ira-4. v. ’

2 44 48ῡίἂίοηηαίιεΡι4ῃςοίς-(ῖιΙιὶι4ικοιι1ῗῐ4ιιςοίς-Βτειοιι,
444414 P. F. Gregoire RostrenenCapucm. Remus 1732,
m·4.v.

ff 123359 Distionnaire de 14 Langue Βιιιοιιιιε, pat Dom
louis le Pelletier. Par. 1752, 1 vol. in fol. v. fauve.

4 360 Deux Dialogues du nouveau langage 14444ςοί4144-
nanis& & autrement deguise , principalement entre les
Courtisans de ce tems (par Hemi Etieune. Aavcrs

1579,) in·8.v.f.

ς. 4. Grammaticae& DidionnariaLinguarum'ltaliu, ffis·
punica, Germanica , Anglicae, ἐκ.

’ 3361 L'ngcolano ‚ Dialogo di Meffer Beuedetto 11444141

 

