1011111111- 1, ’

111. 01101110111011111111.Ι

Tanarus de contraibat, demereatur«, 1101110, atii 1
dr debitoribus, de pecunia licito ἃ illicito commmio,
de ufirrir pignoribus, hyppottafqtte 1111801111.

116 5 ’111111 des Contratt de mariage, conterant 1111,
1111111111 dea maximas les plus approuviet pour let
tegier , &a par du Pertay. Par. 1722, itt-12. v.

1166 Christiani Rodenburgt't , tractatus dejure conju· -
gum. Trajetit ad 1111 16 53 , itt-4. ν.

1167 Hieron de tofis, observationes 11111111 011 con
trasttrs,ulrimas voluntates. Neapoli 1689, itt-fol. v.

1¹68 1011 hi Urseoli, de transactionibus tradatur 3
net non 1111101111 rothaeromanae ad materiam transac

, tionum ex 1111110111. Urseoii. colon„ Allobroga
1700, itt-fol. ν.

1169 Reinh. Bathovius de atrionrbus. francof. 1617.

10. trid. Bockeimannus, de Astronibus. Lagd. Bar.
= 1687,t'rt·4.vel.

1¹7oJo. 111111ιί1 , quastiones legales & forenses, de
jure Emphiteutico. Pietatis· 16τ9, iri-12.

1171 Geotg 1111111101, de laudemiit Jtrra 1664.

Th. Manlius, dt locatione, 101111υᾶ1001. frarem 3,

· tvol. itt-4. v. ¹

1172 Avis sur la clause de fournir 011 faire valoit une

. dctte ou rente. Paris. 1594,t'rt-8. 7111111. . [⁴

¹¹73 Beneventtti Strattlu, 81 aliorum detifionts, 81
tractatus de Mercatura , cambiis, Sponfionrbus. Cre.
(1110111111, fidejuffortbus, Debitoribus, 1111061011-
bus ‚ Navibus Navigatione ‚ Aiiecurationibnr , iub·
haigtrionibus , 111 l'rotenttis, 810. ad Mercatura
pertinentibus. Amst. §chipper ¹⁶⁶9 , 11101111.

1174110111111111111111, 1116111111 de socrttatibus. N 0-6 ss

ι 70111641, itt-soh). . ¹

1175· Fr. Manricae lucubrationes dt tacitis& 111111171111111 4

· conventionibus. Gcnrta 1631, 2 tol. itt-soi. v. f.

1176 eelfi. 111811ἐ11μ1112111111110(1010111101. 1104, foIA

1177 Pyrrhi Mauri r'rrretini , 1111111111 de 101111001111111 4
mercationibus. francof 1621
Martinr Nigripi,tra<iarus dc protestationibths. Humi.
1606,1“11-8.

 

