VITAE ILLUSTRIUM VIRORUM. 55
71811111101111111111111171111ῐί Haga [1111116117 g
hjusd. Nicolai Claudii fabricii de 1111111. Ibidem
.16 5 iu· .v. .
71835Hfst. 111 11 111111 1111111111111011 de salignae( 11
de 11 Mune-fenden , 1111111111111 Cambtay (pat
Ramsay.) La Haye 1723, 111-11. v. f. ¹
7184 1111 de l’iette Gaffcndi (1111101131111.) Par.
1737, 111-11. ν. ,ζ
7185 111111 critique & historique 'a l’auteur dela 1111
de Pierre (3111111111 1 par 11111111.) Par. 17 37 ‚ itt-12. ¹
7186 1111111 Huges Grotius, avec l'histoire de 1117 11
ouvrages, & des m‘gociations auxquellcs 11 fut
employ6‚ pat Μ. de Butigny. Par. 1752, zvol.
m—12.
7187 Ludovicus 11 (11111111 de vita Francisci de 1111111.
Par. 1710,111·4. ν. Ι 7 10
7188 Petri Dan. 1-1111111 Commentarius derebus ad 111111
- pettinentibus. Amss. 17111,1’11-11.
7119111110111 curiense dela vie, de la conduite, &3
des yrais sentimtns du 111111 11111111 1111111111. La
Haye 1’67ο,111-11. vd.

111111 1700 , itt-12.
7191 1111111110. 1011111111 petrarcha redivivus, accedm

7190 ( 1111111111111 la 11111) 1111111111 Langueti 1111]
11111111110111, cui addita Poeta: 11111, Paulo Ver-J

s lo

gemo, & ahis 1111ἂο11111. Ραταν. 16 50, 111-4. ν. [fig.
7¹ 2³2 Antonii & Vidi Loisellorum ,1)11111 11 filii 11111

Par. ¹⁶43 ,1.1-11. p.

7193Christ1ani1unckcti Commentarius de 1111 scrip-‘z s(
tisq. 11111 Ludolfi. Lipl. 1710, itt-8·-

7114 Vie de Dom 11111 Mabillon, par Dom ’11111111 1 4
Ruinam. Par. 1709,111-11. wf-

7¹95 'Jo. Henr. Meibomii Moecenas five C. Mem-1 4
cenatis vita: C. Pedonis elegiae in obitum Mmcenatis.
lugd. Bac. Είμν. ¹⁶53> 111-4. . .

7196 111111 de Μ111011111,111(1.111 l'Anglois= (117 9
Pridcaux. Par. 1699, 111-11. 0 ·, “

7197 10. Papirii Mass'onis Elogia per 10. 8111111111.
Par. 1638‚a vol. itt-8. wl.

719² Mbmoirc de 11 111 11111. Maubert, 1011111111
Chevahct de Gouycst. 101111.1767, 111-11. br.

7¹99 Vim Matthaei Menagm primi Theologalis 1111111·
71111111,11161011 AEgidio Menagio. Par. 1691,1“11·1.

 

