111111106111. 1

6438013111 della gente Valeria 11 Roma , 11 111111 κ- ,
8111 venezia 111111111111 11111111 1 11811111 Poeti
Padouani da Giacomo Zabarella Padoua 16861114. bl.

6439 lssoria 111111 Casa 11 uli Ubaldini descritta 11
Gio 811. di Lorenzo 0111111111, 111 vita 11 Ν111111
1111113113 1111441111 della famiglia 11 gli Acciajoli.
Firenze 1188,1”11·4. ν Ι.

5440 Origine della famiglia Zeno di Venetia, 111011.
(311111102111111111. Padoua 1646 , ita-4. p.·

§ 2. Familia Gallia.

644s1s David.d 811111ίὶ111Ιίι 1113111151 francicaelpqeniglt

1115111ιὶ11 111111ῗὲ 111ἑ3111ἐ11111111ἑ’
maisons 11 france, pat 11 Laboureur, 81 les aug·
11111111ῑί111 11011111 Menestrier. Par.1683, in-fol.

6443 Gknkalogies, Effigies & Epitaphcs des Rois de
france, 4111111111 Bouchet. poitiers 1545, insol ·

644⁴ Dc la 11111111, 811, de 11 1111111111 maison de
11111111 puvignier Par. 1187, itt-12. ν.

6445 (311111114ςί1 11 la maison royale 11 8111111111, avec ,ζ ·
,111 t'logee 81 les portraits des Princcs qui 111 sont]

sortis, par Ch. Bernatd. Par. 1186. infel.

6446 Η111, genealogique 11 la maison 11 france, 1114 4
811111181111111181111111Μ1111111. Par. 16181 “ -
2vol. in-fol. 1117. v.f.

'6447 Histoire ggffalogique & chronologique 11 la mainz 10
son xoyale 11 france, & des Officiers de 110111- ’
ronne ‚ par 11 Ρ. 1111111111. Par. 1711 ,11111 irs-sol· ··

6448 La 1111111,1ο11ἱ111111 par Dufourny, augmeutke*
81111111 parles ΡΡ. Ange & Simplicien. Par. 1728 ‚

9 vol. ιἰι-[οἱ. ν.

6149 Les Elogcs, gbnbalogies, 811. des premie155 Ι ⁵

· Pre'fidens du Parlement 11 Paris, ar J. 8. 11 1Ὴ11-
mite · Souliers 81 Fr. Blanchard. 1118414111641.
Les P1e'fidens 1111 Mortier 111Ρ11111111111 11 Patis,
1111111111 gindalogics, 811. a 11 catalogue 1111111
les Couseillcrs, par Fr. 1111111111. Pur Besogne1645,
64ιςη1111ἒ11111111111 des 11111111 des Re 1111111111- 53 7
naircs 11 1Ήὸ111 du Roi. Par. 1671, infel gr. p.

 

