POLYGRAPHL pr
'4156 Io. Trithemiopem. Mogrmt. ‚1⁶05 , iii-sos. ν. i (ο
4367 Adriani Turnebii , adversariorum libri triginr205 77
Par· 1580, 7 tumr vol. iii-sol.
43⁶8 franc. Vavass'oris opera. Amli. 1709 , iri-sol. 2'·s· (θ’ ““
4369 M. Velseri [opera historica & philologrca sacrae 14
& prophana. Norimb. 1⁶82, imsol. fig. ecl.
437011’511}i}istorii opera. Florentia, lunia 1686, fs ‘7
νο. m· o.
437110. w'olfii, lectionum memorabilium & recorr-
dirorum centenarii xvi. 1600 ‚ 2 vol. iii-fol.
ln Eadem opera index absolut³ffimus 1608 , iii-sol. br.
4372 Gerardi Jo. Voffii ‚ de quatuor Arri'ius populari-Z

Γ ²7

bus ‚ de philologia 88 Scienriis mathematicis, necnon
chronologiaMathematicorum, libri tres. Amst. 16 50,

⁹· . u
⁴317'ifi'xi}ci{at{onessubsecivae Francorfurtenses. Fran ί
co· 2 νο. tri-8.

4374 Homeri Nepentes ‚ seu de abolendorum ‘arcus
de la Scine. Lugd. 2624, ier-8. p.

111. POLYGRAPHI GALLICIJ

4375 Effais de Michel, seigneur de Moriraignes‚ avec 'lb- ις
des nores, par Pierre Coste. Par. 1⁷²5 , 3 vol. iii-4.
g. p. ν. f. ir. dor.
'437⁶ Les diverses Leeons de Pierre Messie, & celles de Ι
Duverdier. Lyon1577, in-s. purch.
437⁷ OEuvres de Franeois dela Mothe le Vayer. Perrh 4
1654, 2 vol. iri-sol. g. p.
4378 Les sere‘es de Guiiiaume Bouchcr‚ Sicut de Ero-9 4
court. lyon 1⁶¹8 , 3vol. iii-8. mar. citt.
4379 Opuscules Franeoises des Hormans. Par. Gaii-⁷2
[επιστ ¹616, iri-8. parc. ¹4
4380 OEuvres de SaintEvremont. Lond. ¹7² 5 ‚ 7 vol. itt-5
. ,7.-
431821 {Zmil de pieees nouvelles& galantes. Cologm]
' 1667,in·12.v.
4382 <iuvas de Scarron. Par. 1700, ἃ suiv. 12 vol. iii-¹ ‘⁴⁸
rm. .
4³⁸3 Reiueil de pieres galantes en prose, & en vers, de ὅ*
la Comreffe dela Suze ( Henriette de Coligny) δι de
Peul Pelliffon Ponunier. Le voyage de Bechaumoirr,

 

