a INDEX
Erasmus (D.) Eisais sut l'nsagede la nil·
Encom. Monac, 3998, ietie, 4206
3999 Eiiaissurles ἰηιέιέῑς duCom·
colloquia, 4430, 3331 merceMatitime, ²099
' Eresiusffihcoph.) Eira! towards the theory,
Opera, 2³57‚2358 onM, 2119
Ι Ereti (1111060111.) Essennis(And.)
deiuribus princip. 177¹ Triumphus crucis, 498
Erizzo (Sebast. 3 Estatutos por ia univufidad
·DiscorsosepraieMedagiie, desilamauca, ⁶1¹5
6699 Estiennefflenri)
Etndteiuis (Christ. Heni.) ’ Conform. dulangageiran·
Waisovia illustrata, ις 37 ςοίς, 33⁴²
Erncstus (christoph.) deux Dialogues, 3360
Lexicon Gemi. Lat. 3391 Apologie pont Herodoti,
Ernestus de frankenau (Ger.) 4² 30 , ⁴²41
Hispan. Arcana, 1834 Vid. Henri Stephanus,
Euripidis Tragaediae, 3551 a ·Estiades( Lettres&N6gocia·
Ε101ιιιι1ιιιο11(1066111111ῗὲ4 Em (dtelgsar) 5690
de Poefi Orphica, 3483 Comes Senestutis, ²0⁰3
Eschuid (Joan.) Etat de la iot& de chan·
Summa Astrologiae, 3020 11113, 3334
Escobat (ioan.) Etat dela forits de Com·
Tra&.dei>uritate, ιιι, 3163400, 5⁷⁵3
Escoianoffiasp.) Etat inira! des Officietsde
Hist.deValcncia‚ 6091 defaMaisonduRoiqm
Essava (Anto.) Eut general des Unions des
Noclies deinvierno, 4148 Maiadteries, 9¹¹
Vitachstevan.Gonzaies, Etat δι υκαι-3601131110 la
4149 ἀέρειιΐεοιόίιιᾸεΙιΕΙιιιιι·
Espagnet (d') bre aux deniers, 2098
La Philosophie nat. ²91! Etat pre'sent du Royaunie de
EsptisesiAnt.d') ‘ 7 Dannemarc, ⁶²45
OEuvres, 1588 Ειιιι (des)de Franeessde
Esprit des [οἰκ Quinteiien· iturpuissance, 5814
cii, 924 EtaisdesPrincesAllem.6480
Espnt de laCout. deNor· Ethica Amoris, 430
mandie, 1462 Etoile(1‘ieiredel’)
marsus l'Artillerie‚ 3234 Journal d'Henti 111, 560?
iiiiii suriesMoeurs, 1981 d'HenrilV, 5633,5634
Effai sur l'iigiiculture moder· Ettmuiietus Ι( mich. )
⁰0» ²3³4 ⁰P=¹³a 2⁸⁴⁹
Evangeiium

 

