ANT1QU1TATEn 1

653 9 Dis‘tours des Sibylltt, cslcbrc'rt tant par l'atrtr·

quits paytnrttqne parles 511111Ρ1111, par David ‘3

1111111111. Par. 1639, itt-p.

6540 servatii Gatlaei {octennium 111 Sibyllin, ea· p
11111111111111,1111111111ῐί1. Amss. 1688, itt-4.

6141 11. Volstus dc Sibyllino aliisqucqnae Christi 11· l .
talem praecrllere oraculis. Lugd.Bat. 1631, ita-ta.

6 54² Ant. 11111111, dissertationes duae dc otaculis Eth· 1 4
1111111111 accedit schediasma dc consectationibus
Ethntcis. Amjl. 1⁶83 , iar-8. fignv.

6143111111.Ιὺὶόιηιιγοομνοήἱπνᾼν. . 11 -

61448111111111 des Otaclct( par M. de fontenelle). Par.

16 6 rra-12.

‘'ll lust‘l¹²·l²¹‘¹t¹⁵l‘t¹llzlt‘ ss‘t‘ttl:
111111113111ξ 1111111 ἰι11111111 111101011111111 Ρ1· 3 ‘q

- ganismc‚ sur la cause & 1111111 de 1111 111111

. Strnsb. 1707, 1708, 11111111-8.

’6146 ΕΙ. Schedius de niis Germanis , five tlc veteri Get· ‘1 ᾗ
manorum, Gallorum, Britannorum, vandalorum,

Reli ioue. Amss. 1648 , itt-8.

6547111111 Ζ11111 8111111111, questiones Romanae„ n
quibus sacri &profani ritus, plurima ctiam antiqui·

11111 monumenta explicantur. Ligu„ Bac. 1⁶3⁷,
'in' 1 Wl-

'65484Jan Sponii,lgrtotorum atq. obscurorum 'quo-2 ‘5 ,
rumdam Deorum ara. tuga. 1676. 1 vol. 111-11.

6549 Jo. Saubtrtus , <lc sacrificis veterum 1111111115 ‘l
rjus& commentarius cle sacerdotibus & sactis Hebraeo· t .

Ι rcum Ν11111ύ1ι111ί1ἱ1ᾖ11 1161111111811β11111 notis Thomae , ἢ 2

tenu. . u.19 tn·. .

ιςςο G. Η. Nicupoorr , 11111111 1111111111111 succincta 2 5
explicatio. Tr ‘jeai 1116,1’11-11.

⁴55¹ Burcardi otthtlffil Struvll, 111111111111111111111·ί lp
natum syntagma, five dc 1111111 sacris systema ab·

ι 11111111111111111,1111113. '5

655210. Lomcjeri‚ de 11111111 Gentilium lustratio-t ¹,

'nibus syntagma. Ultra). 1681 , itt-4. ν.

6 553 Jo Bapt. Casalinr tle profanis δι sartlr 1111111111 n
Egyptiotum , Romanorum & Christanomm Ritibna.

1111111 1614,41, 3 tom 1111. 1111111.

6 5 5⁴ Jo. 1111111111111111111111111Ξ111111,Η111111.,1679 ,
rra-me.

 

