3²2 ΗΠ Μ. LITTERAE.
Anticotton, ou rbfutation de la lettre dkclaratoire
du P. Cotton, 1610, in-8. vel.
2 ⁴ 8 45 {⁹st ’.ἵππευε d'Estienne l’asquier. Par. L'Augelier
ᾖ, 434Ξ) Lel’ttrfs4V’EVie'VVne δε Nicolas Pasquier. Par· 1623,
2 ¹ , .
Ι ( (ο 4541Vcsfztt81'esdeVincentvoituraPar.1⁶60,1·n-12.·
μ( 452⁰ [Lares du Ρ. Maynard. Par. 1652, 1 vol. in 4. v.
5⁴5 Lettres choistcsdeGuyPatinParA692‚2 vol. ἰη-ιι.
4 ‘54544 D.1scrra‹1onssur d1vc1scs matieres de Religion
& de Philologie, contcnues en Σίυΐιωτε [μεως έεςῐ.
3f5.‘'ss{.df{.ff{2s3¹2⁰3{ V².⁹.².¹1.‘.‘⁵1.fi.‘.‘.{‘.'?33 ’1¹2‘ {ff‘ss
“ “ “ 2
‘J st Ι 352⁰? [Vs lqus belles Lettrfs franqoises sur toutes sor·
:51⁵ :ie '22:15' , pat P. Rlchelet. Par. 1705, ι 2501.
5 Η 4546 Recueil de Letttes choma, pour servit de suite
{celles dc Madame de St‘vignV ὲ sa fille. Par. 1751,
ἰ’ 5 45'4''.¹{'..}⁹.'..f'.1.01s1..d. Simon Tyss'ot de ΙΡιτοτ. La
Hayc, 1727, 2 vol. ire-12. v. ecc.
ᾖ· 4548 [cures Persannes (par S. dc Montesquieu.)
Amss. 1740, 2 vol. ὶηϊ.. ν. τίαὲί.
ι o ,ἦ 4ς ἷῇγῑιεέτῖἓνξιίἶεγςς J‘Pgerl· lmffrquis d'Argens.La
. , . ..

a 4550 Lettrcs cabal1st19ucsz21lemsstne.) Laflaye

(Par.) 1764, 81¹0. in-n.
7 η 455¹ Lettrcs Chinoises ‚ pat le mkme. La Haye( Par.)
¹755 , 6 vol. in-12.
45521cttrcs d'une Ρέωνὶειιεκ, pat Mad. deGrafigny.
Amjl. 1748,in-12. br.
ι ιο 455³ Lettres sur les Anglois & les Franqois, δε sut
, les voyages { par Muralt) 17.6‚ 3 tom. 1 vol.
tlt-Bau .

Ι 114554 [ετττζς e'crites de [onim sur les Anglois &
ρωπος sujets, par M. dc V. Bastc1734‚
era-8. br.

Ι 15'4555 Lettte5 de J. B. Rouffca11, sur diffe'rcnts sujetS.
Geweve ‚ Barrillot ιτ ψ, 3 vol. [tv-12.

 

