141. SCIENTIAE ΕΤ ARTES.
1 10190151111Ρ116110οΠ11ΰῑηῑ8111 111 osto ,111110111111111101
’ IJhysrtae 111111111101111,(111111. 711110141111 1526,
⁶ 1⁸ 9191111111.Ι gram. 11111090118011111111111111100110111111·
1111111111 1111ἱὲ.1ζ1ῗ;.11’.ἰ’1.ἒῖἷέξ 111111...
1111111111, (31111, 1635. t vol. irrfol p.
’1 6 1904 Eustrarii& aliorum Commetttaria in librosAris-
toteiir dc tuoribur, iraeci V ettetss Aldust 536,irt-fol. ν.
1905 Aristotelis moralia ad Nicbomathurn cuttr 1111111-
tii , Aspasti & Michaaeiis Ephesii explanariombttS.
2· Vener. 111111 ¹54t,it-fol, 111111 r.
1906 Aristoteles 111 moribus ad Nicomachum, gr. las.
ctrm Commeat. Petri Victorii. Florentia ‚luga 1584',
irr‘ ol. ν. . ’

’ ’190711111011111 Aristotelis Nicontachiorum, explica·
110110111111110 Camerario, Francos. 1118 ,111-4.ρ.

11 1908 Aristotelis 1111111011111, five dc moribus, ad Nico·
maehum, 11111111. gt. & lat 1111111. Dionrfii Lam·
bini. 1111110νὶ11 tart , 1118. 1 cl.

3 ‘9 1909 Andronici Rhodii, ρ11111111111111111φῐυ111Ν110-
machtotttttr , gr cum interpretatione Dan. 111101ῐί ,
gtaect. cantabrig. 1⁶79 , ira-⁸. a.
1 ro 19¹0 Les Ethiques d'r'tristotc‚ traduitt'r & commentia
par Nic. Oresme, l’rt‘ceptettt de charles V Roi de
France. Par. 1288, itt-sol. gor. ael.
'r9tt Les Ethiques d'Aristotc , trad. de grec ert 11111ςο11,
par 11 tleffis. Gentilhornmc du comte d'Aratt. Par.
υ ‘5 Vascqsan1553,in-4. mar. r. '
19¹² Sexti Etnpyrici opera, gr. 111. cum 111111111ῐί0·

“ nibus & notis, Jo. Albctti fabricii. Lipfia 1718,
ia οΙ.ν.

5 19t3ftes Hipotiposcs ou Institutions Pyrronitrtnes de

2 Sextus Empiricus, traduitcs 1111 grec, avec des notes,
( par 11 St. Huart). Holl. ¹725 , iri-12.

⁴ ’ἰ 111914Ν111111111111101101111011111111,3111101001,

⁸ Theatra Scheldorti, 1111110 16·1,1’11 8. broc.

’ξ la 1915 Xamolris primus Getarum legissator, differratio,
ι Caroli [11111111. Upfhl41687, 1 1·οΙ,111-1. 11.
2 1916 OEuvrcs dc Statque, trad. par Mathieu de Chalvct.
Pas· 1⁶ ¹0, 1 vol. itt-fol. 1111.
, ¹917 amamus Cicero 1101111111,811111111111131111-

 

