1111011110 de part & d'autre, pat sebast. Roulhatd.
Par. 1611,111-4. gr. pap.

4040 1111011001 snt 101 grands hommes ui sont 1110111( Γ
00011111011111, [111 Β. Dcssandcs, Amjerdam. 1732,
um.

’4041 111110010100110,1ᾡ11οω-1110100, 000111110- ,
1110, di Ν100110 (1111111001011 10001. Venet.1574‘,

⁴013 {2⁹13 piacevoli 110110 di· Gio. fr. StrapatolaV enen} m ω

401,ξοῖ1111110111110101110111 dc 10111-11.8111ρ11010,11111.
1101111111 10111 10010111 80110110 dela R1vcy.
Lyon1671, 2 vol. 111-11. mar. r.

4044 La Nobilta dell' Afino di Attabalippa dal⁸PeruA ἵ
Venet.1599, 111-4. fig.

404ς La Doppia impicata, overola espofitione della
1100011111, 111·101011111111011111011110110111 5111101111, ζ ’
00011010 raggioni 110111 doppia. Orbmllo 1667 , ί ω

4014'2'112112famofiffimacompagnia della lefina. V 11111.

40:352, (ἒξ-1111110100, & 101116001111111111011110. Par. 1 4
1618, 111-11. vel.

4048 Facetie 01110111 11ξοτὶ 0 burle di alcuni excel. ι(
1011111111ῃὶ ingegni & no iliffimi fignori raccolti da

Lodovico Domtnichi.) 1110101111 1548, 1-3, vel,
4049 Dctti 0 fatti piacevoli egtavi 111111νο111 1911114
ci i,filosofi & οο111811111,11000111 (11160100111111111,
lgm. 1565,in·8.
4o5ollmedes1mo. Venet.1581, 11111111. 1 10 y
4⁰51 8001111011 1100110,1110111,1>11110 δι 111111011οι10 , del 1 4
1110111110 11110110 61111111011011. V 0101. ¹5 99 ‚ mg, v·
4052 La Piazza 00110111101111111101001010Πο01 11111 ’1 Ι
mondo, di Th. Garsoni. V 01101. 1610, 111-4. p,
4053 Ι1111111110111101 1111101111 0 conternati da Ftancescoss
fulvio Prugoni. Vena. 1661, 3 vol. itt-12 ν. f,

ς 2. Narrationum &novellarum scriptores.

⁴⁰54 11 Decametone di 1101101 Giovaagioammio² ῃ.

 

