HISTORIA NATUR Am. 1'69
101 ,dt l'atgent , du vif-argent, des pierres 111έεὶ111101,
par P. de Rosntl. Par. 1667, itt-4.
²3⁰5 Le ttksot del'Art , sor la trintum, &n snr'la pro}

ι (1οἂ1011111 nerant , pat Jenn white. 101111. itt-rs.
11116 1111111111 Mt'taux& des Minentur, &des 101110· 1
1101 qn'on en peut tirer, par chambon. Par. 1714

ntor? Ι111Ῡ1ο1011. Bocchori, Phyfict subterranea Lips. 1. 2 ⁹ ,
1701,1.νοΙ.1’11-8.11. Ι

11081. Hymni-Pom nithogeogrtofia. Pottdom 1711 ,’
wal. trs-4. gomorrae.

5²· Aorsorum Mineralt'rrm, b Mrdiratrrrrm htstoriat

'³309 Jo. Dubravius de Pisonis, accedunt ejusdam nt·
gomenti ex veterum recentiorum . libris excerpta ex 7,
recensione Hermanni Contingii. 11ιί11111.1671,1’11·4.

0110 thttssrus Pnyet de thermis Caroliors. Lipss
1614, itt-12. parc.

11111ῗὲ1111ςέ1111 “1¹2⁵ 11 115112111ῐῖ

11 11 Αυςυῆἰυ15101111,111111111 de 1111110115 lbet:
mis ‚ vulgo Pfefers aad, in superrore rstlvetia. 1 f
Dilirtga 1611 , intr. ν.

1111 francisci Blondel ‚ Thermarum Aquisgtanenfiurn ,
&Porottanatorn descriptio. aquisgran 1671, itt-16. p

231410. Bauhini, hist. Fontis Balneiq. Bollensrs 111») ¹7
Docattt Witternbe'tgico, libri tres. Montirbrlr'gardi

1108111υώ133111111161111111111. Patavii 1711. fvij ‘7

toran-tre· .
²3¹5 Phr'l. Weberi, Thermarum Wisbadenfiurn des-

criptio. oppenheim, de Bry 1617, itt-t. br. 1
1116111.10111100110100101111170 , de aquis medicatis

Motaviae francof. 1586, r'n·8.v. ’
1117 D Georgir Franciotti , 1110111111 de Balneo ville

inrgro lucenstpofito.1.ucaerrt2 164. vel. ·
²³⁸1tfldlof. Roiskii, 031111101111.,111;11111111ς ·¹ttrsrrrorr¹ranis 1

e ontrntn act oromorrgtnr os. runco ur. 700

1111161111111111111μὴῑαὶριῑο & usus Fontis trr-
ftldinni, corn 1111110111. 11100101 Hobolrenti. Arne}
1668 , itt-8. ρ, · Υ

 

