, 11111101111111. 5¹

682 ῠ111Ρ111111111111 l'Egiise', ou 1111111111Τ11116
historique 1111111111111111111 1611111111111111 81 dez
prkrogatives de 11111111 de Rome & 111 ses Eviques
par Charias, 1311611111 enThioiogie 1687, 11-4. ν.

683 1111111 Pelagius, de Ρ1111ἂ11, Eccleiiae V caesiis 14 (γ

7 1161 ,11111111

685 111. 11111111, 111111111111, de Redufflone Ε11111ο-1
patus 1111111111 regiminis synodici, in 1111111111· ⁴
111111 recepti, 111111 notis Jo. Hoornbcek. Ultraj.
1⁶61 iit-12.

6861111111. Ugolini, 1116111111 de Officio & potestate 1
Episcopi. Roma 1617, itt-fol. ν.

687 Delia dignita, e Offitio dei vescovi, 1111111611ἰί
gio Battista Rinnucini. Roma 1651 , 1111114. ν.

688 1Ἒ1111111 de Cour, oppos& il'EviqueApostoiique, ἱ η’
(11111111 11 Noit,Thkologal de 8611.) Colog. ¹⁶⁷4

, ἃ 1671 , 3 vol. 11-11. velia.

689 cl. 11111111,111 Anti uo jure presbyterorum, 11 i
Regiminq Eccieiiastico. 1111111111 1671 , 11111.

‘90 Richardi ludulphi, Archiepisc. Armachani De·

’ 1111111111 curatorum, 111111 eos qui privilcgiatos se
dicunt. Editio perantiqua fine Ioco& 1111, iti-4. bas.

‘91 Idem 111111. Paris. 1611 , iii-8 1111111.

⁶92 Ducaiie des droits & des obligations des Ω1111111111,

811111Ε11111110111111111111, 1111 11111111 11 Sitge ’)

Episcopai (111111111111111 vaeque. Τ oulvuse 17116 ,

111-11.

693 Ingemens Canoniques des Eviques, 1111 11 11

David. Paris 1671, iii-4. ν ’

694 De antiquis 81 1111111111111111111111111111111
ad 11111111111111 errorum Davidii, 1161111111·
1 o Parifienfit J 111111 1111111111111111 1678,1’11-4.

‘⁹15² 1111161 6111111, (1111111111 de Caufis 1111111111ςῆ

61111111111111911111,η <1⁴0⁶ 111111 primitive Ecclefiae, ejusqueJ Ψ ³
sacerdotiis. ,6111111111 , iti-12. p.

⁶ 6971111111111 du Commentaite 111 charles (1111111114 11

lin, furies regies dela Chancellerie Romaine, 1111

’ Ρ111111 (311111. Ρ1111 1631, 1111. 11171111.

 

