ι

cnYMlm nt
wlcnlmlm

2⁸68 lg. 111. mla de chymiatria superstitiosa. Budinge.
171 tte-4. 1.

2869 Ni'colai Guiberti 1111171011 ratione lt expetientia
impugnata. Item de Balsamo, ejus ue Lactymae quocl
opobalsamum dicutur, natura virllms & facultatibus ¹
admirandis. Ar ent. 1603 , 11111. p.

2870 011001111111011111117800110011101110061111770· 1 ¹0
craticae medicinae clavis ar. ι’11-8.ν.

2871laespos11iouedi GebetdiGiovanBraccesco nella 7 4
quale fi dichiarano molti secreti della natura. V megia
1562.

Levinio Lemlo de gli occulti miracoli, 61 varii am-⁸
maestramenti delle cole della 11111111. Venetia 1567, Δ
itt-8.

117111110011 de secrets touchant la Mldecine 01611111-’2 8
que & 1111011110, par loseph du Chesne de la Vlol· ·
lette. Par. 1648, irs-8. p.

2873 Guemeri Rolfincii, dissertatio chymica deMat- l 'z
gatitis Iena 1660. ’
Ejuld. dillettatioues de metallis 711111ἂί1, auto &
{llllflllllllolll 1111 1⁶⁶0.
Ejusd. de metallis impetftffls duris duobus, ferto&
Cupro. ibid. ¹⁶79·
Ejuld. de Tartaro. ibid. 1679.
Ejusd. de sulphure. ibid. 1679 , ira-4 ν.

2817'4 {soldanigllruqi Nolani ‚hcomplementum anis Lullii. ἰ ‘s

anns 15 2. m 16parc.

²875 Georgii Ernesti 811111, Κ10610111111 fragmentorum 1 4

AEtiologm PhyfimLogicmC ymicae. lena 1683, in·
16. ν. . · '-
’11761οῘ111111111 Junckm, Chymia expttimentalis ἶ '3
curiosa. Francos. 1684, in-s. ν. f.
2877 Alkaell ou Dillolvam universel de νεα-1111100111,
pat Jean le Pelletier. Rouen1704. .
1111 de volatilis« les Alalis, 1116 des ouvrages 110 7 (Γ
Smrkey, 11 lemlme.Rouen1706, 111-11. ν. J
2878 Les clcss de la philosophie Spagyrique ‚ pat 1,
1111011. Par. 17²²· 111-11.

ndij

 

