258 nummum.
3 4 3618 Idem cum not. Tanaq. Fabri. Salmurr' 1662, 11114.-
ν.

‘l 3629 Idem cum explanatione loen. Nardiiffllonutiae-
Μαβα,1647,1”11-4.ν.[. -
3630161111111111311111311111111011181 notit Thomae, Credi-
oud. 1 17 1’11-8.ν.
3631 11111117 culn selectis leuionibus. Par. Coustaetier-
1744. 111-11.ν.
3611 lucreee dela nature det choses, ert latiti & et-
1711114011 ‚ avec des temetquel, par J aeques Parain ..
, baron des Coutures. l’ur. 1718 , evol. iri-rt. ν. f.
3647 Ι)1 Tito lucrczio Caro. della natura delle rosc
libri sci. tralottt da uleilandto Mateltetti Laudat,
Pielard 1717, 111811. ·
Ι3634 11Μ1111111110. Purigi 1761,1, 1. wolin-rw.
36 ς Catullus, curn commentarit. Ant. Mureti. street,
laus. Manutiurr 54‚irr-8.vel. -
3636 Idem, eum observationibus ¹lsaitlcl 8618166111.
1684,1’11-4. ν .
3637 Albus Tibullus, cum Betriardiui Veronenlieeotn·.
menrariis. V erret. Ant Batibos 1485 ,iri-fol. lige·
tura li nea.
3138 1111111, cum 'commentariis lani Broul‘tlrufii‚ & iu·
ditibus. Amss. Westein 1101 , iri-4. ν. f .
³⁶39 Sexti Aurel. Pro ertii opera ,cum comment. Phil.
beroaldi. Borion. pluo de Benedielt's 1487 , ire-fol. p·
15 36411 Eadem, eum comment. lani Brotrlthusii, &indi-
cibuS. Amss. Wesler'rt ¹7⁰2 ,in-m f. ‚
4 ,1,3641 Catullus, Tibullus & Propertius. V erret. Aluus
1 οι, ι’11-8.ν.
s 1 3 3641 Iidem, cum fragmentis Cornelii Galli. Aarverp.
Plautia 1560, itt-r 6. m. bleu.
3 ’1 3643 Iidem. Amss. Elzeuir 1611, iri-12. ν.
3 lt 3644116111.11136.-Βατ.(Ραν.ίοαβιίιἰ1) 1743, e‘rr-tr.
e. m.
3 3643 Iidem, ex reeenfioue los· scaligeri. Paris 1587,
iri-8.
s ‘) 3646 lidem , eum diversorum comment. exedit. Lam·
bini. Pur. 1604 ,iri-fol. ν. c. 111.
3 3647, Iidem, eum loen. Pafferatii commentariis,
tribusque indicibus. Par. 1608, itt-fula, m.
sfi 36481’ubliur Virgilius lllrrro ( eura Campani). Rome
Udalrr'cus Gallus 1473 ‚ iri-fol. ν. f·

 

