1111111 c 1 c 1. ‚3
5693 La vie du Frere Iiacre ‚ contenant plufieurs faits 7 5
remarquablcs 11111111 sous Louis XIII & Iouis XIV.
Paris. ¹722, 11111 mcc· '
5694 111110111ςά11111111111111-8151111111111110111111ςῇ 4

Cologne, 1699. 111-11. mar 11.

5695 Le Sacte & Couronnement de 101111 XIV. Paris?
1 1 ‚zu-12.

56 91 {stamius pour servit ‘a l'histoire de Iouis XIV ¹2
511Τ1111011011111Ο110115.11111111, 1717, ² 111111. 114
1111101 111-11. ws-

5697 Hist. du regne de Louis XIV, par II. Ρ. de Li· 11
miers. Aust. Compagnie, 1720, 3 vol. 111 m.

5698 Histoire de Iouis XIV, 5111 Reboullet. AvI'gnon, ,5
1 01111· .11 .

5691411ἐο11 111111111ζᾶ1 regne de 101111 XIV , 51115, lo
Quincy. Paris , 1711 ἰν suiv. 71011114. 7. fig.

5700 Histoire 1111110111111111111150111 sous le regne]
du Roi Iouis XIV. Paris, 1661 , 1 101111- 8. mar. r. ι

5701 Ia Monarchie UnIverselle de Iouis XIV3 tradst 7
de l'ItaIicn dc G. Leti. 1111151. 1689 . 111111. itt-12.

5702 Ie ficclede Louisxlvj (par choltaire) public l, 11
parde francheville. Berlm, 1711, 1111. itt-8. 1. ec.

5¹703 La Muse historique‚ depuis le 4 May 1650 jus· 30·
(51111517 Decembre 1664, par Loret. Paris, 51101.
1η-ο.ν.

5704f'sab1eaude 11111 & du gouvernement (1110111115
naux Richelicu & 1111111111, 81 de M. Colbert. Co·
logne, Maneant, ¹⁶9⁴, 111-11.

5705 Lettres de Madame de Maintenon. Nan& , Deil- 1 ¹ ²
leau‚1752. 111111.111111111111.1”11-11.

5706 Lettre msc. &rite 111 Roy ‚ en 1704, par 11111- 5 4
lipcaux , 011 11 1111111011511111111111115110111111 du
Duc de 8111051 envers lui. insol. 711.

5707 Μ111111111 sur les principaux Ivkncments du regnezz
de Iouis le (1111111 avec des explications, 511111111-
11111111 Royale des Inscriptions. Pan's, Impr. Royale,
1702, itt—fol. 511. 51151. v. fi

6708 111έά111111 sur les principaux 1110111100 du e 3⁰
entier de Iouis lc Grand, avec des 1151111110111 is-

toriques. Paris, Impr. Royale, 1715 ‚ m·fol. 5151151.

masor· ο

5709 Recucil des 111111111110111111110111505111Λι11111105

 

