AuTonM. η
Maraccius (Ludov.) Deeifiones 10 Senatu Del·

Textus Alcorani, 650 phinatus, 1554 .

Marafiori (64401.) Mare Balticum ‚ 942
chronici diCalabtia, 5481 Matesms (Roland.) ι

Marais (de) Epistolae, 4499Ι
(11444444 deMufique, 3154 Margalet (cl.)

Manis (Jean) St le & usage de 14 Cout
Droitd'indemnitk, 56'36 644 80444441ίῆ044, 1685

Maran,(Prudent) margarinus (Carol.)
Edit. de S.Justin, 477 Bullatium Casmense, 666
Do&1.surlesM1racles, 344 Marguerite de valois,
mammona-Paul) lesMarguetites, 7847*

Espiou Ture , 4704 Male stum,
Mareffhilib. dela) MartyrEcclefiae, 6447

Vita Hub. ungueti, 74 90 Son Histoire , 6219, 6440 ,
614444 (Pet. de) Mariana (Jean ) Ι
Differtationes, ²52 1141104. Hispaniae, 6077
opuscula , 2 51 6047 1116047
Diffett. posthum, 477 13114.1“·44144161441444,4966

Concordia sacerdotii, 855 Maria (Leuis)

Marta Hispanica, 57⁴⁶ 1‘H0mme-aimable, 4990
Marcelli, Maridat (Pett. de)
441166141411111161111141168 44164111606044.) ⁶5⁹⁷

Historia, 5228 Gli ornamenti 64114 Don-
Marcello (Pietr. ) ne, 4749

Vite de Principi di Vinegia, 1644144114 (Lucret.)

5388 VitadiMariaVirgiue,5o36
1644414446 ( Prosper) marineus (L.)

Dialognexcritiques, 4447 de rebus Hispanicis, 6038 ·
Ori .de l'lmprimer. ⁶825 Genealogia Regum Ango-
Diffion. historique, 7239 num, 6499
Marchetti (41411.) , Marini (Gio.Batt.)

Tito Lucrezio, 767 7, 7674 Rime, 7 747
6644414 (de 14 ) cataloguede‚' Marinis (Domin. de)

7047 Differt. de re 4000114014 in ⁴
164441644481611041404,7ο46 urinis, ²7¹7 -

Marcouville (Jeande) Marione (Edme)
Bonte' des femmes, 2015 OEuvres de 1646464444. ²⁹47
Recueil mimotable , 4746 Matiscottus (Agcfil. )

Marculfus, ’ de Personis & larvis , 6618
formulae. 1267 1644104110.)

· 16444444(1444411444) Castoxologia, 4468

 

