POETAE GAmcL 279
ἆὲ ut& pat le saint Esprit‚ avec lufieurs histoires
{nastes des estes des Cesats, & fes de'monstrances
desfi ures dcff'Apocalypse , vues pat S. Jean Zkbkdke
en l'i e de Patmos, sous Domlcian cesar, avec
111 1111111111,11111 de Νέ1ου,1]1ιεᾶ’1111111 Domitian,
le tout pat personnage, 1541. Amould ἃ charles ⁴
les Angelius, 2 vol. itt-fol. veau.

901 111111111111111111111111111.1111111611111111, 1 11.
4111. itt-8. avecfig.

902 Le Theatre de Piette& de Thomas Corneille. Par· 11. ¹ 2
1747,11 vol. 111-11.

993 8Obsenntions sur le eid ( parde Scudery.Par.1637,'(
111- ,7.

1904 OEuvres Μέίες, (Τὴοέτῐε) de Mad. ¹de (10111113 ι 9

Ραν.1711,1’11·11.ν. .

1901 Les OEuvtes de Jean Bap. Poquelin de Moliete. ts ’ί
Amst. 1749, 8 vol. ὶ1-11. avecfig. ·

1906 Les memes Par. 1734, 6 vol. 1’11·4. mat. citron. -

5907 La eomedie des Academistes pout la rkformation]

deli Langue franqoise. 11111. p. „J ,ὅ
19111 OEuvresde κιο-1111111111. Par. 1714, 11116]
1 38111111 de Jean Racine. Par. 1711, 1111111114 2
4911ςὲθῑζ1ξ11ὂ11111.1.ο116. Τοιθοη. 1711 , 1 vol. itt-4. mam >, 11, Ι
2910*Lesmemes.Par1517<5.3vol. 111-4. fig. v. Η· Ἢ,
1911 (Ε111111 de Fkorcnt Canon Dancoutt. Par. 17²9 , p ο
’,ξ ἴέῖνῖἳςᾜενὲζὲδὶἰῐοη. 111171. Roy. 1750, 2 vol. ³⁸·4· st 11
1914 OEuvtes dessheitre de Nericault Destouches. Par. 7 4
39:14gezgggesznp2;··‘1⁰btp· Royal.1757, 4, vol, ¹⁸⁸⁸& 135 [ὅ 1
„vffffluvresde Theattede floiffy. Par. 1711, wel. g 'u
„11⁸6 8Farancois 11. Roi de France, :rraoedie imit& de ι 10

l'Anglois ,le Shakespear. 711 M. L. P. Ἡ. 1747 , itt-8. ·
3917Le' fils natutel( par Dnderot) ou les &preuves de 7 {g

la vertu. Comkd. en 5 16111, 81 en prose , avec l'His·

toirt virifable de la P15ce. Amst. 1 .⁷ 57 ‚ insb'. magnq. (⁹
3918L'espnt'desTragkdoes & Tfa‘ffflpssjksssspd 111171 ‘

1611 jusqu en 1761 , 1111 fenne edmonnaue. ar.

1761, wal. ineu. ν.

 

