2
’ 280, ajourq par Paq. Quesnel.
ι · 3η*, Lcmeme.Par.1687,i11-8‚

3 37, ajoutq pat Mic}.el viller.

344, ·- D. Matan.

347 , — pat J. B. No'e'l le Rouge.

363, - par J. B. Thiers.

366, *— ar le Prinne de Conti.

7 366*,Di extation sur la Condammtion des 'rhe'a-
tres. Paris, 1⁶84 , ira-12.

379, ajoutc11607stvol.

3⁹5 ‚ - ar D. Mathieu Petit-Didia.

4 3 4 '¹‘ ‚ Tssom. a Kcmpis dc Imitatione christi cum
traaatulo de meditatione cordis· Absque loco&
anno, itt-4. Gne.

450 , ajoutez (le Ρ. Cerberon).

457, —--(Jurieu).

458, --( at'Philippeaux).

9 ἱ ςςο*,1ἀειη,ἷίρβι,1687,ὶη-[οΙ.
9 , , 5 37 * , Ejusdem Enattationes iu Genefim. Non'b.
1556, 4 tommo! insol.

603 , ajoutez pat David Renaudssoullier.

626, ....liJ31677.

648 , ajoutcs par David Durnnd.

⁶51 , -- Aut. Claudio de ferriere.

7 ,, ⁶⁶2 ¹⁶, Abb. Panormitani Commentaria in Decre-
tales. V caet. 1617, 9 tom. 5 vol. insol.

762, ajoutcf par l'Hullier. ·

775, --par M. Hutl.

7⁹⁰ ‚ ixx-8. lis. itt-fol.

812 , ajouteq par Burigny.

·832.—-1639&1651.

836, ··-- pat Burigny.

873*,1dem‚1542,1vol.1’n·4.

874, Piffon, tifi Pinson.

ι 887, ajoutez par Loysel.

905 , ·-τ· (Theop. Raynaud l.

925, ·-· par (de Rivery).

926, -- parde Montesquieu).

927, ·-- par ( Diderot).

966, '¹¹¹⁸' 2170‘· infit·

969 ’'¹⁸''¹7⁰9.'

 

