10 1 N D E X
Ballcstet ( Francesco.) Barberina Bibliotheca, 6971
Sacro Plantel de varias, Batclaius (Ioan.)
flores , 454 Advetsus Bellatmimun,
Balmascda , 701
11111.111111101.Η11ρ11111, Ρο101111, 5751
6058 Argenis, 4104,4105
Balthus, Euphormio, 42²7⁸
1115001111111111110114115
cles, 6545 1111111111 (euin. )
Β11011111(3115111.) 111111411οἀ11ῃῶ potes-
14111141111101. 1170 1111, ⁶28*
MaisondAuvetg, 6459 1111111101, (nob.)
Lettres, 6461 ’1111010411 vere chrdhana,
Banduri (1111111 ) 571
Numismata, 6714 1111110110( 10. Conr.)
Β111111(1Ἀ1)1)1) Hist.Medecinae, 1511
Mythologie, 7981 Batdetff.)
Banicrcs (11111 ) 1111111 , 1554
1111111. & 1110111101· Barellas Estevan,
taire, 1947 11111. 111311111ου1, 6075
1311101111 ( Theophi) Bares (Jean)
de Politia, 677 Coutume de Το1111111,
Β11141111111104011,1051 1501
Β111111’ 4 loseph Ant ) Barillon (Henti (11)
1111111110 7101151011, sa vie, 7171
1547 1111110111(610)

1311101111( Gio Battist.) 11111441. Pompei, 6415

Architet. dffacque 5058 111110 (Adrianus)
811111(11101110) Joci veteres, 4004
Minetalogia3 3²4³ ῠ111041,4451
11111 des mc'taux‚ 3244 Barletius (Maria)
Barbarus (Hermol. ) de Vita Scandebtrgi‚
Castig Plinianae, ²²⁶4 - 6511
Barbaranus (lul.) Barlette (Gabt. )
01111101,4516 Sermones, 4151414
Batbaro‘ Daniele) 1111οὼ10 (Hierony.)
Pc1sp 111111, 3049 Vita, 4510
BarbeauU. B.) . Barns, (11011.)
[11111151 dcl'Empire de (111111111511111111. 4111
R11ss1e,6283 Β11111(Ρ111115
Barbeu du [101114 (1114) 0111. dela 111111,107
Letttcs sutl'hist.· 4577 811111, ,

 

