ECCLESIASTI A: 17

della ciet'a 1 Diocest ‹li ferrara da atco 1111101110
(3111111111111111 Baldini, 1611 ,in-‚412

4778 Memorio Histotichc della chiesa Bologncsc, 1
110181110111ὓ.(31110111101111111711,Μ1111“,
16 ,11..ν

47774111110111111101111,ἁ1111111Ε111111 Neapolita ²
num monumentis Neapoli, 1645, iet-..fulv

4760 81111101 Chioccatelli‚ catalogus Antistium Eccle-
siae Neapolitanae. Neapoli, 1647,111111.

4761 Istoriadell' origine dc Monte vergine, da To- ‘l
masoCosto. Vene. 1591, iti-4.

47⁶² Μ11111101111110111,10171111110 de EpistolaB· 1 *l
11174111111111111111111111111111111.1Ῐὶ1111.1671,
1111111.

47671101111711111311111111111.Ρα1011111,1644,1.
11111 en un vol 11101. 3

47640111νὶ101711111, Vitae 1111101111 Siculorum. J
Ρ11111111,1677,111·111..ν

4767 Α11111111111011,1)11111111101111117110 Jute Ec-
1111181111Μ177111,1617,11-4.ν.

5 a. 1111111111 Eccles 171111 Gallicana.

4766 Car. le 601111,11111111Ε111111111111 Francorum.
1111118771117111, 1667, 81111.Ι 111-101..ν

4767 Ecclesia Gallicana: 11 §chismate status ex aliis
publicis. Estat dc lEglise Gallicane durant le schismeZ
11111111 des 8171111118111111711111111Ρ1111,1774,,ἐ
11-.8

Par 1603.

Ε711111.11111111111 'theologia Parifienfis statutorum
Ι lllgclelelhslaiitilablllaglehol. id. 1607, 11-8. purch.

4767 La confirmation dt la discipline Eccllstalhque,
obserile es Eglises 1110111111 du Royaume de Praxi}

4768 Joan. Filcsaci, vetetisEcclefia Gallicanaequetela.l ·

17161611 1177111111 objections propose‘ts a l' enconttc.
1 11- ..p

4770 Histoire Eccllfiastique des Eglisee 1110111111 1
807111111111111,(1171111111 1711 ‚pat Th
dtBeze. 11111111, 1111117 1780, 7111111117

4771 Hist 1111Εῶ111Ν11111,1011111111117111111 ¹9 ‘9

 

