⁷

Seicnzu& Am3 ‘²5¹⁶’ 2107:
nella-Lentu , 59²¹ ι 29⁴0.
Efficite, 5⁸5⁸= nnn·

Sada* n hillee.
· theologie, dep. leNe. 3 u ‚ jusq. Νο. 3⁴0.

luri μυός-κς , 1 29⁶ , η y-

Snenm ει Am, 260³ , ²⁶²⁷.

uelles tenses, · μμ ‚ 9⁹⁶⁰-

Histoire, μοι ‚ 1⁵⁴²·
lau-ds ¹⁴-

Theologie, dep. Ιε Νθ. ³⁴ ι , jusq. Nu, ι (ο,

quispmdeme , ¹3 = 6 , ¹ ¹³ ς 5.

Scientes ει Am, ³621 , ²⁶⁴⁹-

mw-zmm , un . ³9⁸0-

Emona, 5943 , 55⁸⁸·
Mardi ι 5.

'ther—loga , ‹lq›⁴ le Νο. ³5 ι , jusq. Nu. '³¹⁰-

· hxispmdence, ¹336, ¹355·

senentes& Aru, ²⁶5⁰» ²⁶7¹·

Btllu [aemes , 3981 , ηοω.

, fflssnim , 59⁸5, ⁶⁰5¹-

Memmi ιε.
Thkologiedep. le No. ³⁶¹ , jnrq. Nm 3⁷⁰·

krispu-dente , ι ς 5 6 , ι 3⁷5-
Scaeam& Aru, »στι , ²⁶95.
nene: Lentu. ⁴⁶0¹ ‚ 40²⁰-
1¹15ssan , ειη ² ‚ ⁶074·
leuda* ¹⁷7
'rbkologie ,δεμ le No. 37¹ jusq. No. 3⁸⁶⁴
Junsprudence. 1376, ¹³95·
Stin-ee! δι Am, “541 ¹⁷¹5-
Bqlles-*lxzuen , ⁴⁰¹ ι , ⁴⁰⁴⁰·

Μ, ἔθη ι η ¹¹¹7·

