6

Sermones & Epistola Bononia ΡΙαιοῌιΙΒεηι·
diem, 1496, itt-sol. rel. embais-

4 395 ‚ ajoutq pat Gunet. ’

⁴425 ‚ 1111. lifi 1 vol.

4426,2v0l.lis.3vol.

“ 4119, Tranquilli, lis. Tanaquilli.

4542, du P. Maynatd, lif. de Piet. 1117111111.

4566, lis. 2 vol. ira-8.

4576 , ajoutq par Sorel.

4577, ι·- pat Barbeu du Bourg.

⁴⁷²⁹·’ 'ff' {²‘·F<,·⁸2⁷1‘·¹⁵‘² 111 · 111·

⁴⁵ 11,1ῑ11,1;131ἓ1;11ῑῑ,ῖῒ

1νο . ιιι-ο..

4741, 14 vol. itt-4. ti . 11-11. -

4763‚2t0m.1vol.1i].2vol.'·

4789 , ajoutqhar 11 P. 0117.

4815,·—- adrid‚ySaamanca‚1618,1645‚
1⁶47, lis. 8 vol. iet-fol. m. 1171111.

4922, -- pat el. 11111101.

49 54, Etienne Paquier , hfi Jacq. Godefroy.

4957 *, Anti-Cotton ou Refntation de la 111111 d·
P. Cotton, 1611,ι“η-11.ν.

4978, 1711117 par Etim, Paquier.
4992 , --· par Mesnier.

5019, zvol. tis. 3vol.

506 5 ‚ ajoutq Fr. Armnnd Gervaise.

ξὲἰξζ } Eum ces deux ΝΜ. doit ttrehdivaefiofi,

ς. ς. HISTORIA SANCTORUM Loconum
11 quuuxuu.

5067, Romae,1625, lis-¹53²·
5137, lis. anno 1116,
1 to 5197*‚ Iidem, Ffum', 1575,insol.m.r.
530¹ ‚ ajoucq parde Leschetenne.
5341, Plautiae, lis. Platinae.
53 59 ‚ ajoueq 1 Theodoto crasvinekelio.
t 1ο 5411 *‚ Le Domaine temporel du siege Apostoli·
que , 11111111111161111111111, 1111111111αὴ

 

