114 1 N D Ε Χ ¹
devesuvianoineendio,2523 Regolorti (vomuit.)
Redckrrrrs (Conrad. 1 Teocritovwrarm rm

deusu Fontis Bilfeldiani, Regula Utrj' ' Iuris,

· 2319 Q ‘rr->05
Rcd1 ( Fr.) Regula S. Patri! Βωύἂι,

6111111ιο11111110111111,1497 49²⁰
Observarroncs de Vipera, 111311280111111131111147849
25 ¹7 Reineccius ( Reinerus)
Refraues ο Proverbios en 111110111111111, 4111
Romame, 4.οι chronicon lerosolymita·
Rifurarron 1111Τ111161111 num, 5277
pratiquc der Biliets‚ 1191 Chronic. Slammm, 5950
&iiiiii iiiiii} 1811888181· ‘³⁹⁸
Re is (1111116111εωῖ de Regiminelmperri‚ 1791
{briosophiffi 1944 111111111(Τ11οω.1
Regius ( Ludov.) Eprstolae, 45¹3
kprstoiae, 4481 Palatium iateranensefic„
Riglemenr concern. le Con· &magma inscription. 6171
tr6lc, ¹⁶94 Reiskiusrro.)
Riglemcns de la ribrairie, deAcidulir, ²3¹⁸
ηις Relandus (Hadrian.)
- des 8111111, 1629 Relig. des Mabomeunr,
-duParlementduGuyenne„ 641
1694 de spoliis Templi Hieroso·
- pour l'r‘tuie du Droir Ca· 11111111 , 641
nonique, ¹²5⁸ Relatio nuperis itineris 11·
Regnruldrn ( cl.) suirarum, ⁴9⁴7
Traiti de 1111111111, 884 Relationdel'origineduqrrff·
Regnault'(Rob.) tismt, 458
Histoire des inies , 6329 -contenant i’histoire de 1Ἀ·
Regnault (le Pete) cadkmie franqoise, 6⁸5⁹
1111111ιῖ1111 de Phyfique , -de ce qui r'est parsimo-
2221 tirant langaie, 878
Origine de la Phyfique, -de la grande Tartarie,
1111 618
Entrcricns de Mathe'rnari· Religion des Kouakres, ς1198
quc, 2948 -dchoscovitea, 47¹9
111441111ὓ11111111ἰς(11811141.) -des 11111111, 3⁸6
⁴ Gramm. Franqoise, 3348 Remesal (Ant-de)
Regnicr (Mathur.) Hist. de Saint vincent&
Satyres, 3848.3848* Chyapa, ⁴⁸4⁸
Regula di S. Benedttto, 9¹2 Remond &Saia-Marri,

 

