238 H U M L 11111 lut
Α 4 3169118111110, altramente detto il eavalirre errant«
del Salvio, sopra il gioeo de 81111111, Napnlt' ¹⁶94·
Trattato dell' inventione& Arte liberale dthioeo

di Scacchi 111801011111111111110811110. ¹⁶34» itt-4.
η 7170116101011 gli Stachi di l'ietro Catrtta Munatio.
161 itt· .mar.r.
1 ,4 3271 Ile’jeu ἀ41181111111,1111 soo invention, sciente&
praiiiquetrad· de l'Espagnol. Por.1609,br.in·4. -
30 3272 Gullarius Selenios de ludo latrunculorum, 1111 sca·
l 1011011711.1101.1“11-[οί.ς1111111“11.

IV.
HUMANIORES LITTERAE.

1.
6111111111

1. Institutiorescrammarict , nec non 1111111111 linguam
· Grammatico fi Lexica.

7 3²⁷3 lo. Passeratius de litterarum inter se cognatione.

Par. 1606, itt-8. p.
l to 7771 * Tre'sor dt l'histoirerles Lanfuet de cet univers,
pat el. Duret. Yverdnn1619. νο . itt-4.
¹ 3274 Edoardr Brerevodi scrutinium religionum 81110·
’ l 1 711111111111111211111111111111111111101ῑώ(1111003111,
gar tontes les parties du monde , par ud. Brerewootl.
ar. 1640, itt-8. p.
s (3 176 La Reunion des languet, ou l'art 111 les ap·
· {rendre toutes par 1101 111111, par 118. 8110111111.
iege 1674, itt-16.
32771.A. Cotoeoii Ianua linguarum reserata 1011
f itt Graeca verfione Theod. 81110111, emendata 'aSteplu
¹ ’ Curcellaeo. Amst. un. 1663, itt-8.
3278 Grammaite glnr'rale & raisonnie , contenant lea
·· 1 fondrmeos dc l'att de parler‚&c. avec les nouvelles
1161110111 pour apprendre les langues ltalienne &
, ‚, Espagnole (par Lancelot.) Par. 11 Pttt't 1660, t'n·
‘9 plllllbrofiiCalepini 8181011111 oilolingue. lugd

‘¹ 1681, ·2 010711. -.

 

