7,

'f
Samdi 14 him

TheologiedepdeNo. 101, jusq.N⁰‚ 110.
lurisprudence, 846, 865.
Sciencesmtts, 2100, 2121.
helles-Lentu, 3481 , 3500.
Histoire, 5003, 5045.

medi 16.

1h4010g52,‹1ep.1eN0. ιιι, ’1111111 ηο.
Iurisprudence‚ 866, 8⁸5·
Sciences&Arts, 2122,

Bella-Letum, 3501,
Histoire, 5046,
Ι

Mardi 17.

Τὴξοίοῇἱι,ἆερ.ΙιΝθ. 121, jusq.N⁰· 180-
Junspru enee. 886, 9⁰5·
Sciences&Arts, 2144, ²¹⁶5·

Renes-temes„ 3521, 3540.
Histoire, 5089, 5¹3¹·

Mercredt' 18.

ΤὴέοΙοςὶε,ἆερ.ΙεΝθ. 131,jusq.N⁰· 140·
Iurispmdence, 906, 925·
Sciences 81 Ans, 2166, 2187.
Bella-lettres, ³54¹» 35⁶0·
Histolte , 51 μ’ 5174·

qudi. 19.

Τὶιέοὶοςίε,8ορ.11Νο. 141, jusq·N0. 150·
lurisprudence , 9· 6 , 945.
Scienccs 81 Ans, 2188 , 2209.
Belles lettres, 3561, 3580.
Histoue, 5175, 5²17·

V eadredi 1ο.

Thiologie ‚ dep.leNo. ¹5¹, jusq,N⁰, 160.
Jurisprudeuce , 94⁶, 965.
Sciences 818115, zuo,

 

