80 HISTORIA

ils tendent raison des principatu articles <le 11 Re·

ligion, 811. 1161 , itt-841.
v 1’61111111ἶ111181111111ῗ·1“1111111ΜΡἙ
[11111111 , 11111111111111 1111111111, regnes 1111113111·
ois Premier, 111111181111111ο11111111111111, & Char·

. 11111.11111.1111161,ὶη-4.11111.1.

4 (ι’ 1601 Lo stratagema di Carlo IX, contro gli Hugonot·
¹ ti3 deferittoda Camlllo Capilupi. 1574, 11111. broc.
11614 11111ηοί111 de 11 Reine Marguerite. Paris, 1661 ,

l l ⁰ {635 Ι1111111111 (1111111111ῃὶ1111 servant *a l'Histoire de
’ Henri 111. Cologee, 1111111,1661,111-4.111111’.1.

f

5⁶07 Journal du regne de Henri 111 , depuis.1574ius·
, 1 qu'en 1589 ( par Pierre de 1¹13stoille) : nouvelle ldie.
' augmente'e dc plufieuts pieces du temps, des 1111111·
ll
11

ques dc M. l} Duchat. Cologne ,1111111111 1720 ,41111
111-8. v. . .

608 Descrjicpkign dc 1111111111111111111111111111, δε 11-
1111 1111111, pour servir dc supple‘ment au Journal
(111111111111. 61111111, 1726, itt-8. v.f

3, 5609 Recueil 111 diverses pleces, servant 1 l'Histoire
1111111111 111. calagne, 1699, 2 vol. 11111111.

1 11 1610 SixtiV,Fulmenbrutum in Henticum RegemNa·
varrae (Autore 11. Hotomanno ), & alia ejusdem
opera. 1602, 11111.

3· 5611 Moyens 1111111, entrepriscs & 11111111 du Res·
crit & nulle du Pape Sixte V contre Henti 111 Bour-
bon, Roi de Navarre, premier Prince du §ang de
france Cologne, 1586, 11-8. 11111.

’1 lo 5612 11111111 Antonio de 1-1111111, de los succellos
de Francia desde 11 ano de 1585 , que comeneb 11
Liga Catolica halla el fin del anno 15 94· En Madril,
’118,1,1-.,1’.

ᾖ 1'7 161’191,11111111-Τ1111111, cest-‘a-diruonseils& moyens
tenus par les cnnemis de la Couronne de France,
pout 1111111111 lloyaume en 111 etat que 11 tytannie
turquelque. Crlc'nn, 1576 ‚ 111-8. ρ. .

A 1³) ‘5¹4 11 llliroit des 11111ςοὶ1, contenant 1611181 1111·
niement des affaires de Franee3 par Nic. de Mon·

11111.1181,1’11-8.11111.11.
1611

 

