scientem„ 1973, 1'9'913
Bellcs untes, 33 5 7, 3377·
Histmre, 474⁶, 4⁷88.

laudiflua. ι

Thkologie,dep.1eN⁰. 5¹, jusq.N⁰. σο.
Ῐιιῐίῷῐυάεικῑ, 7 56 , 7750
scientes& Ans, 1992, 201 3.
Belles Letttes, 3⁵⁷⁸» 3398.
H1stoire‚ 4789, 4831.

Mardi ιο.

The'ologie,dep.leN⁰· 61, jusq. No 7⁰·
Jurisprusence, 7⁷⁶» 785.
Sciences δι Ans, 2014, ιο ⁶5·
Renes-Lenta, 3 399, 3⁴¹9.
Hissoite, 4832, 4874·

Mercredi 11.

ThiologiedcpssleNQ 71, Jusq.N0. 80.
Jutisprudence, 7 6, 805.
Sciences & Arts, 2036. ²055·
Besses-Lettres, 34²0· ³440.
Histoire, 4⁸75» 4917.

Jeudi η,

Thkologie, dep. le ΝΟ. 81, Jusq. ΝΘ. 903
Jutisprudence‚ 806,

Sciences & Atts, 2056 , ,

Renes-Latus, 3441 ,

Histoire, 4918,

Veadredi 13.

ὗ ΤιὶέΟΙΟΕῘΕΊᾶΕΡιΙΕ No· 9¹> jusqu No· 1002
Junsprudence, 826, 845.
Sciences & Am, 2078, 2099.
Bella-lentes, 349¹, 3480.
Histoixe 42⁶¹> 50⁰²·

Ξ

 

