EchEsrris'rtcr. 33 = ⁰
1001 Ejusdem ‚ libri 111010 modo agendi Jcsuita-
rum curn Pontificibus, 810. oppositi ejusd. argumenti
libello anonymo 811011101011110111. 1600 , ina, ,tf
5004 Simonis Steinii‚ Triumfus Jesuiticus de Ignatii '
vita& miraculis. Francos. 16 ις , 1111011,
1001 Epistola Sacerdotis Soc. 10111, de Historia ordinis
· Jcsurtici , scri ta ab Helia-Hascumulltto, editi&
Pol. Leisero. 1111111110, 1194001110. (11011011, refutatio
10111111. 11110110 01110111111111101Ἦ1οΒ1110 1001011111 Je-
uttarum au 010, nomine, ora 1 us, incremento,
, vita, votis, privilegiis ‚ mirai'ulis , doctrina ‚ morte
ab Elia Hastnmullero conscriptae, & ‘a Policatpo Ley

1010 tditae. ingolst. 1594, ier-4· 101.
100611001111111101110 100101. 10111 1111010111 geriem] 1
. 1111110100,1101010110111111101111101118001011111αά · '

curandos animae morbos. Roma ‚ 11 Collegio Rom
ejusd. Societat. 1606, itt-8. p· 0
5007 Chrooologia Hospitalaria y restunen 1111011115
10 la sagrada 1101111011 del rglorioso Patriarca San
Juao 10 Dios, 'esctita 1111 ,111111 Santos. 1111111111,
0

1715,1716, 1101111 .101.

1008 Histoire 11111101010101110 desMinitnes , par 10
P. Louis Dony-d'Atichhy. Paris, 1624, iri-4. 11101. v.

5009 Rscrnontrance justi cative des Potes 10 l’Oratoirr.
1010 us. 1692.

Ripense au Libello 10 101111110110111 contre les 111-
trcs 10 l'Oratoirc. 16 92 , 111-11. ¹

1010 101110 d'un Gentiihomme 10 Proviote, au suj '
des Lettrcs 10 M. 10 Marseille contre les Potes de 1¹0
tatoire. 1721 ‚ itt-12. br.

⁴ 1011 111111011ος 1100110111111111110110101011110101 3 3
par Μ. 1011111110. 00101110, 1718 , 01011111.

1011 9110111161ος, Lettres, Relations, 8101011οΙ1- * ·
gieuses 10 Port-Royal. iri-4.

1011 1001101, Gallicae Coelestioorum Congregationis‚ *
Ordinis Beneditti Monasteriorum , Fundationes, 111
1οω01ᾑ11111111111ὶ1>111 illustrium elogialhistotica.
Ρο111,“1,119,111-4.

101410111010 8.6010111110(01110011111101011 1 10
historia de S. Geronimo) 3 por Fray Jos. 10 Siguenqa.
Madrid, 101101 Junci, 1595, iri-4. 101.

Segunda 1 teretia parte 10 la 0110111ἑ Sssn Geton‘

 

