ivs EXTRANEUM. 337
¹745 Coulilia( 733 publica German Spcstancia) )lpCa.
ckloclrii studio 33333833, editio secunda 3333833334
Norimb. 1673‚1676,4vol.m-fol.v.

’3747 Iusti. 833333 ‚cognomine 83333333 ,Collegiumlprr-p
blicuru de Statu Rei Romana, opera Car. 83333 cb·
333333, 3ιι3ιΙ33333Μ 83 additionibus Francos. ad Μ3333.
ι68 ,auo m-

1748 33333. 833333333, inllitutiones puris publici Romano
Germanici. Argentorari, Dabficlrcr 1697, 3.νοὶ

37Ξ7ηέ333ι3333333133333Ιὶὁ Hornii, jus publicum Romano

ermaurcum cro cri 1707, 333- ι3. v.

37733333 83333, ir. Zlclrcclcrriz, breve eramen 73333ί
publici imperii Germanici. Coburgr 1716, ινοΙ.
arr-8 ν.

7773 Tableau del’ Empire Germanique, dans 333333) on
333333 du Gouvemement de l' Allcmagne , 833. maj
33331.Ι ιιι- 33. ν.

3773 Philippillnip schiltii, tradiatus de juribus 83 pri· 7
vilegiis Nobilitatis &Ordinis Equestris,S. R. J. liberi'
&immediatiCampodr'cui1693‚rnfol s

1753 J C. 8333333387333533903733333333133333333,
Ciuilium Sacramm, Equestrium, 833. Francos. &l μ
Lips ι696, ancl.⁸ ιιι-4. ν. l

3734 loau. Philippi Dat rerum Germanicarum volumen
de Pace Imperii publica. Ulnia 1698, 333 fol.

37 5 5 Francilci Ircnaei ,Collegium puris publici Im perir
Romano Germanici, ad instrumentum Pacis cad 3333
suecica. 1670, rudl. m4. vel.

ς 3 Tanatus dc Romani Impera 3333333333 , Imperatoris·
qucfilenrorerecaoaatrorumSeacuumS.R.J..1ura

7776 Sim. Schardius de Principum, quibus Eleuio lm
peratoris ru Germania commendata est origine.
33333 de 7333 quod' ιιι approbandis Pontificibus unp‘
ratores habueruut; & quomodo Imp 33333333 Μ3
33333333 confirmatio'* a Pontificibus 3333333333 &usur
p.rtasrr Argcnr. 1608, ιἰι- 33.

3777 Dominici 8333333, Commentarius de Comitiis
Romano Germanrcr Imperii. Iena 1660, 333 4 vel.

3778 Augusti Viscbcri, 33833333 dc breuiore Regia,

 

