n INDEX
laval (J. de) lav,
des troubl. 11 france, 5623 89111111111111111111, 1914
warde, Lzyeiz lo.Geotg.)
111111 surGafsendi, 7185 de bellis inter Austrinos,
lavardin (Jacq de) ,589² ⁸
Histoire decastnot, 52⁸² Laearillo 1111111111 11 Sua
lavaremus, 11111 , 4150
Legatio Romam, 5798 LeziusWolfg.)
lavau, ViennaAusteiae, 5⁸³⁶
Observ. sur les Mariages Leano ( Duaree Nuuez.)
clandestine ‚ 765 Descri . de Portugal , 6119
langier ‚ Leeletc ἶ 11111 )
Η111.1111.·111’11, 5350 811111111ωᾶ1 quelqffheo·
launoiuonan.) 1 iens 1Ὴ1111111,9ο
iu Matrimonium potestas, 01111111 des sentiment, «1
761 , 761 1111111111.111111111111,19ς1
Reeueil de pieees, 893 Choifie, 6911
Εριίὶοίκ, 4496 Lediard (Thoen)
,Monast. sueffionense, 4796 naval hist. of Englaud,
Academ.1’arifienfis, 6835 6174, 6174*
laurembergus (Joan) Leewius,
Graecia Antiqua, 5¹51 deOtigine&progeess'uJu·
Laurent ( Andre du) eis civilis , 1011
1118111111ιί1, ¹7¹5 Leeuwen(8im0n Wan)
Anatomie universelle, 2795 0111111. du Pays du Rheins,
laurentius (Iac.) ¹8¹7
Ι1111111111 1111111111, 4965 'Confereneedu Droit Ro·
laurentiuswoseph.) main, 18¹8
1111111111 0111111111, 33 34 Legenda Major Beati Francis·
lauriere (11111111 de ) ei , 5042
Glossaue du Deoit Fren- legende 111111, 4936
Οᾳέἰε, d R'u? Legendedessaintenouveaux,
ronanees es οις 1 14
1111111, 1²7 5 Leges Ecclefiastieae 80111111
Bibli.desC0utumes,1334 Caroli Magni, 1169
Tenementdecinqans,1627 leibnitz ( cod. Guill.)
Instit contraauelles, 1638 1111. 111111 Philosop. ¹95⁸
Dtoit d'Amortiffement‚ 1111111111111111,1111
1643 Codex 111111 111101111119111
Catalogue de ses 111111, 1111111111111111111, 4894
1111101116 du 11118111117111ἒ ῑεῧξί-ξέἳῖἵίιὲἒὴῗῖ) 5⁹60
mede le'ze-Majeste, 955 de 11191111. Hebroeommstq

 

