ἱ

ἰο (8ἔζηΙηᾶοιΙΙιιιῐὶῙΡέξΜυΜΝεη.
lun-fol& s 1v111s,stephaninaoys.1.ugd.1c18,'
2· ¹⁰f1³edffofgffislulrfifflvnz⁵' cum noti? Dionyfii Gotho·
‘9 ¹⁰.²4 Corpus 1⁰ uris Ciyviii&² 713¹ssle 1:²31} ἕ 6 Ι
(9² ‹miza-gssfflm‘ '⁹1 . wm-
ι i '153- ’κείς Juns leu. Panstzs, Guium, 3 vol(
Ι 7ἶῖξζυξῖιὲξῗῗῖῥὲῗξὲχῗέἷῖζῗ,1ζῖῐῖἷῖἓὲῗῖῗωίοώω ”
¹⁰212ssstiffiffinletgstfflffi ῗγὲιξ vlam: ἱξιιζῐῖενιὶιί. ι
9 ’ἵ M. vidnnbenubus. Amst. Ιμνὶν, 1664', iet-16.
Ξ ⁴1029 AEadem , ibid. 1676 , in-18. ν.
7 1210t3igiletffitgp seu Pandcessarum libri Ι.. ex Floren-
οἳ Ι ωιξςὲ). Ξνοι.ιὶιιᾞῖίεειηὲτῗίοηηειι, Torrentinus,
ff) nmgffipgfffss.'gsstzeffiassfssssrz&fix-525²&
Π ¹ . ugu1nusArchie.T ···
1 111qu propriis Pandcfflruffn ἓίῐὲἓὲιῗῖιὶἓῗςᾶε ηοω.
nons. T ⁴ um, cum
’ Η ’,7 1031131111)ὲίἒὲ Ῑὲευοέιξγὲιγἷοὲςιιιζῖζὲῐέὲατιηιω &inufitaw
18 10134 Les &33³1ng{lugeffinffifflossml 1ιῦ ’
ubhc, δι legum Delecms, paxJean Donzat ἓξ
1735,3tom.1vol.in·fol. ⁶ ⁶
¹⁰i2⁵1>2ffi32¹312⁹32c35533⁵4253R¹²ss⁰⁰5⁵ ΜΝ 4¹¹²
η ·‚032‘3'3135:223::32'22022‘12‘541‘30'1532‘55312³²¹¹*
Francos? ¹⁶8} , ml· in jol. :nus m Pandessas &c-
¹⁰37 φεμ lpstftutionum Fragmenta cum H‘
J· 51ossazndpfssgflngffssfffinsmfff‘ario' Vena. 1600152043ιῖ
gesta & Codicen‘1‘, ἃς.ε1εέιξῖἱο,ζαίνιῖῐιῠῗῖὲῑ9ῗιδῃιοιί

ιο “
· 1³13323?533112542‘2453552223522‘531&affifffl

3 v01.1·n.f01.v.f.
jus.

,¹040

 

