GENEALOGICA·

Γ6406 Geoe'alogies histoti oea des ancient patriarches , ῃ.
Rois ‚· Empeteuts δι ie tontes les maisonsloune·
taines jusqu’a pnlsent, titees d'Hubnet& autres,
avec (Ι1ςος1111111111111011111101111101.) Par. 1738. 4 vol}
tat-t. . .

’6401111110111181 'rables glolalogi ues de Nic. Hent.
Gundelings., en Allemand. 11111111 1732 , itt-4. 11.Ι

§ 1. Familia ltalia.

9407 ‘⁸ AnfiteattoRontano‚ ote famiglie antiche e nonve
della eitta dl Milano, da Gio Pietto de cresoemij Ι

¹1¹·4· ν.

’6408 sommatio dell' origine 81 nobilita d'alcunc Fa· 1 ¹⁰
niglie della Citta di l'adoua, da Giacopo Cagna.
Padoua 1623, itt-4. br.

6409 le Famiglie nobili Ftoteotine 111 Scipione nni-5 ‘²
mirato. Firenfa, Giunte' 1015, itt-sol. c. 111. ·

6410 Delie Pamiglie nobili Napolitane del medelimoQo
110111111111801·ςι,ινο[.1“11-101.1.111 ins.

6411 Th'eatto genealogico delle famiglie illustri nobilisty
&c. dc tegni di Sicila, ultra ecttta, del Filadelfo

11111ῗο1. 111Ρο1111110 16471 ¹⁶552 ¹⁶⁷⁰2 3⁷⁰1! ⁹
111 0. νο

’6411 Historia Italia & Hispania genealogica, 11111111.
Wilhelntolmltof. Norintb. 1101. t'vol. itt-fol.

‘4¹ 3 Compendio historico dell' origine, &o della latni-

Ι glia Bevilacqua da ξ. Valerio Seta. Factam 1606, ·

milia elogium & stemma. 111161. Basilio dc Sereniit.

Medio! 1618, itt-4. vel.
'6415 Hillotic della 111111ῗ1ἰιΒ11011, raccolte cla Se·

balliano Rinaldi. Napo. 1617, 1114. Ι
641⁶ ioan, B. Fonte-iun cle prisca Caestotum gente. Bono} 1

64111 4Etlticus Stylobates, &o seu Borromoeotunt fvj ἶ ,

nia 1581, in-fnl. ν.

6417 Dclla Fanniglia de’ Capiaucclti, Batoni Romani
equtlln de‘ Conti dt Tun della Germania, da 11111 ,
ccnzo llrtnanni Roma, Tinoffl16·8‚ 1114. fig·

6418 Historia genealogica della famiglla satalia, da J
Bitago aldimati. Napoli. 1691, 3 vol. assi. ets. Ι

- ’ ¹l .

 

