1007 {hailcourt sur l'itude 1111 1011. Par. ¹603 , imm]
arr .

10118 Barnabas Brillonius de fignificatione verborumjw
qua adjus pertinent. Paris. Nivell. 1191. iri-fol. ruf

1009 Seballss Almers Manuale lutis, Francos. 1680,1
arr-ra.

1010 Nova &methodica Iuris Civilia 1011191110. Pup-'p
170 ,trt- 1. u.

1011 ’1110011111Τ110111111111,110111ςο11, cum suia 1
exceptippibus &·dcclarationibus. sol. Agrip. 1702,
111-11 .

1011 Der offices tle Iudicaturc en giniral, pat Borjon ,
Pur. 1681 , in·12.p.

1013 AEgidii Menagri amoenitates Jurir civilis. Perit
16 7 i -1.ν.

110151111ίὲ111111101111111111,’111. Η1111.Ρ1110 Ha· 3
btrkornio. Lipssc 1177,ι·1.4, M·

1015 Martini iipenii Bibliotheca luridica. Francos. ud ό tp
Moerr. ¹⁶79· ira-fol.

’1016 Georgii 811111, notitia autorum Iuridicorum aut 1 tp
111111 arti inservientium. Lipfia 1701, tri-ta. ν.

Georgii Markensti idea eloquentia forensis. lr'dr'm·¹ ..-
burgi 1681. 11111. v.

1017 Νο11111111111111011110111111110ιί0111 & chronologi·
que desprinc'rpaut Auteurr de Droit civil, canonique
& particulier‚ par Denis Simon. Par. 16 92 ‚ in· 1 1. ν. 3 ,

1018 losepht Aurelii dc Ianuario Respublica iuriscon-
sultorum. Neapoli ¹75· ,irruo ν.

1019 L'auis charitable pour 1111111111 procis & 111 que-3 ‘3
telles, ou dn moins pour 111 terminer promptement
sans peine & sans frais , priscnti atrRoi par le l‘rieur
de S. Pierre. Puris, 1111111111, 1668, iri-4. uvecfip.

l²

ς 1. Corpus luris Ciuilis , fe in illius diuersas parrer
commutatores.

1010 Corpus 1 uris civilis cum Commentariis circumis? 0

' scholiis Contii, Pararillir cujacii, 811. Paris. Niurl·
tius 1576, 5 vol. itt-pol. ν.

’1011 Corpus Iuris Civi 11 cum Gloffis. Lugd. sub. leont 3ο·
11111111 , 1111, 6 vol. iri-fol.

 

