’171 svursuuunssucrrs

1781 Jo. christophorus Wan Uffenbach de eonfilio Coe'
sarco Imperiali Auiico, ejusque prerogativis, &c
Francos. 1111111171. 1700, rufolv.

8781.10 Η1111. 8111111111 de reservatis Imperatoris
Romano· (11111111111111011111 novum Gieffaflafforum
11118,111·.4 uel.

1783 Discursus de 1171111111,1111111101111111111111111·
stenerium. Hyeropoli ad istrum,1687.

Iu Caesarini Furstenerii traciarum 1171111 suprematus
11 legationis Principum (1111111111 11011 81 animad-
versiones. Germanopolr' 1681, iri-8

Ι1781, Andreae Knichen 8711011111 111111110 de sublimi
811171οΤ1111101117.1111 Piraeos 1600, iri-4. p.

77870117.11011111,111111111100111110-7011111111111
Contribuuonrbus 111 Romano Germanico· -111171110, 81
aliis regnis ut plurimum 01111111. Bruma 1674, in wfol
v·s·

¹ 1786 Fabiani 61111111111111111161111111111111,11111111
1111111011 summo Regimine 81111101117111111011110οὲ
Germanici. Amss. 1661, 111-11. mr

9411161711 Germanicum, le g,es constitutiones, litium
11 (0 praxus, feuda! es quc controvers 1

1787 Originum 11 Germanicarum, antiquitatum 111111,
leges 111111111811111,1111111110111111,3110111111,
Anglorum , Thuring orum, 81171101101111111, Franco-
rum ,Ripurriae, Boiariorum‚ Wcstpirulorum² 877111-
norum, Fufiorum, Lau obardoruur Theutonurn3 ex

editiuueBaiiliiJoan. 1111011. 3171111111111111
1777111- ol.
71788 1117111111 Judicii Camerae ,constitutio 81 ordina·
110 *a Car. V. ferdinandoi. 1 raucos 17,61 11.Ῐοὶ 7.
1789 Status uel constitutio fundamentalis S R. J. Ger-
manici, secuudum leges & biii ioriam ejusdum, uec·
nou usum inde obsenarum & 71111111 hodiernam,
(1111011111111111111111) curnnorrsCirrrstLau-
11111.ΒίΙά11111111.6111111111,1.77[11748,ι’11-.7.7.
1770 Goldasti Leges 81 ConstitutionesR. 1111711111,(111·
111111 ce 1701. 111 sol
7 ,1791 Τ1111111011111101117711’11111111ςά1 Regimine 81·
101111811111111111110, adst arumpraeserrimi. Imperii

 

