Ρ
R O M 1111. 47

5¹93 idem, cum variorum observat. Lugii. Bar. 1101- 1 ‘²

· 11111,1654,111-8.

5194 Idem, 11 recensione Ant. Thysri. Lug· Bar. Hrc- ¹ ‘7
11101,16 ,iri-8.

519 5 Iriem5,9cum notis integris variorum, & 11116111 10 9
aliorum ,fex 1111011001 Ios. Waise. cantabrig. 1710,

ΠΗ· V· . κ’

5196 Caii Julii Caesaris‚ commentarii cum A. Hircii 10 ¹7
1111 1000111 commentariis. Paris. Vascosarr‚ 1545,
111-0.1’1.

5197s1idem, cum scholiis Fr. Hotomani, ful.u1s1ni‚3 [ἑ
11111. Manutii. Lugii. 1574, iri-fol.

5198 Iidem, cum interprete graeco 111111, 81 diverso'-
rum commentariis 3 111 recensionc'Gotofr. iunget
manni. francof. 1606, 111-4. vel. 5

5199 Iidem, ex emendatione iosephi scaligeri. Lagi}

Bar. Elzevir, 1655, iri-1⁶. mar. ·

5200 Iidem, cum notis variorum3 11 edit. J. Scali- ‘ 4
geri. 111111. 11151111, 1661, iri-8. ν.

5501 Iidem, ex recensione ioan. Davisri3 1111111116 5
animadversionibus, & notis diversorum. cantabrig·

Owen, 1706, iri-4. ·

5202 6011111110111111 di C. Giulio Cesare, tradotti in 55, 17
volga13 con 11 figure in rame di Andrea Palladio.
Veneria, 1575, iri-4. ν. f·

5203 Jo. Glandorpii, notitia familis Caii 1011160111-,5
1111111110111 , & Caii Caesaris 0110111111 Augusti.

Paris, 1654, iri-4. br.

5104 Histoire des deux Triumvirats (par 61111 dela
6111111 11 avec l'Histoire d'Auguste ‚ parde Larrcy.

Amfl. Morrier, 1715, 4tom. err 2 vol. 11111111.

5²05 Cornelius Tacitus 11 recensi. J. Lipsri. Antuerp.
Plautia, 1581, iri-8. vel. ’ (¹3

5106 Idem , 111111 noris Hug. Grorii. Lugii. Βατ. 11151
vir, 1640, wat. 111-16. mar. r. J ’ Δ

5107 Idem, ex recensione Theo. Rickii. 10518110111·
Hackius, 1687, 2 101. 'rin-8. ruf.

5108 idem, 2 vol. 111-8. carta magna. ..-

5109 L'Imperio di Tiberio Cesarc, tradotto 8151111- t
nali di Cornelio Tacito da Bernardo Davanzari Bos· ··

1 tichi. 11111151, Grani, 1600, 11141151

5110 Les 0111111111Το1111, trad. avec 111 Remarq.

 

