POETA} LnTifl i.

ἰι-’ῦς Eadem. sintii. Pin-min 1533 , 1:— 1 n nsl. «Ι

ςιοό Eaedem cum Mureti, argumentis ὃ( annot. V ιηιι.)Ι ‘7
Manutiusl566,in-8. ·

3607 Eadem cum commentariis AElii Donati‚'&alio· ἰ
tum. V enei. Jo. Gryphius 1580, in fol. mar. r,

3608 Eaedem cum commentar. AEiii Donati, cura fr.
Lindenbruckii. Par. 1602,in-4. ν. f. ’ 2 ι,

3609 Eadem cum notis vationum. Lugd. Bai. liud-ius
16 in·8.v· ·

361 ιιῌὲἑόιιιι, Panfiis'Typogmphia. Regia 1642, in· 7
0.mar r.

³⁶f¹ 2 Eaedem cum annot. Jo. Heni. Be'e'cleri ‚ & franc. Ι . 4
Guyeti comme'nt. Argem. 1657, iti-8.

3613 Eadem ex recensione Heinfiana. Amss. ΕΙῖινὶνὶ,
1⁶61,ia·12m.r.

3⁶¹4 Eadem cum notis Jo. Minellii. Roteerd. 168o,1 ιι

ιιιιι.
3615 Eaedem. lond. Tonson1713 , iti-12. uf. 4. 5
3⁶3⁶ Eadem ex edit. Ricbatdi Bentleii. Amss. 1727 , 5 Ι 0
ιιι-4. ν. ·
3⁶¹7 Eadem cum var. lestionibus. Lond.Sandby1751, -
ινοΙ. iri-8. ma no, ν. f. tr. dor. fig.
3⁶ 13 Les Comi ies de Terence, avccla tradunion δε ¹5
les temarq. de Madame Dacicr. Romni. Fritsclz
1717, 3 vol. itt-1²·fig·
3⁶¹9 11 Terentio latino, commentato in lingua Tus-4 4
cana ‚da GioV. Fabiini. V enet- ¹548 , iti-4. ins.
3620 ch. Glateani, judicium iu P. Terenni Carmina
et omnes Comoedias. Lugd. 1540· ,ι
ξὶιρὴῗῡοὴιί.,ἶδὲιιιῦιίἳηις in Andfiagn ει Eneu·
cum ereutii. ιι . οιιιιειιι nn. ,
3⁶211Lucretius cum {ommentan 104. ἔαρι. Pii. Bono· 3
nia de Benedibiis ¹5¹¹ ,in-fol. nel.
3622 ldem.Par. Ascenfius 1514, insol. v. p
3⁶²3 Idem. V ςιιιι. Aldus ιςις , iri-n. ν.
3⁶²4 ldem ex edit. Oberti Gifanii. Antucrpia Plautia 2
1 66 iii-8. vel.
,σιξ 1d2m cum comment. Dion. Lambini. Par. Bene· 3 3
natus 1570 , iri-4. ns.
36261dem. Lugd.Gryp}1. 1546 . iii-16, ν. f
3⁶²7 idem a D. Lambino, comment. δῖε. illustratus. ⁷·
francof. chnel 158 3 , iti-8.

 

