980, lifi14vol. ³

985, ¹708, lif 1726.
991*,11111111696,1”11·]οἱ. = = ν · ν· ,ι . 7
1008 *, Idem de solemnibus Populi Romani verbis. ’ὃ
Paris, 1583, itt-sol. ’ ·
1125, Clauteraeus , 11ss Coteraeus.
1191 , cml, lis. 11 (20111111.
1117, 1711117 911 Μ. Grossey.
1168 , Amst. hs. francofurti).
1312,3vol.lis.4vol.-
1316 , 17111117 911 ( Μ. 1811111111 ).
1349 * Ο1111111110111,Ωυ111111111811119011111111111- ἰ
cuns 111111111111001111111111811101, 911 6111.
du Pineau. Paris , 1649, 1 vol. itt-fol.
137o*, 1111111111, 1679,1“1·4.
11ο91, 0111111111 dt cambrai,pnt Pineaus.uesjau· Ι
1111111. Danai, 1691, 1114.
1479, Borjon nc jera 911 venda.
1523,1 vol. 11].1111.
1ς19*, 11111ὂ1111,1698.1’11·4.
15⁶2*‚1dem,Am.musta-sol. ν - - --3
· 1166, 17111117 911 Gtimaldy de Regufe.
1634*, Renuffon des Proprcs, Paris, 1714‚1'n·4. 1. 10

1668, 19111199( 911 de Gennes ).

· 1714, 1114. Min-sol.
178ο*. Jo. Geor. Kulpis de legationibus statuum
Imperii. Gieffae, 1679, itt-12.
1818*,111111,1671,1“1·[σὶ. .. . . - --
186'5*,1dem,Lond.1613,in·sol. . -ι -··“ὶ ‘5
1881, Goguette , lis. Goguet.
’ 1888, (911Μ.1111)117111111).
1930, 1711111 81 Philoso 1111 Mosayca. Gauda. ·
1951, M. Bssis. par M. 1110111111).
1955 , 17111117 911 beausobre.
197111, Les 6111111111111Ρ11111111,9111161111111, 3
Amst. 1658, 4 vol. iss-12.
1981, 17111119 pat M. Sotet.
1985, -·-·- 911 811111 81 Addiffon.
1987 , lis. 911 Blondtl.
1996, 17111117 911 1311111111.
2006 ‚ 911 Bon. d'Atgonne. Α ..
¹1

 

