94 H 1510 1111· ι
Dauphin, par le Ρ. Mmmeau. Pam, 1712, 1111ss
[57:1⁸0ffflmoi1es de M. de la colonie , depuis 1692 jus⁴
ι 10 qu'en 1717. Bruxelles,Comvagnie1737‚ wal· i11·12.¹
4 ω 5711 La vie de Philippe d'Ofleans ngent, 721L. M.
D. M. Lonfi. 174⁶, zvol. 111·12.fig.v.ec· ·
ε 111111112111121 (ὴὲ)
³1:1³11111111‘11113355‘125312,3¹11:
‘⁶ ‘⁷ f1111⁰111z=11111111110
& du ficut La111.¹ Lquye3 1739, 17011'11-12. 11-[0
6 57¹5 I'1ecesor1g1nalesdes procedam du procis fau}
ό Κοδοη·Ἑηηςοίς d'Amiens. Paris, 1758 ‚ in 4. ν-
3· 5716 l'vstmoirffs du Duc de Villard, Pait de france}
Marechalssenkral des Armkes de S. Μ. Tres-Chr&-
ξιξὲιὲιῗέιὲεοιῖιιιὶῗιίξῖω jusqu'en 1734· hadr. Nwse

§ 5· Historial’rovinciarum &civitatum Gallia:

ι > 57'16 *¹ Btitannia, ou recherche del’antiquitk d'Abbe‹

ville, ίςγειῐΝ. Sanson. Paris, 1636, ἱππ-8.

7 (ο 5717 Bal erici, chronicon Cameracense δε ,Atrebatem
se· Duasl.) ΜΠ) ἰΠ“8.ΙῙῘ;

2 [ό 5718 Les recherches& anti uitez de la Province de
Neustrie, ὲ ρῐέΐειπ buch} de Normandie, ἃ des
villcs remarquables d'icelle, plus spkcialcment de la
ville de Caen, par charles de Bourgueville. Catu,
1 88, 1'114. .

⁴2. 10 5713 L'hIstoircp& chronique de Normandie‚ augmen-
160 jusqu'au regne d'chty 1113 avec les figures de la·.
dite Normandie & dc lavillc de Rouen. Βαυειιμό ιο.
Description du Pays 81 Duchss dc Normandie, appell&
ancienncment Neustrie, de son'origine ὃ( de ses li-
mites. Extrait de la chronique. Rauen, ¹610, 111-8.
ν. .

5719f* Descr1ption gbogra hique & historique dela
’θ’ Normandie, pat D. Tou aintdufficffis. Par· 1740,

2701. itt-4. fig.

 

