HISTORIA PLANTARUM. 175
13717.“110011111 1111111111ὶί 117107110111, five stirpium ΧΑ 7
13113111.111ῗὶήὶοὲιῖἓέἷὲ,ἶίῗὶἶῖΪῖἶῖ ’ ’
Lm. 1691, 1107111111.
171111117111031111111111 71. Lond.1692 , in-fol.
{fifpzy‘zgggaphiae pars 4²· Lond. 1696 (pl. 25 1. ad
328 deficiunt 28. 81. 82. 88. 92 93. 94. 95. 96. non·
dum incisaeitem 101. 104.) ’
EjusdemAlmagestumbotanicumfivePhytogtaghiael’lu·
,kenetianae onomasticon‚mtthodo Synthcuca digestum.
Ejusd. Almagessi botanici mantissa, plantarum noviffi·
1111 detestatum ultra millenatium numerum complec-
tens. Laud. 1700( pl. 3²9· ad 350.) iet-fol.
' qufdem Amaltheam botanicum, id cst stirpium
' Indicarum alterum cepit-cornu, 1200 ad mini·
mum diversas novas& 1111111111 species nominatim
comprehendens, quarum 600. 81 101071111611111011111111
illustrantur. Lond. ¹7⁰5 (pl. 351 ad 354. 6 vol. itt-fol.
²393· Description exafie des plantes en 1 111111 , conte· ²⁸) ‘7 ’
nant les differentes espdces & natures particulieres des
arbres. des abrisseaux, des herbes 81 des fleurs , avec
leurs fruits, leurs taines, leurs 11111111, leurs tiges,
leur vtal'e culture ,11111 usage & leurs vestus 11160111-
mles, pat Abraham Manting, avec plus de ²50
Planches 111 taille douce. 'Leyde ἃ Utrecht. 1696,
tnfol. en Hellandois.
²394· Botanique 1111111111 011 remarques utiles sur ks
fimples & fleurs, par Jtan Andre' 3111111. vol. ira-12. en
,4116111 7 Τ
1391 Marcel. Malpighii opeta postuma, cum supple·
11111111 81 praefatione Petri Regis. Amst. 1698,1'n·4.fig.
23 ‚lmen1²{ffm12T063‘1ir110fga?itkstiwgutionels³ 111Ι Hefgfflfffss'ffl 72
1111111110 01 a. o.eza1o.u·
² (1111110810111110111111111011011111111111811111ἕ111,711 1¹356
plantis in Orientalibus regionibus observatis. ibid.
1700. 4 vol. itt-4.

17971101). 1110111100, 1111111111110111 plantarum. 715 ‘⁰
Oxoniz' ¹715, ι vol. imfol. fig. ’ ·
'239⁸ L'Histoire des plantes, de Chomel. Par. 1715, 17 (θ

3vol. itu-12. ν.

²399 The History of succuleut plants, by Richatd 9

 

