2 H 1 S T 0 R 1 A.

4 Μ 4989 891110111111.011111,61111. V erret. All. 1501}
111· 0 ι ν·

ae) 194984ί81111101111 11111111 Geogravhicarum, libri xvh,
61. lat. curn notis 111111 Casanboni & aliorum. An·
std. Wolters , 1707, 110111. en 1111 vol. ira-fol..

7 rc) 4989 Stephanus Byzantinus de Urbibus, Gr. Lat. 111111
observationibus Thomae de Pinedo. Amsselod. 1676,
in-sol.

14· 4986111111. 610111119111911011111,111111111 (1111111111
inscripta‚Gr. 111. ex 10111111011, & cum Commen-
tariis Abrahami Berkelii3 accedunt Jac. Gronovii‘,

9 varin 1111101111 δι 11011. Lugd. Bn. 1694, ira-fol. ns.
4587 Dionysrus Alexandrinus de srtu Orbis, Gr. 111.
ss ‘7 111111 notis Henr. Steph. &aliorum ex recens. Tana·
quilii Fabri. Salmurir', 1676 , 111-11..
4988 Lucae Hoistenii in Stephanum Byzantinunr 11
Urbibus notae & castigationes sthumae, 11 edition
Theodoti Ryckii. Lugd. Bat. 11111111,1684 , in-fol.
1 l, 4989 Fragmenta Stephani Byzantini de Urbibus&Po·
pulis, Gr. 111. ex interpret. 61 curn notis Abrah. Ber·
kelii , accedit Hannon periplus, 61111. curn 110111
Conr. Gesneri & Sam. Bocharti. [noa. Bat 1674, 11.
4 ²1· 4 990 6101119191 1111111δ111191ἓ111 (11κεὶ114161ὸὲ
11. curn 1 1111110111 us, anno t. 1111.
nelli : accedunt Geographia 1111111111 norint 11
editione Joannis Hudson. 0101111 , 1111111081111-
don, 1698 81 1712, 91011118.
4 4591 Dionysii Geogtaphia‚ 611111111610311011110
dicrna graeco carmine pariter donata ab eom. Velis.
Oxon. 1704, iar-8. bl.
4 991 Phil. Brietii Parallela Geographiae vetetis& 11011.
Paris. 1648& 1649, 4 vol. ι’11-4. fig.
4593 Ejusdem, Theatrum Geographicum Europe 11·
teris. Paris. 16 53 ,in-4. nilong ‚ fig. ,
, 4994 Christop. Cellarii notitia Orbis antiqui.. Lipssa.
1701&1706,2v0l. 111-4. ν. f. fig. ,
[4994 1 Nic. sansonii, Tabuiae Geographiae veteris. Ar?¹
gentomti, 1672, ira-sol. gri p. parci.
2· 1 ⁴n2triniatinarni
Gcographicae. Paris. 1683, ira-12. vel. q ’
4996 Asystenr of Gcngraphy, 01 1111111 61 accrum

 

