„ · 1111111111 ’17
,1116 Pauli Montani 11611111 11 jure tutelarum 11
curationum. Haga comit 1⁶56, itt-4. ν.

411. Dr 111111.

Ttaliam de legitima, dt fendis, fideicommiffls,
T estnmentis ἃ Succefflom'dus.

1127fb2etcur. Metlinus de legitima. 6111111691ίῇ

111·ο.ν.

1118 franciscus de Ro e, 11 iure patronatus de juribus
honorificis in ferleda. Andagavi 1167, 1141.

1¹39 Th. Manlius de homagio, 1111111111, obsequ‘
operio, 1111111 dt aliis juribus‘quae sunt inter Do- l· η
minos 11 subditos. Leodt'i · 20¹ ,in-4. ν.

1141 Consilia feudalia 11· variorum 1161111111 scriptia)
11111111. Lugd 1575, itt-fol. ν.

’1141 11. Botchoiten Commentatia in consuetudines

' feudorum. Helmess 1596,in··· ms·

Ι1141(ι’1111.1111111111111111 11 feudis. Groninge 167¹: Ι
Gaspati Ziegieti exercitationes circa Reg'icidium An·
giorum. Lugd. Bar. ¹⁶53 , itt-12. vel. =

1141 61111111111111111181111111161111111111111111 i 1 ’
feudis = edente Cornelio Van Eck. Ttnjedi ad ·
1 Rhenum. 1698. ι ·

Petrus 0111111111 jure Feudotutn, Hentict Zoes - ,.
ptaelediiones feudales. Colon. 1663 , itt-8. ,

,1144 Geotg. Adami 31111ιί1111151131111111111,
francof. 168 5, itt-4. vel.

’1119 Sam. Sttikii examen jutis feudalis. Francos. 1698, i ‘d
11-11. .

’1146 8111111. Medicis, 1111111111 11 venatione, Pisca-

· tione& 1111111.[1111.1ς88,1“1-“11.ν. 2

¹¹47 11111111 11111111 , corpusjuris venatorio 1111111·
lis. 1111 1676, itt-fol. ν. “

1141 GothofChtist. 1111111, jus georgicum, 1111111115
11111111ιί1, ex historicis & oeconomicis scriptoribus
deductum explicatum. Lipfia 17¹3 ‚ ¹ vol· itt-fol. fig.

1149 1111111111 ‚ repetitiones de {stantuna-ngr. 1 i ⁶

1111111191π1111111,11181111 1111111111 1111111111ὸί ‘5

 

