ΙΙΙ 1
ι
ι

xio„ SYSTEMA
ς11111101111111118111111611111111, . 'idn
§ 4· Historia Piscium,Testaceotutu dt Reptilium, 183

IV. Hrsrontr Naruutra 1111111111.

§ 1. Regionum exterarufflstoria Naturalis, 185
§2- Prodigiorum δι Portentorum historia, 187
§3- Histoire Naturalia Misteiiauea , collectiones 1111

Musaea, ,181

turturinum.

1. Introdudiio ad Medicinam, Didionnaria, 191³
11. Medici veteres δι noui, 191
111. Medicorum 1111111111 (inguines, · 193⁸

51. Phystoiogia, 1111 de humanae natm cognitione ,¹
¹9⁴
52. Tradiatus dc Diaeta & dc Alimentorum usu, 196
§3Paritoiogia siue de morborum curatione, 198
§4 Mrscclianea , medicamenta, forrnulae, ¹ 111·
1V.Anatomia, 1114Ι
V. Chirurgia‚ 208
Vi. pharmacia, Pharmaeopea, ²09
vlichymia, 1 arn
vill. Aichyntia , ²¹3 ¹

V. MATHEMATICE·

1. Mathematici veteres dt novi generales, ²¹7
11, ririrhmcriea 81 Algebra, · · 219
111. Geomettia, ibid.
lv. nstronornia, 111)
V. Astrologia, · , 111
vl. Hydrographia, scu ars nautica, 224·
ΙΙ1111011111, 225
V 1 1 1. Hydraulica, ibid.
1111111111, nee nonde instrumentorum Mathe-
maticorum construetione ‚ 226
X. Musici. ' -
ς 1. Tradiatus urici, ueteres it ttoni, 1η

 

