22⁸ SCIENTIAE ET ARTES.
· Jo. Baptista Doni de praestantiamuficaeveteds libri 3⁵
’Ὲ1011111.1648,1’11-4.ν.] ’ 1
3 . 0011 Τ11ἰιέ dela Μιιΐεῑῑς. Lyotf 1671, itt-sol.
3089 La mamere de 011061301101110111011101111111111
1111111 61 guizemes. Par. 1557 , itt-4„ parc. ι
ι 1,ζ3οἶ3ἒῖἵ1110011 composer lamufique. Par. 1647 ,111-4.
091 Τ11ἰιέ de Mufique , contenant une 11110111 succinte
ι 11011 1011ῑο111011, pat Adrien le Roi. Par. 1583,
3οΐ1401111111110111 sur notre 1111111161 pour 11 mufique
& sur 1011 principe, par J. Bapt.,Ramcau. Par. 1714,
, ί 2 3019101111111110 la compofition de la mufique 1667.
Transpohtnon de 11 mutique, par A. frere 1706.

[Ἀτὶ 11001111701111 toute sorte de musique 1711 ,·
1νο. m ιι. ν.

1 '3093 ¹* Histoire de 11 mufique & deses 111111,11171111
son ongine jusqu'h [11111111 , pat Bonnet. Par 17¹5 ,
m n· § 2. Mufica propri} dina.

Ο

3094 Acis & (111111 Τ11. par Lully, itt-fol.
ἱ, 1. *⁰95 Alceste, Ttagddie, mufique de Lully 1708,

,- 30¹?”6s251}ine, Tragc'die, mufique de Campra 1705,
q. 3011117ᾶὲ1110111οᾸ1113111110 ‚ 1001010110111113.Ρ11. 16861
30171111111111111100 11 1110311111 de 1“111110111,ρ11(ἶ1111·
301198111111016111111111111, pat Desmarets. Par.1696,1'u·⁴··
3100 [1161110011 de Momus, par le mime, Paris
311191101111111111111111 Protfe, par Gervais modu-4·
3101 ariane, pat Mouret. Par. 1717, in·4.
3¹0³ Bellerophon ‚ (11111113. Par. 1619 ,1111101
31046111111111111, Τιιςέάκ, dela Colle. ar. 1707,
31ὲέ ἓ111111111 61 Hermione, Tragidie (11111117. Par.
3111671131111111 de Venise, par Campra. Par. 1696, ¹
tlt-4.

 

