trTTERnurn n
380710. rr. Buddei antiocia Historia Philosophia-1
Halo Saxonum 1706, ins. .
6808 Iac. 8111111111Η1110111011110111111010 biae 1111111111 d·
incunabilis ad nostram uspue etatem 1111011101 ‘9
fi‘ 1742, 43» 44, 5 onia-4. v.
6809 Hist. critique de 11 8111101001ιί0, 011 Μ. Μ 4
(Dcssandea.) Amss. 1741, 1756, 4 vol. 111-11.
6810 German Voffiusde veterum poctarum tempo-r
ribus graecis & latinis. Amss. 1654, 1 vodio-4.
6811 Jo. Mobillon dc rte Diplornarica.(2a· editio.) 95 ¹9 .
d'npplrm, curn supplemento idid. 1704, 1 vol.
111- .ν, .
6811 Bartholomeus Germon de veterum Regum Fran-
eopum Dipiomatibus disceptationes. Par. 11⁰3 “, 3
νο.111-11.
6813111111 Fontaninivindicircantiquorum Diplornatum ; “ ‚
adv. Germaniam. Roma 1705, irc-4. ' ¹
6814 Idem -dc veteribus Haereticis Ecclesiasticorum'
Codicum corruptoribus (adv. Petri Constant vindi
ciae.) Pur. 1713, 111-8.
681 5 Ecclesia l’arifienfis vindicata ( perTheod. Ruinart) f
adversus Barth. Germon duas disceptationes de anti
quis Francorum diplomatibus. Par. 1706, 111-8. br
6816 Petri Constan vindiciae veterum Codicum con . .-
firmatae (contra Germoninm de veteribus haeretici
Cod. Eccics. corrupt.) Par· 1706, 111-11. v. f.

6817111110110 dcc contestatione sur la Dipiomatippressp rs
Ι 1101110110101101110011100,0118101111. ar. ·
681111111111111010111111111 con raccolta de documenti 4
non ancor divulgati, regionamento sopra 01· 11111

primitivi, in cur srscuopre l'origine de gli truschi
ede' Latini, &e da Scipione Maffei. Mantua 1717,

inadu- ψ

6810110. Mentclii Paranefis de vera Typographia ori-r .

gine. Par. 1650, iri-4, p. . ‘s
68 ¹ cornei„ a'Btughcm 1111111111111111’1000011011111τ Ι·
’181411711ὶὶ1ῆῖ hd? ididpiimebrie 81 de 11 Librairic, pat de· 5·

ta Caille. Par. 1689, ir·4. mar. r. Est

 

