m ΗῐετοκῐΑ,
Em de· Εἴραηει, por Prudencio de Sandoval. 1

na, 1614, mohin-fol.

t ff 6069 Historia del Κογῦοιιῐὶοάῐῗο, en laqual se tr
la causa prencipal de la perida e Espana, traduci
pot Miguelde Luna de la letfua ambiga, de Abu!
cim Tarif Abentarique. Ma rid ‚ 16 54, itt-4„

ὗ A ⁶070 Histotiadel Rey Don Filipe Ν. par Gonqalo

Cespedes y· Meneses. Βανςείοηα, 16 34, itt-fol. v.

3 ί 6071 Elfeliciffimo viage demon Phelippe lI‚&c.

J nan-Christoval Calrcte dc Estrclla. Anverfiz, 16 ς
in· lov· ο
4 ἓ 6072fi1)·listorsia del Rey Don Filipc 11. por Luis Cab
· ra. Μαᾱνὶᾰ, 1619, irc-fid. ν.

3 η 6073 Historiade los eondcs dc Barcclona, porEstev
Barellas‚ διε. flamiam, 1600, ier-fid. ν.

ᾗ 15 6074 Historiadc los Condcs dc Barcclona‚ por fn

Dia o.B.1rce?ona. 1603, ia Μ.

ᾖ μ’ 6075 {dobiliario dchondcde Barcclos Don Pedroh
dcl Rey Don Dionis dc Po1·tugal‚traduzid0‚ca

· gado , &a por Manuel dc faria y Sousa, &a Mm'r
1646 ‚in-fahs. f ,

3 9 6076 Historia de lo< hccos dcl Senot Don Juan
Austria cu cl pri-:ipado dc Cataluna, pm· fr. fa.
Brcmundan.21112·3,·..’. 167³, in-fhff. v·

3 1¹> ¹6077 (Loro-‚fisa ὃς Ham Almo dc hm sota-wstsfle

· lo< Rcynosdcfflstillcy dclxon, &2:21⁴ sle-7. 1 cst.

Α 4 6072 Dc rcbm ζπμὶἷίς a francisco ximcnio (sis-*w
PJ‘chicpiscopo 'falsu-20, libri (Dm m. Aluum<
mecio. compluti , (¹3 „e'1=2:;s‹2, 1 w> , ῑπ-[νὲ. 2¹. f.

' t to 6279 Hcchm dc Dan Gna-ia. }ix':··;³lo de Mai„
Masqucs de Canem, por (fuistcz'sl Suarez dc H]
wa, MJdrid , 1613, 4. ;,

3 ἵ 6080Chronicadcl1'}1·a11·s.„1:<.÷1.·.2l·'.1?-2‘=2::2D02s1c.
Gongalez dc facum, z< ·. ι ι ¹'· 2:021„- Salas:
Mcndoqa. &a 'HJ-ast„ 112 ἶ

Ι ἀοΒῑ vida de Don Toribio Αἱ ’-·, ε’) ῗκζινήνψκιίι) Α ς
bispo dc Lima, por Ant. d· ἶ,Α ’ ῖῐ;·.;έ.ι, Mass
1653,1n·4.

Ι 46082. L’Histoirc du Cardia& Μ. ι.“··;“·ηἷ’;ῐ’ F(
nistre d'Espagne 3 ave: q·..i1···.:=:³ <’“ι’“-’Ϊ.·”· uisa* t
l'Etat pre'scnt de la Mousuluic ‹2'11÷'¹*.1:3·2:‚ Is:
1719‚in-8.enAngiofs.

 

