46 H 1 S T O R 1 Δ
Tite-live, mss. sur vulin, avec miniatum, iit-fol·
(1 5177 Tite-Live, dela trad. de Blaisc de Vigenereffln
ris, 1617, 3 vni. iri-sol. gr. pap.
⁴> ,1 ’1118 Τ111 Livii Patavini, librorum epitome.
Lucius Florus. Vener. Aid. iri-8. m. ν.
2 5179 Lucius Annuus Florus, de Historia Romana ex edit.
G. Salmasii. Lugii. Bu. E vir, 1638 , in·12.v.f.
«1 5180 L. Annaeiflori‚Epi :Rerum Romanarum,
ex editione 81 cum noris Laur. Begeri. Calon. Mars
, 111111, 1704, iri-fol. fig. 11.
1181 Epitomc dc l'Histoire Romuine, par nomn
mis 11111110151111111111111ἂί01ςὰ Monfimr, frere
ι ,5 unique du Roi ( par-la Motte le Vayer).Pari3, 1670,
iri-12.
5182 C. Velleius paterculus, cum variorum notis;
cura Ant. Thysri. ing 1311. 1111111111, 1611, iri-8. m. r.
ἴ 111 1181 Eutropii, Historiae Romanae breviarium, ad
usum Delphini 3 per Annam Tanaquilli fabri filiam.
χ Puris, 1683‚in-4.
3⁹⁴ 111 1184 Polybii Lucorrlrae , Opera gr. iat. 3 cum coinnrent.
& filins isaaci Casaubonii. Purifl Drouarr, 1609,
ziz-n.
1 1181 lsaaci Casauboni ad Polybii historiarum librum
primum commentarii. Paris. 1617, iri-8. p.
¹ 5186 Les Histoircs de Polybe, trad. par Louis Mai·
gret. Lm, do ’1 onmes , 1118, iri-fni. mar. cirr.
2) L05187 Abre'gd des Commentaires de Folard sur l'Histoire·
depolybc, par M. Chabot. Paris, 1754, 1 roi.
iu. .ν.
ff 51384niiiiiani Alexandrini, Romanarum historiarum
libri, Bella Punica, Parthica, &c. gr. lat. 3 curn
· annot. Henr. Stephani. Tvpireiusdem‚ 1592, iri-foi·
(2. υ 5189 Idem, iarind 3 per P. Candidum. Venenr477.foi.
50¹. t) 11 ἕο 01161111.8111111111,116911111ὲ1110111011111111,8ξ
1111111113 iiiii’tiiretjmguihiiliiir 11111112 , pd'iiiz'imiiiarirait:
1490,1u-4. ν. .

x, ι 5191 Salustius,curn commentariis deiae, 1495 1111101·
⁸ mar· Γ.

ἶ 125192 Idem, ex recognit. Jani Grutcri3 cum 110111111-

⁴ 111111611111111, Popmae, Aldi , Palmetii , Celeris

&n 'diancofi 1607, 111-8.

 

