11111111, n
1171111111 Paieres 11 Hollandois. Amsterdam 1631,
m 11. ν.

ς 1. 11111111111111117111,[1”131111111,1183. Ecclesia cm-
muniis, festorum diebus, de Sepulturis ἃ Reli·

quiis.

116 Leonis Allatii 11 etate, &interstitiis in collatione
ordinum, etium apud graecos servandis 1111111111.
11111.1678,ι“11·8.

117 61111111. Voffii, dissertationes tres de atibus sym⁴

’ bulis, Apostolico, Athanasiano , & (3111111117οῆ-
tano. Amst. 1642, in·a.u. f

11811111. symboli Apostolici‚ eum observationibus

= Ecclesiasticis & criticis ‚ ad singulos ejus articulos 3 e
anglico latine Lipfiae 17116,11·8.

¹29 Notiaia de' Vocabnli Ecclesastici ‚ con 1111111111α ’

aione delle cerimonie 11 origine de' Riti Sacai, da

ἔτ*

Domenico Magri. Roma 1650 , 11-4. p. Ι 7,
ipoVie'torini Totini , Ecclesasticum &temoni-rationales}

Botion. ¹⁶²5 , iri-4. vulin.
· 171 Rerum Litutgicarum libri duo, card. Ioan. Bona. Γ

Rom. 1671·,in1fhs.m r. '

132 M. Ant. Marsiiii Colunanae , Hydtagiolngia‚ five
de aqua Benedisia: accedunt ritus 11111 Benediiiionis
aquae variis linguis. Rom. 1586, in-4.u.f pp

177 Fortun. Seacchi, Elaeo-Cbrystamaton Myrothecium.
11111.1617,17ὃ’ 37, 7νοὶ. 11-4.ν.

174 Observationes de priscis 1111111 appellationibus
ac praecipuis Christianorum festivitatibus ,111111 de· s
vetustis baptismi Ritibus² & spectaculorum abrogata
lieentia. Par. 1564 ‚ iit-8. p,

1 35 Traia& de l'Expofition du ·S. 8111111111 : par 11111οῇ ¹7
Baptiste Thiers. Par. 1687 ‚ iii-12. nvos.

176 Gotoft'· Voigti dt altaribus veterum Christianurum‘ 4
liber, edit. aio. Alb. 1111111111ηό. 1719,111-8.

,ssffiniissnations Ecclisiastiques ‚ sur les principatui ,111- 2 ee)
1111 des Eglises ε ses anis des Egiiseh ¹² ‘¹⁰foss ἀΰ
(111111 des Eglises, par J. B. Thiers. Puris 1688,
m·s'2·.

¹3⁸ Traitez desClucbes& 11 la 11111111ἐ111ὀ1111111 > (1.

ι1

 

