SANCTI putus· ’11
(Pr. Mittin, Bened„ Par. osmunt, 1741, insol.
C

.m
178 Ejusd. Apoiogiae pro Christianis ex edit Ernestiff
Grabbe ‚ & Η. 1-11110111110101111 e Theatro Stheldunia·
no, 1700& 1703, 10011118,
171111. Minucii 1111011011111111, cum integris utn- 0' 17
nium notis, uu'vuque receufiuue, Iac. Ouzelii. Lagi.
But. Ι1171,1”11-8. mur. r.
,180 Clementis Alexandrini opemGraece. florent· Tor-2
1111111101. 1550, in·sol.1vol. s
. 181 Ejusdem. opeta, gt. lat. Parissyp. Reg. 1641)
itt-s 1. c. 111.
181 Tertulliani opera ‚ ex emendat. 81 cum 11100111.· 7
Nic. Rigaltii, variorum Commentatiis, & Philippi
Ptiotii argumentis & uotis, accedunt Novatinui
1111111111 de Trinitate, 81· Cibis J udaici55 ex editione
81 eum uotis Jac. Patuelii. Paris. 1664, itt-sol. c.
111. .
187 11111711 011 etiis quae supersunt multis partibus '3⁰' ·
10811011, 81 111111, opere & cum uotis Eetuatdi de
Muufaucon. Paris. 1713 ‚ 1101111 fol. c. m,
1184 Diti Caecilii Cy 111111 0711111011 , Paul. Manu-5 5
tius, 1563. itt-soii
185 Idem Oxou. 1681, iri-[ol. ν.
186 ldem ex editione Step Baluzii & P. Maxime-to·
nediu. Par. Typ reg. 1726 ‚in-fol. 1 vul.
187 Heutici Dodwelli Diss'ettationescyptiauae. 0110111 m 5
T 11101. Schtldott. 1684, itt-8. ··,
188 Arnubii Disputationum adversus gentes libiiRo- 1ο
1111110110. Prisciautnfis. 1741, 1. vul. itt-fol.
187 11έ8111111 firmiani optta. Roma , de Maximis ,ἡ 2
1470 , itt-sol. mar.
1701110111οΜ,171011101160111114110111011111, 6181· 17 '5
111011 Nicolaus de Lucu, 1474, 1 vol. itt-fol.
171 idem, ex edit. lsaei, Casena , 1646, 1 vol. iix-fol. 0.
192Ejusdem,liber de persecutione nuuc primum edi· f ‘Q
tuscum not. Steph. Baluzii. Paris. Muguet, 1677 ,
”Zaa-effi& notis variorum. Trajeeh' ad Rh. 1677 ,7 2
in·8.cum. . ·
104 Idem. Liifie ¹7¹5 ,111-8. ν. 7,
,195 Eusebii Pamphili ‚ preparatio Evangelia Graecei
Paul. Rob. 311711. 1544· ¹⁹1¹·f01· 8·

 

