P 0 I. 1 T 1 C 1114,
1ο1ο ’111116 des Nobles, & des vertus dont 11110111
ῑοιιιιέις leurs 111141121011110111,1114111111
1·Alouete.Parisu77,i22-4. p. 4
ιοιι Ger. Hagemann de omnigena Ηοιιιιιιιι 1111111111
1111114111 Hildessi 1694, ιἰι-4. ι.
2022 1.·1111111111111111111141111111114111111111110-,4
1ιιιιοιιιιιιι de 1141111, 111111 11111111111116111111 ·
& comme on sy doit gouverner, par Ηοιιοιέ Bon
nor. Lyon, ΑιιιοιιΙΙιι, 11111441114.
ιοέςιΥᾶιιῶ 111111 δ141 dGlovlan 1114111111 Sus ο della ιιι 11111111
0110140 14ϋό 1333: 4e 4444111110. 1111411,

lv. POLITICA GENERALIS.

²0²4 Les Politiques dAristote, avec les comment 1141 s
⁰ Nic oresme Par. 1489, wolfi ιιι-[ [14111141.
2025 Τιιιιιιο de Governi, d'Aristotele, con la 1111111ιῖ
1111011111111111111081411.1111144449ἱιι·4ιι.[
2026 Politica 1111111111 ιι Διὶί101111,11111. Cenaxii,
11111661, itt-,⁸ ιιι. ι.
2027 1111101111 Nicolo Μ11111111111,1114111141111114,Ι -

1

· deca. (1.11111111101144
11 principe del medesuno, la vita di Casttuccio Cas
tracani,&c.Vinegia1538,in-12 ν.[
’1018 Discorfi del 814101 Sci ione Αιιιιιι1ιιιο sopra eor· 1
nelioTacito. 1111111141, giuti 1598, itt-4. vel.
2029 Discours Historiques, critiques & Politiques sur 44 40
Tacite, trad. de lAnglois de M. Th· Gordon( pat
M. D.S. 1.1181111οιιιιιι)ι1ιιι[. 1751, 4111111114
'2030 Le comba de Mutio Justino 1111111, avec les
4444111111 chevalereffes, trad. 1110111111111, pat Ant
ριιιι 14111161, ιιι-.4 ..ρ
’1041 11141011111111111611111111 Memmo.Viueg1'
16, ιιι
10411111101111111111111 Panlo 11111111. Bologna 11111, Ζ
ιιι·4
’0114111111 11111111111111ἳὲ1ἶίἓὲ. ·
1111111111,ἔ111111υ136οεςῖιιι1144. g P
ιο4411111 61811111, 1111111411111 1111111 -politicum Fsuni ὗ
1611, ιιι-

 

