JUS GALLICUM· 1²3
1664011011 11111070111011110111011110 du Gueux de ‘l
Vernon. Par.Billaine16⁶5 , ira-4. v.
1665 Recie historique de tous les Ptocds 111111 81 erimi-
11111111111ᾁ11011110 Bolsac contre le St. de Piuieux
tm. ν. .
1666Ρ101ὲ1110 Μ.101101111, 81 le Τ111161111 Peculat ό
169 5 8111111. ¹5 vol. 111-11. ν.
¹⁶67Recue11gdndral des pieees, concernant le Procds s ‘Z
εἷς la Dlemoiselle Cadiere , & le P. Gaeard 1⁷³ 1 ,1
11-0.ν.
1668 11έὲ0107001 Dupleix , 1011111 la Compagnie 1111 1
ludes. Par 1759, ira-¹4. brochd.
1669 Abte έ des moyeus pour le Duc de Mantoue, dl “

10

la succe 100 de son oncle 1642 , in· 01. l reg.
d'dszeldt du Parlenene en son profit, 611. Paris 1652,
111· . . p. m. r. .

’1670 Tinde justificatifn du droit de Μ. chalone-chrif-
tine de Lortaine, Maequased’dffy ‚ 'a 111 succeffiond Ι 1(
Guise , & recueil d‘Arrdts‚ Bayonne. 1 vol. ira-4

1671 1111010110 instruam, touchant la souverainetd de

· lfdeufehastel, & auem pieees sur le 11111111 sujet,
e 111-4. ν.

Daubriots de Coutfeaut, pat dequel 111 succeffion de
Christ. Daubriot leur pere, leur est adjugde,quoi·

qu'il eut 11111 10111101, 1101111. 1660. 1114..
1677 Pastum de Me Bdaiu, pour la Comteffe de Saine
, Geran, avec le 11611101 contraire, pour Madame la
Ducheffe de ventadour , 610. 61 la Comeeffe du Lude.
Par. 1⁶63,in-4. ν. ·
1674116111111 111 Madame de 1180111111, & 0111
Μ. 1111101111101111,ω1111100 Maillard aret

1611111111 du Parlement, interventa dans la cause deu<

716

1670 & ¹⁶74· 5110! ira-4.
. 1675 Recueul de pieces en la cause de M de Castelanne.
Se. 1111111111, & 1011111110 de Goucbe. Par. 1706 11
iva vol. ire-4 ,
Ad Procds du Mar 11 de dem ‚in-sod. ἶ
1677 Reeueil de Regium & Me'moircs. sur plufieu
01111001 importatum de 111011 civil , de Coutume
de 111111011111Ε1111111111111111,17011 1117,1νοὶ iet-4 Ι.
1671 01110111 1111111 ,1) elea-atinus, 1161111111 , Oea-*-

sons fuudbees , 811. iae-4. Qii

 

