320 HUM.11TTERAE.·
450⁶ Petri Martyris opus epistolarum, 1111 accerserunt
Epistolae ferdinandi de Pulgar 10111111 1111111 pariter
& lrrspanicae , cum 11161111 ejusd. hispanico 11111111
Casti-lla· illustribus. Amst.l:'l{ev. 1670, ire-sol
4507 Lucilli l'hilalthaeiE illolae Papia 1574,in·8. v· f
4508 franc. l'hilclfi Epillolarum libri xxxvrr , cnm qui·
busdamalns.Par.Jo.Parnus1501 1503,2vol.in·4.v.s.
4509 [pillolae & commentarii iacobi Picolomini Car·
dinalis l'npicnsrs. Mediolani ¹50⁶ ,in-fol.
'215 ro 1111111111 l'ignorii liber symbolicarum epistolarum·
l Paravii 1628‚rn-8. p.
l 1ο 4111*111111Ρ11Ξ111Τ111111Ρ1111111111. solon. Agrip.
1604, iri-12. r. ,
l45 rr Deras Epistolarum Angeli Mariae ssuirini Cardi-
, nalis. Roma, Palearini 17⁴3 ‚ in 4.

Ι

g. 1

45¹3 Thonrae Reinelii & Jo. Andr. Eofii Epistol: nru-
tuae. 11111101, inu·
45¹4 Georgii Richteri Epistolae leltiliores. Norinrl.
1⁶62, ier-4. mar. r.
‘45 ¹5 Mart. Ruari, & ad ipsum Epistolae. Amst. 1611
ἃ 1611 ‚ 1111. ier-12.
l. l⁴5¹⁶ M. Antonii Sabellici Epistolarumlibri xn. Par·

4512 Jo. Ravilrr Terroris Epillolae. Par. ¹53¹, inno·
1 lo ί

joan. Parvus, fine anno, in-4. v f. ·
'4517 Cl. Salnralii Epistularum liber. lugd. Bar. 1656,
ί tn k45l18l5crbnrti Jo. Sarcsbericnfis 8( Stephani Tornacenlir
Epistola). l'ar. 1611, itm. '
¹2 119 Tranquilli Fabri Epistolae. Salmuril 1659 ά 1674, .
’ζ {yffi-o· TollenrinatisEpistolnr. Melior. ¹51²· in·4.
ὅ 45 21 J ac. Tollii ¹Epistola· itinerariae recenfitae per Henr.
christ. Hennrnrum. Attrst. 1714, fig.
ljusd. inignia 1111111111 italici, quibus continentur
s antiquitates sacrae. Trajelli1696, iri-4.
4522 J o. Trirlrcmir Abbar. Epissolae familiares. Hagenoa
45lllglorlglqlll⁷icelii Eqillolae. Lr'pssa 1117, iri-4.
45341‘etndevrnrissspn olarum librr sex. Bafil. 1566,
4111111 8lliglii Zwiclrenri ab Aytta Epistolae pellitam}
rnrrc

 

