'256 num. ιιττεκιε.
111. pom uuum vuuuuus.

3 5⁸‘ Q. Ennii Vn menta, ex Hierouimi Columna te·
censwne ‚ n va egum ;cum notis diversotum ,curante
. Fnanc. Helu-lio .imss.17o'‚in·4.u.
ἶ ἴ 3585C Luciln satyrarum reliquiae,ex editione &cum
uotis Franu. Dousae. Lugd. But. Rupheliug. 1597,
1:14 ν. .
9 35 7Plautif Comoediae xx , cum commentariis Ber·
nar-h Saraceni& Jo. Petri vallae. V euet. 1511 , in-fbl.
5 2 35Z33'13ussus. Vener. Aldus 1522 ,in-4. ν.
2 .. 3 589 Idem. Bafil. Cratander '5²322 udin-8. v. f.
Ι ψ 3590 luem. lugd. seb. Gryphius 1535 , lut-8. magno,
35911dem. Ibidem, 1549, itu-16.
π · ¹9 {3592 Eaedem Plauti Comoediae , olim ὲ Joach. numerario
emendatae , nunc restitutae ὲ Joan. Sambuco, δι uotis
diversorum illustratae. Aueverp. Plautia, 15⁶6,

594 Idem cum comment. frid. Taubmanni. Μετι-
berga ¹621,1‘n·4. ν. ’
, 595 Juni Gulielmi , Plautiuatum questionum commen·
tarius Phr. 1583. itt-12. p.
ἶ ¹¹ 596 Lexicon Plautinum, J. Phil. PareLFraucof. 1614,
in-8.p.
eo· 3 5 97 Terentii, Comoediae cum commentariis. Venet.
1480, itu-sol. ν. f
ᾖ 6⁰ 3 Ἦ {udum mmuotis. Argentina Gruniuger1496, iu·
o. ι .
5· 3599 biedcm. V enet. Aldus 1517 ‚in-8. mar. viol.
2 , 5 3600 Eaedcm. Ibidem 1541, itu-8. mur. cit..
5 '53601 Eaedgmcum Donati commentatiis. Pur. R. Ste-
phanus ¹54¹ ,in-4. mur. ὀίω. ·
6. ,. 3⁶⁶2 kaedem , ab Ant. Guveano restituat. lugd. δώ.
Gryplzius ¹54¹ ,in-4. mur. blm.
ι 103503 Eaedcm cum commentatiis diversorum , &Steplu
Doleti, observationibus lat. sermonis in Andtium δι
Eunuchum. V enee. Guudugniuus ¹552 ‚ itu-sol. p.

7. .. 3604 Eudem fum notis M. Ant. Mureti. Amu- Pluu-
nn 1565 ,un-16. mur. ν.

6 ξςιρης ἱῗιυῖυε ux editione Lambini. Geneu11595,in-12.u.‘

 

