4 H l S T 011 1 A. θ
k slantiffimis peregrinantis virtutibus. Witteberg, 1531,-

itt-18.

1 10 4610 Voyagesautour clu monde, pat Guill. Dampieq
Amfion. 1711, 5va itt-12. fig.

4 4 4611 110111100110111011101114401011ῐί0111, parMelchi·

¹ sedech Thevcnot. Paris, 166 7 , 111111 fol. ⁹·f· fig.

10 4 4611 [1101ωὲ11101. Amsterd. 1727, 5 vol. in-12.fig.vc
lcai t.

14 44 4613 110γο41011101οΜ0111110011Ε1110 e,As1e, Asu·-
quc. 1 0 11070, 1727, 4 vol. 111101. lg. ν.

l 4614 itinerarium Antonini Augusti & Burdigalense,·
Hieronym. Sutitaecommentariotxplicatum3 exedi-
tione Andr. Schotti. Colonia, 1600, ire-t. mar. vert.

,4 4615 Ejusdem, iter britanniarum, cum comment Th.
ἵ Gale : acceffit anon mi Ravennatis Britannia Choro-
granhi23 studioejuldcm Gale. 1 ond. 1709 ‚ iri-4. *2AE

161· 4616 Navigationi & viaggi raccolti da Gio , Batti
Ramulio.Giunti,1563',1565,1583‚ 71¹.insol.v.

' 1> 4617 Voyagts des Anglois pat mer &partenez 10010111
parleich. Haklnyt. Londres, 1589 U& 1600, 2 vol.
111 0.(11 (Ul Iol-l.

ᾖ 14 4618 Hist. dtsgNavig. aux 111101 orientales parles Hol·
landois. Amfl. 1609.
lc journal du comptoit, suite du 1110610111, 1609. «
Description du Royaumt d’or 110 (1111100, 1605.

Trois 1070401 de 11101 faits par les navires Hollantloit,
· auno'tdde aChine, 1600.

Voyage autout 110 l'univtts, par Oliviet, 1610, in·
fol. fig. 11101. ·
4619 Recueil de voyagcs des Anglois aux Indcs orien-

tales & occidentales. Leyde , vander Ac, 1706, 1·

001μὶ11711. fig. gr. pap. ν. f. en 1011001011.

47 ‘7 46 ac} 110οἶ01141οε 10744101141011011113111 014101014ῐὶ10-
taes. ee ner 0,1 10.111-0. .
gnpap. vyf. ,envllollattdoin 706, ν f fig
4611 11001011(101011101101111411511011 aux indes occi· ι
dentales. Leyo'c, vander Aa , 1706 ‚ 2 vol. itt-sol. fig·
gt. pap. ν. f tn hollandois.

5. 4611 Hist. ge'nlr. dcs voyagcsou nouvelle 1011061100 de
toutcs les relations de voyagcs‚ par met & pat 10110 ,

&c par M. l'Abbi Ptcvost. Pacis, 1746, 6 suiv. 3

ν. eit-4. 11. ,

 

