JUS GALLICUM. 103
²359 Contume du Comtk -Bailliage d'Auxerre, avec
1ἐὲ ἐιὲῑὲὗιὲὲιω garde& 91310νεῖιὲ lev tout tecueilli 91!ss 11
ι 0 , ⁸ ο ι

Bar1580, 11-4. p. .
1361LosFors&CostumnsdeBearn. Pau ¹5 5²· itt-4. ν. 1
1161 Privilfges de la Ville & Commune de Beauvais

1360 coutumes du Bailliage de Bar, [fdigfes en ¹575}

' 1

111-1. ν.
'¹3⁶3 coutumes dc 1111101111,11111111.1111111111111ηοί1, s ι
16111111 bons unges du Royaumc 11111111111111, i
’ par Jean d'lbelin ‚ avec des Notes & Observations,
par Th. dela Thaumaffierq. Bourges 1690, itt-fol. v.
13⁶4c0ut.desseuy ,avec 111 annot. de Gabnel Labbe'1 1
Bourges 1579, itt-8. ν. 3
¹3⁶5 111 Contumcs gbnffralts de Berry, avec le Com· f
ment. & 0011611111(111111111001111111111111 france, . ¹
111111. Ragueau. Par. 1615, irc-sol. ν.
1366 commentaire sur la Coutume de Berry, par Jean I
Maudnit, avec les notts de Ch. Dumoulin. Par.
1640 , ita-8. mar.
,1167601111111ςέηέηΙεςᾶεΒεπγ, avec un ’111116 1
des 11111111 Comum, pat cathetinot. Bourge .. ⁸.
166 ill-240 ⁵
1³⁶⁸ ³A'nciennes & nouvelles Contumes locales des·
Berry & celles (11101111, commendes par Gasp. Th.
¹ dela Thaumaffiere. Bourges 1679, itt-fol. v.
1369 Contumes gbnkrales des Pays & Duchk 1111111γῆ
avec les commentaires du 11111111. Bourges1691, '
itt-4· ν. ' “
1³7⁰ chifions surlesCoutumes de Betry, par le 11111111
Bourges ¹⁶⁶7, itt-4. v. ,ἰ
³37¹ Questions & rkponses sur les Contumes de Berry,
avec les Α11ἑ11 61 Ju 11111111 sendus en interpretation ᾖ ‘9
(1111111,’11311111111111111101111116111111111, & des
maximes du Droit Contumier, &c. pat le 11111111 ,,-, =-
Bourges1692‚ ira-4. v· ’
:1372 Nouveaux Commentaires sur les Contumes glub- 16 l
mles de neny, pat le 11111111. Bourges 1701, ius 7
„sn 1111111.Ρο1111111111 consuuudines blesenses Com· Ἰ - '⁷
meutarii, cum Cat. Monuni 1111111. Par. 1672, 2
11111. 1 vol. itu-sol.

 

