Bella-temes, ¹ 3573, '35903
’ Histoire, μή, 52⁶0.

sarnai ιι Jniae.

Tbkologie‚dep.leN⁰. 1⁶1,jurq.N⁰., 1700·
Jurisprudence. 966, 585.
Sciencesaenm, πῃ, ²²53·
Helles-Lectus , 3581 , 3600.
Ristoite, 5261', · 5303·

hndx' 23·

Theologic, &piem 131, jusq. No. ¹ 180.
Jurisptudence, 986, , 1005.
scientesmtts, 2254, ²275·
Renes-temes, 3601 , 3620!
Histoire, 5504, 5346.

, Mercredi 25?

Th60102i0‚dep.leNo. 181, jusq.No. 190.'
Jurisprudence , 1006 ‚ 102 ς.
Scicnces ὅ( Arts, 2276 , 22 97.
Renes-Lettres, 3621 ‚ 3640.
Histoire, 5347, 5389.

Ieudt' 26.

Thiologie, dep. lc No. ¹9¹ , jusq. No. 200.
lurisprudence, 1026, 1045.
Sciencesmm, 2298 , ’ ²32¹·
&Hes-Lenta, 3641, 3660.
Histoire, 5390, 5437.

V eadredi ²7·

ThssologindepsteNo, 201, jusq.No. 210.
Jurisprudence , 1046, 106 ς.
Sciencethze, 2322, 2343·
neres-Lenta, 3661, 3⁶⁸⁴·
Hnstoirt, 543‘8, 5484.

y ' Samedizssi
Theologie‚dep.1eN0. 211,jusq.N⁰0 2200·

 

