1 AUTORUM. 127 Ι
Dittionaxio Arabico, 3292 new ireatise of 110010ος,
8111010 Italicus, , 12951
Bello punico, 7706 ,10881001οο00 8010111001ος
3727 faces de la mort, 4306
Si on (scande) . . 4308
Immoualiti 80 l'ame, Singietonius (Guill.) '
' 2148 80 8000110ιο Papae, 679
quelq. &cultis touchant singularia deJure, 0007 “
1110010, 7686 31000100 (Julius)
Silvestct Petra 800810 ,’ 801000, 0007
“ Το1100060001110100, 6392 Siri(Vittorio) ¹
Simierus (Jofias) Memorie recondite, 47⁰⁰
“ Republica Helvetiorum, il Mercurio, 4700
5982. 5⁷⁸³ Sitmundus (Iac.)
Simon(Ricbard.) eoncilia Antiqua, 153
critique du V. 80 80 N. Eucharisticon, 740
Testament, 89 de Suburbicatiis regioni·
Hist.desDogn1es, '4720 bus, 74¹· ⁷4²
Bibliotheque (10101000, Sisteron (8000008 80) “
6884 11111. dela ville d’Qtange,
10000ος 01001100, 6868 7778
Simon ( Deuis ) 810000 80000110 ,
⁴ 801100Ιο8000 1011001000 80 Biblioth'eca saneta, 689'3
⁴ Drou, 0007 summo.)
Simon=, Veteres Leges might, 0867
6000000000008000110011100, 81010000 (steph.) Ἰ
0488 Etymol. ling. Anglicanae, ·
810000(010080-10000.) 359'5
76000011100εο 80 1011170100- Skuipis (1000. Georg.)
logie, 3980 in 80νο0100000 80 Monuni·
Simo‘n, bano, 5866
8000160000 i l’histoite de Slaiicius (Jean)
Beauvais', 5731 ,11000011 80800000, 0060
Simone! (Dominiq.) Sieidanus (Jo.)
, Το0108 des Dioits du 1101 Ι80 Statu Religionis, 5974
’ 'sut 1ος 8010811000 , 803 Slevogtius (Philip.)
Traiti des 110100 80 Sacre- 80 ῡ1711000 Ecclefiamm,
mens, 865 ’ 777
Simplicius, 810000 Ham,
in 80110001000900. 1903 , Plant.dciaJamaique,2447
, 1968 Smith(E.) ’

Simpson , catalogue 80, 7060 The compleathoust wife,
Ι simpron (Thomas) · ²355

 

