³36 senum 1161116.

3 ²¹¹7 Petri Poitetc 'tationes tationeles de Deo, eninm·
& malo. Idetn 0011ἆί110011011111171111111111 61
f fam. Amss· 1⁶7⁷ ἀίξῃ· 3 vot· ἰ11“4ονι ι
’1118 Ttansnatutal philosophy 01 Metaphy eks tbe
perfect conformiti of chry 111111 saith, to right Reason,
Ι to and the unteasonablenees of Atheists‚ Deists, 111111·

trinitatinns. By 1. S. london 1700, itt-8. ν.
²¹¹9 An Essay towards the Theoty of the ideal 01
. intelligible Wnrld by John Noeris. London 1701 ,
ζ · (ο 1308111111(11Τὴιοᾶἰοέε11111110116110111111,1111111116

del'hontme, &l'ot ine du mal , pat Leibnitz. Anne.
Troitl 1711, 2 νῇ. itt-8. g p. ν.
7 η ’1111 Α 01111εᾶ1011 01 Papers vich passed betven [eib-
· nttz and 1)οᾶ01 Klarck. Lond. 1717, itt-t.
9 to 2122 De Canfis 1110111111,οξ111 Ε11111111311ο11111-11111111ι

de Chetbuty. Londini, tephanus, ¹645 , itt-4. ets.
ζ 55 ,1231dem,1656,ie-12. ν.
2 2124 De la verite entant n'elle est distinete de 11 ιέ·
1111111011, du vraisemblssle, du poffible & du faux,
trad. du Latin d'Edonatt Herbett. Baton de Cbetbnty ,

par lui meme. bnpr. tn 1639, itt-4. ν.

7 71 ²1²5 Dela recherche de ln vetit6,de la nature de l’Es·
ptit de l'Hotntne, & 'de l'usage qn'il en doit faite

ur evitetl'etteur dans les St'tencts, paeNic. Ma·
, manche. Par. David, 1711,1“η-4.ν.

‘to - 2126 Recueil des differens ouvrages, & repenses sutle
Ttaite de la nature & dela grace du Pete Malle-
btanehe , & les vtayes & 1111111ςὶ1111 , [111Α11111111.
Rotae. 1680, &suin 2¹ vol. ite-12.

7 to ²¹3⁷ 111111 81101111 , de Fato, libti novem. Ventt. ¹5⁶3i

· Q· 111111211111611111111 & du Volontaire, par Bernier.
Amst 1631 , tet-tm.

3 2129 Apologie de laThtse de 11111111 de Ptades. Arest.

· 1752, 3 vol. itt-8. broch.

'⁴2130 Elemens 'de Metaphyfique‚ 11111 de l'expe'tience.

2 Μ 11ξ1Γ11171111ε111ηέο111111111 Agrippa, de incertitudine,
& vanitate fetentiatum ¹53⁷ , itt-8. broc.

2113‘}k Tiaite ge rfftcntitude dc} Scitum, tud. de
¹ngots, nr. tgtt 1714, tet-12,

 

