245 flQM. QUEM?
ι “”ιι’ἑ.“ιὲῖ;;ὲῑε nnnnnt00123¹nn35·n:·
na'rchi, Lycutgi‚ Lesbooaffis. Herodis, Demadis
orationes politico, gt. lat. Hannv. Wechel. 1619.
2 eom. 1 vol. ιιι-8. m. r.
4 ‘7 3440* Haranguee des Historiens grecs δι latins. Lyon
, 7· 3 ῥῗόῖίίιζςῖἓίιῐῖῧὲὶῖιιοηὶς opera omnia. V enee. ιἰι of·
ficina ΕιαῘιιιίιιιια, ¹53⁶ ἃ 1540. 9an in·16.mar.noir.
44, 4 3442 Eadem, cum Petri vinorii explicationibus.
l’ar. RobeSteplz. 1539. 4 enm. en 2 vol. ιιι · fhl.
4 - μῖὲηξνιάεηι. Manutius 1540 &sequenti ιο tom-9
74, ,. 3421· Elidenss: ¹lbidem 1‘82. evol. ine-fol. ν.
Q, ‘9 4444Μξ4ἀ4114, 1131401114144411011111 Comment. Venen
’ 3446 Endefn ,Rei edit-ione Deonifii Lambini , Geneve
¹ 94· ’ ᾖᾲζῃὶιιιῖειῖιῗιῧέἆνοΒιι. ΕΙζιν. ιο vol. ἰιι-ιιι
22· 1834Tfimnssnem cnm notis Gruteri, ex edit. C. sebre-
’ velii , Amssel. Elzev. 1661. 1 vol. ιιι-4. vel.
4 4 3449 {dem de Clarii} oratoribus ad usum Delphini. Par'.
34esr9hssogstenaffiggorlrnngi· Commentarius in 1111111111ῦί-
! ω ceronio de claris oratoribus, quidicitur Βιιιιιιει Flnr.
μξνὲἷζετιοῐιιξςς eopileafgel'dz'ng'nitione oratoria dialogus,
eum notisJac.1’toust,.ad us. Delplnni. Par· 1⁶88.
ὅ 3415nn 4&isdem de oratore dial i tres cnm comment.
J ac Lodoici Strebaei ‚ Parisffinscnjnn. 1540. ine-fol.
mar. blcn. avec dentell . .
ί· 345² Ejusdem Rhetoricorum libri nv. ad Herennium,
Papia, Jnc. de Sanc‘ln Petro, 1477. ite-4. eof.
4 3453 Cicero dc prostitutione terminorum. ine-8. gothi·
quesans nom de zen, m dante.
ἲ( 4444 Ejusdem libri Oratorii ad usum Delphini, peeJacv
Pnonst. Par. 1687, 2 tom. 1 vol.
2!- 3455 Ejusdem orationes ad usum Delphini ,¹ pet Cat·
de Menonville. Par. 1184, 4 νοῐ.ιίι·4.ι.

 

